#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Transfer Report: Spectral analysis of the dynamics of neuronal networks
 using population-density techniques 
\end_layout

\begin_layout Author
Lukas Deutz
\end_layout

\begin_layout Section*
Research question
\end_layout

\begin_layout Standard
To what extend can the dynamical properties of neuron model in a network
 context be understood by the spectral decomposition of the dynamical operator
 which describes dynamics of a large population of such neurons.
\end_layout

\begin_layout Section*
Research proposal
\end_layout

\begin_layout Standard
Understanding the behavior of large recurrent networks of spiking neurons
 is one of the major challenges in computational neuroscience.
 A first step in understanding the dynamical properties of such networks
 is to determine the location and stability of equilibria and how they depend
 on the connectivity profile and single neuron properties.
 In computational neuroscience, the most common method to simulate neural
 circuits is by means of direct simulation.
 This approach follows the dynamics of all neurons individually taking into
 account interactions modeled by connectivity blueprint and synaptic dynamics.
 Although, direct simulation yields full information about the network state
 on the single neuron level at all times, it also hast shortcomings: It
 becomes computationally very costly for large scale networks, and it contains
 a large number of degree of freedoms which makes it difficult to identify
 the relationships between model parameters and network properties.
 Hence, it is important to gain analytical insights into dynamical properties
 of neuronal networks which can inform model and parameter choices used
 in simulation.
 Integrate-and-fire neuron models are widely used for this purpose because
 they are simple enough to be studied analytically while still being able
 to capture important dynamical features observed on a single neuron level,
 or in a network context.
 However, even for fairly simple neuron models, one still is confronted
 with large set of coupled of differential equations.
 This makes it is necessary to apply homogeneity assumptions to reduce the
 dimensionalty of the problem.
 
\end_layout

\begin_layout Standard
Population density techniques have been applied to investigate the dynamics
 of large populations of interacting neurons.
 Most of the studies focus on single compartment integrate-and-fire neuron
 models, are simple enough to be studied analytically while still being
 able to capture important dynamical features observed on a single neuron
 level, or in a network context.
 The state of a integrate-and-fire neuron is described by a single set of
 biophysical variables usually including the membrane potential.
 The other variables can e.g.
 account for spike generating currents, synaptic dynamics, adaptive behavior
 of the neuron.
 Population density techniques employ the redundancy present in subpopulations
 of cortical networks to introduce a probabilistic description of the entire
 population.
 This means that the state of each population is described by a single density
 function instead of modeling the coupled dynamics of each neuron individually.
 The density functions gives information about the fraction of neurons located
 at a given dynamical state at a given point of time.
 Like other mean-field approaches, population density techniques drastically
 reduce the dimensionalty of the problem which makes them suitable for analytica
l treatment and computational less demanding in large scale simulations.
 However, even for simple neuronal models, the time evolution of the density
 is governed by a complicated partial differential equation (PDE).
 It can only be solved analytically for a view simple cases.
 For example, analytical expressions for the stationary distribution of
 the leaky integrate-and-fire neurons have been derived in the diffusion
 limit.
 Deviations from the stationary state, as well as models including synaptic
 dynamics have been studied perturbatively.
 Besides this analytical treatments, the PDE can also be solved numerically
 which allows for the study of more complicated models.
 However, using the numerical approach, it is more difficult and time consuming
 to get an insight into the relationship between system dynamics and the
 model parameter.
 To address this short come, it has been shown that the density can be decompose
d in terms eigenfunctions of the differential operator which defines the
 PDE.
 This decomposition reduces the PDE to a infinite system of ordinary differentia
l equations (ODEs).
 Depending on the question of interest, only a view modes can be sufficient
 to capture the dynamics of the system.
 Describing the system in terms of eigenfunctions offers a more intuitive
 description of non equilibrium dynamics of the system.
 Furthermore, the spectrum can be used to distinguish different dynamical
 regimes and to determine resonance frequencies of the network.
 So far, spectrum and eigenfunctions have only be derived for the perfect
 integrate-and-fire model in the diffusion limit.
 The eigenfunctions of the leaky integrate-and-fire are known, but the spectrum
 is still unknown.
 The goal of this project is to develop a general method to determine the
 spectra and eigenfunctions numerically for a given integrate-and-fire neuron
 model using the neuronal simulator Miind.
 As a next step, we would apply the method to different neuron models which
 e.g.
 include synaptic dynamics or adaptive behavior.
 Our hope is, that knowing the spectra and eigenfunctions of these models
 would enable us to get more insight into the dynamical properties of these
 models and how these properties differ.
 This includes relaxation dynamics due to change in the input, dynamical
 regimes like asynchronous irregular firing, global oscillations or bursting
 behavior, resonance frequencies and gain modulation.
 
\end_layout

\begin_layout Section
Literature Review 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Enumerate
Introduction
\end_layout

\begin_deeper
\begin_layout Itemize
Direct simulation vs population density
\end_layout

\begin_layout Itemize
Neuron models
\end_layout

\begin_layout Itemize
Integrate-and-fire
\end_layout

\begin_layout Itemize
Mean-field models
\end_layout

\end_deeper
\begin_layout Enumerate
Jump processes 
\end_layout

\begin_layout Enumerate
Diffusion approximation 
\end_layout

\begin_layout Enumerate
Fokker-Planck equation 
\end_layout

\begin_layout Enumerate
Spectral decomposition 
\end_layout

\begin_layout Enumerate
One dimensional integrate-and-fire
\end_layout

\begin_layout Enumerate
Perfect integrate-and-fire
\end_layout

\begin_layout Enumerate
Leaky integrate-and-fire
\end_layout

\begin_layout Enumerate
Exponential integrate-and-fire 
\end_layout

\begin_layout Enumerate
Numerical Algorithm 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Introduction 
\end_layout

\begin_layout Standard
Understanding the behavior of large recurrent networks of spiking neurons
 is one of the major challenges in computational neuroscience.
 A first step in understanding the dynamical properties of such networks
 is to determine the location and stability of equilibria and how they depend
 on the connectivity profile and single neuron properties.
 A network may have multiple fix points each associated with a different
 dynamical behavior, like asynchronous irregular, global oscillatory or
 bursting activity all obsequiously observed in experiment [].
 To better understand how these different dynamical regimes emerge, and
 how the network can transition between them by e.g.
 changing the external drive or the interplay between excitation and inhibition
 within the network is an important step towards understanding if and how
 these different states of activity can be used to implement functional
 properties.
 There are two complementary approaches to study the dynamics of neuronal
 networks which are referred to as computational and theoretical neuroscience.
 
\end_layout

\begin_layout Standard
In computational neuroscience, the most common method is to simulate neural
 circuits by means of direct simulation.
 This approach follows the dynamics of all neurons individually.
 Interactions between pairs of neurons are mediated via synapses.
 A huge advantage of direct simulations are that they give access to observables
 like firing rate statistics, or correlation measures, on the level of single
 neurons.
 However, large scale simulations are computational very expensive even
 for simple neurons models, due to the large number of neurons and synaptic
 connections in the mammalian cortex.
 Before a model can be implemented two questions need to be answered: Which
 neuron model and synapse model are appropriate? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Discuss what informs this decsion
\end_layout

\end_inset

 Which is the connectivity structure within the network.
 The latter is usually defined in terms of populations which represent neurons
 of the same type in a specific cortical area.
 The type of a neuron can be characterized by e.g.
 its morphology, its electrophysiological properties, or functional properties
 (e.g.
 receptivity to a specific stimulus feature).
 Neurons within a population are considered to be statistical identical,
 i.e.
 they form on average the same number of connections with neurons of other
 types.
 The strength of each individual connection is drawn randomly from a distributio
n which may differ depending on the type of the pre- and postsynaptic neuron.
 Parameters which define the neuron model are often assumed to be identical
 for all neurons in the same population have the same parameters.
 In this setting, one is usually not interested in the dynamical features
 of individual neurons, but instead on the dynamical features of the populations
 as a whole like e.g.
 the average population firing rate, interspike interval statistics (ISI),
 or the statistics of pairwise or higher order correlations between neuron
 activity.
\end_layout

\begin_layout Standard
In theoretical neuroscience, neuronal dynamics are studied analytically.
 From a mathematical viewpoint, describing how the network state evolves
 in time boils down to solving a large system coupled differential equation.
 Due to the non linearity of the neuron dynamics and the complex interactions
 between neurons, there is no hope to derive an exact solution.
 Hence, approximation schemes are needed.
 A commonly used method in theoretical neuroscience is mean-field theory
 which makes use of the assumed homogeneity described before [].
 Its main idea is to decouple the system of differential equations which
 describes network dynamics by approximating the input each neuron receives
 by the average input all neurons receive within the same population.
 Next, the output for each neuron must be determined given we know the input.
 Because neurons in the same populations are assumed to be statistical identical
, they can all be described by the same input output relationship often
 referred to as the mean-field equation.
 Hence, mean-field theory reduces the dimensionalty of the initial problem
 to a system of equations with size equal to number of populations.
 Note the output of each neuron is fed back into the network via the recurrent
 connections, and therefore contributes to input of other neurons.
 Hence, to solve the mean-field equations in a consistent manner, one need
 to identify those values for the input which yield an average output which
 is consistent with the initial input.
 
\end_layout

\begin_layout Subsection
The population density method
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-population-density"

\end_inset


\end_layout

\begin_layout Standard
A important mean-field method used is called population density method (PDM).
 It was introduced to neuroscience simultaneously by several authors 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag,Knight2000a,Nykamp"

\end_inset

 at the end of the last century.
 PDMs seek to make use of the redundancy observed in the cortex.
 This idea was originally motivated by optical imaging studies which showed
 that visual cortex is tiled by patches which can be mapped to different
 stimulus features.
 Each of the patches contains in order of 
\begin_inset Formula $\mathcal{O}(10^{4})$
\end_inset

 neurons
\begin_inset CommandInset citation
LatexCommand cite
key "Blasdel1992a,Blasdel1992b"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Omurtag"

\end_inset

 used this finding as an basis to model a network of interacting neurons
 using a statistical description on the level of populations.
 To arrive at such description, several simplifying assumptions need to
 be made.
 
\end_layout

\begin_layout Standard
The PDE presented in 
\begin_inset CommandInset citation
LatexCommand citet
key "Omurtag"

\end_inset

 can be applied in principle to any point neuron model.
 Point neurons approximate a neuron in its entirety by single compartment,
 i.e.
 the cell body is collapsed to a single point.
 Hence, it can not account for dynamical features related to the specific
 morphology of a neuron.
 The state of an arbitrary point neuron is determined by a set of variables
 
\begin_inset Formula $\boldsymbol{v}=(v_{1},v_{2},\ldots,v_{n})$
\end_inset

 usually including the membrane potential.
 The time evolution of 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 is described by first order kinetics 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag"

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d\boldsymbol{v}}{dt}=\boldsymbol{F}(\boldsymbol{v})+\boldsymbol{S}(\boldsymbol{v},s(t)),\label{eq: neuron dynamics}
\end{equation}

\end_inset

where the vector field 
\begin_inset Formula $\boldsymbol{F}(\boldsymbol{v})$
\end_inset

 describes the time evolution of 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 due to the intrinsic neuron dynamics and 
\begin_inset Formula $\boldsymbol{S}(\boldsymbol{v},s(t))$
\end_inset

 models the incoming synaptic current invoked by synaptic arrivals 
\begin_inset Formula $s(t)$
\end_inset

.
 A point neuron can be viewed as an input output box.
 It receives excitatory and inhibitory inputs 
\begin_inset Formula $\boldsymbol{S}(\boldsymbol{v},s(t))$
\end_inset

 which arrive from other neurons by their associated synapses.
 These inputs are modeled either as injected currents or as a change in
 conductance.
 Current based synapses are simpler compared to conductance based models
 because they produce a current which is independent of the state of the
 neuron.
 Hence, multiple synaptic inputs can be summed linearly.
 A more accurate biological description are conductance based synapse models
 
\begin_inset CommandInset citation
LatexCommand cite
key "Tuckwel1983"

\end_inset

.
 They are state dependent because the synaptic current produced by a conductance
 change depends on the difference between the membrane potential and the
 reversal potential of the respective synapse which makes the summation
 of synaptic inputs is nonlinear.
 If a neuron receives sufficiently strong excitatory input such that the
 membrane potential exceeds threshold value, then the neuron will emit action
 potential (spike), followed by a reset mechanism and a refractory period.
 The output spike is then fed back into the network and contributes to the
 input to other neurons.
 To give an example, for a Hodgkin-Huxley (H-H) type model in standard notation
 
\begin_inset CommandInset citation
LatexCommand cite
key "Keener1998"

\end_inset

 with a single conductance based synapse, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: neuron dynamics"

\end_inset

 becomes 
\begin_inset Formula 
\begin{align}
\frac{dV}{dt} & =\frac{1}{C}\left(g_{L}(V_{L}+V)+g_{n}m^{3}h(V_{N}-V)+g_{K}n^{4}(V_{K}-V)\right)+\frac{1}{C}\sum_{i=1}^{N}g_{i}(t)(V_{i}^{(s)}-V)\nonumber \\
\frac{dm}{dt} & =\frac{1}{\tau_{m}(V)}(m_{\infty}(V)-m),\nonumber \\
\frac{dh}{dt} & =\frac{1}{\tau_{h}(V)}(h_{\infty}(V)-h),\nonumber \\
\frac{dn}{dt} & =\frac{1}{\tau_{n}(V)}(n_{\infty}(V)-n).\label{eq: H-H}
\end{align}

\end_inset

The state of neuron is determined by the set of variables
\begin_inset Formula $\boldsymbol{v}=(V,m,h,n)$
\end_inset

, where 
\begin_inset Formula $V$
\end_inset

 is the membrane potential, 
\begin_inset Formula $m$
\end_inset

 governs the sodium activation, 
\begin_inset Formula $h$
\end_inset

 sodium inactivation, and 
\begin_inset Formula $n$
\end_inset

 the potassium activation.
 Hence, 
\begin_inset Formula $\boldsymbol{F}(\boldsymbol{v})$
\end_inset

 is four dimensional vector with 
\begin_inset Formula 
\[
F_{1}(\boldsymbol{v})=\frac{1}{C}\left(g_{L}(V_{L}+V)+g_{n}m^{3}h(V_{N}-V)+g_{K}n^{4}(V_{K}-V)\right),
\]

\end_inset

and 
\begin_inset Formula $F_{2},F_{3}$
\end_inset

and 
\begin_inset Formula $F_{4}$
\end_inset

 given by the last three equations in 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: H-H"

\end_inset

.
 Note that the synaptic current 
\begin_inset Formula $\boldsymbol{S}(\boldsymbol{v},s(t))$
\end_inset

 only causes changes in the membrane potential.
 Hence, the only entry in 
\begin_inset Formula $\boldsymbol{S}(\boldsymbol{v},s(t))$
\end_inset

 which is nonzero is the first 
\begin_inset Formula $S_{1}$
\end_inset

 which we define as 
\begin_inset Formula 
\begin{equation}
I(V,s(t))=\frac{1}{C}\sum_{j=1}^{K}g_{j}^{(s)}(t)(V_{j}^{(s)}-V),\label{eq: S conductance}
\end{equation}

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the total number afferent connections which is depicted in figure and
 
\begin_inset Formula $V_{i}^{(s)}$
\end_inset

 is the reversal potential associated with synapse 
\begin_inset Formula $i$
\end_inset

.
 For the leaky integrate-and-fire neuron model 
\begin_inset CommandInset citation
LatexCommand citep
key "Lapicque1907,Stein1967"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: H-H"

\end_inset

 simplifies to 
\begin_inset Formula 
\begin{equation}
\frac{dV}{dt}=-\frac{g_{L}}{C}(V-V_{L})+\frac{1}{C}\sum_{j=1}^{N}g_{j}(t)(V_{j}^{(s)}-V),
\end{equation}

\end_inset

Note that we considered only a single synapse type in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: S conductance"

\end_inset

 for simplicity.
 The synaptic conductance 
\begin_inset Formula $g_{i}^{(s)}(t)$
\end_inset

 is zero in absence of synaptic arrivals and becomes only nonzero for small
 time window after a spike has arrived.
 We combine all spike arrival times to a sum of delta distributions
\begin_inset Formula 
\begin{equation}
s_{j}(t)=\sum_{n}\delta(t-t_{n}^{(j)}).\label{eq: s_i(t)}
\end{equation}

\end_inset

Assuming that synaptic time scales are short compared to the membrane time
 constant.
 Based on this assumption, they approximate the conductance changes caused
 by arriving spike to be instantaneous 
\begin_inset Formula 
\begin{equation}
g_{j}(t)=\hat{g}_{j}\sum_{n}\delta(t-t_{n}^{(j)}).\label{eq: g_i(t)}
\end{equation}

\end_inset

which is referred to as delta synapses.
 The parameter 
\begin_inset Formula $\hat{g}_{j}$
\end_inset

 represent the integrated integrated countenance over time course of the
 synaptic event.
 If conductance changes are instantaneous, then the membrane potential makes
 a jump of 
\begin_inset Formula $\hat{g}_{j}(V_{s}-V(t))/C$
\end_inset

 whenever a spike arrives.
 
\end_layout

\begin_layout Standard
If we would insert Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: s_i(t)"

\end_inset

 into Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: neuron dynamics"

\end_inset

 and integrate the r.h.s., then we would obtain the deterministic time evolution
 of 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 for a given spike input 
\begin_inset Formula $\boldsymbol{s}(t)=\{s_{1}(t),s_{2}(t),\ldots,s_{N}(t)\}$
\end_inset

.
 However, 
\begin_inset Formula $\boldsymbol{s}(t)$
\end_inset

 is unknown unless we simulate all neurons in the network individually.
 Hence, we are dealing with a biological system which is subject to noise,
 our goal is to approximate 
\begin_inset Formula $s_{j}(t)$
\end_inset

 by stochastic process.
 The membrane potential of a neuron is subject to two sources of noise:
 one intrinsic to the neuron, associated with stochastic nature of mechanism
 controlling the release neurotransmitter, the opening of ion channels and
 so forth.
 The other is external, arising from the apparently random arrival of individual
 spikes 
\begin_inset CommandInset citation
LatexCommand citet
key "Burkitt2006"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Mainen1995"

\end_inset

 showed in vitro, that neurons in rat cortex are able to reliably respond
 to an identical fluctuating input current injected directly into the cell
 body.
 Over several trials, neurons emitted spikes at approximate identical points
 in time with small deviations compared to the average length of interspike
 intervals.
 This suggests that intrinsic noise is insignificant compared to external
 noise associated with the stochastic synaptic input.
 
\end_layout

\begin_layout Standard
Consequently, the dominant source of randomness is assumed to be the stochastic
 arrival of spikes.
 These are usually modeled be approximated by a renewal process, i.e.
 interspike intervals (ISI) are identical and independently distributed
 
\begin_inset CommandInset citation
LatexCommand citet
key "Burkitt2006"

\end_inset

.
 These are modeled in nearly all cases as a Poisson process.
 We introduce the instantaneous firing rate 
\begin_inset Formula $r_{j}(t)$
\end_inset

 which can be used to calculate the number of spikes 
\begin_inset Formula $\overline{N}_{j}(t,t+\delta t)$
\end_inset

 in a small time interval 
\begin_inset Formula $[t,t+\delta t]$
\end_inset

 in the limes 
\begin_inset Formula $\delta t\rightarrow0$
\end_inset


\begin_inset Formula 
\begin{equation}
\lim_{\delta t\rightarrow0}\overline{N}_{j}(t,t+\delta t)=\lim_{\delta t\rightarrow0}r_{j}(t)\delta t.
\end{equation}

\end_inset

Note that the spike trains which arrive at different synapses of a neuron
 are in general not uncorrelated 
\begin_inset CommandInset citation
LatexCommand citep
key "Poulet2008"

\end_inset

.
 Indeed, input correlations are in inevitable consequence of two neurons
 being part of the same network, and therefore sharing some common synaptic
 input 
\begin_inset CommandInset citation
LatexCommand citep
key "Ostojic"

\end_inset

.
 However, if the network is sparsely connected, i.e.
 the number of indegrees is small compared to the network size, then the
 number of common inputs can assumed to be small.
 Furthermore, it has been shown that in recurrently connected networks inhibitio
n decorrelates neural activity 
\begin_inset CommandInset citation
LatexCommand citep
key "Tetzlaff2012,Renart2010"

\end_inset

.
 Excitation and inhibition tends to balance each other such that the membrane
 potential of individual neurons saturates beneath threshold.
 Threshold crossings in the balanced state are caused by random fluctuations
 in the input (noise driven regime) which lead to asynchronous irregular
 firing (AI), also refereed to as spontaneous activity 
\begin_inset CommandInset citation
LatexCommand citet
key "Amit1997"

\end_inset

.
 In such a setting, assuming the input at different synapses to be independent
 can be regarded as a zeroth order approximation.
 Under the assumption of small input correlations, network dynamics can
 be studied perturbatively 
\begin_inset CommandInset citation
LatexCommand citep
key "Lindner2001"

\end_inset

.
 
\end_layout

\begin_layout Standard
The synaptic input of neuron 
\begin_inset Formula $i$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
I_{i}(V,s(t))=\frac{1}{C}\sum_{j=1}^{K_{i}}g_{ij}^{(s)}(t)(V_{ij}^{(s)}-V)
\end{equation}

\end_inset

where 
\begin_inset Formula $g_{ij}^{(s)}(t)$
\end_inset

 describes the time evolution of the conductance associated with synapse
 from neuron 
\begin_inset Formula $j$
\end_inset

 to 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula 
\begin{equation}
g_{ij}(t)=\hat{g}_{ij}\sum_{n}\delta(t-t_{n}^{(j)}).\label{eq: g_ij(t)}
\end{equation}

\end_inset

To arrive at a description on the population level, 
\begin_inset CommandInset citation
LatexCommand cite
key "Omurtag"

\end_inset

 make a mean-field ansatz, i.e.
 they replace all single neuron quantities by their population averages
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\hat{g}_{ij} & \rightarrow\hat{g}=\bigl\langle\hat{g}_{ij}\bigr\rangle,\nonumber \\
V_{ij}^{(s)} & \rightarrow V_{s}=\bigl\langle V_{ij}^{(s)}\bigr\rangle\nonumber \\
K_{i} & \rightarrow K=\bigl\langle K_{i}\bigr\rangle,\nonumber \\
r_{i}(t) & \rightarrow r(t)=\bigl\langle r_{i}\bigr\rangle,
\end{align}

\end_inset

and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: g_ij(t)"

\end_inset

 becomes 
\begin_inset Formula 
\begin{equation}
g_{i}(t)=\hat{g}\sum_{n=1}^{K}s_{i}(t).
\end{equation}

\end_inset

The sum is a superposition of independent renewal processes with firing
 rate 
\begin_inset Formula $r(t)$
\end_inset

 which can be well approximated Poisson process with firing rate 
\begin_inset Formula $Kr(t)$
\end_inset

 due to the pooling property 
\begin_inset CommandInset citation
LatexCommand citep
key "Gallager2011"

\end_inset

 of independent renewal processes.
 Hence, on average each neuron feels the instantaneous firing rate 
\begin_inset Formula 
\begin{equation}
\sigma(t)=\sigma_{0}(t)+Kr(t),\label{eq: input rate}
\end{equation}

\end_inset

where 
\begin_inset Formula $\sigma_{0}(t)$
\end_inset

 is the average firing rate associated with connections from the external
 surrounding of the network.
 It is clear that assuming a fixed number of afferent recurrent connections
 
\begin_inset Formula $K$
\end_inset

 and an identical external input is not biological plausible.
 The same can be said about assuming a fixed 
\begin_inset Formula $\hat{g}$
\end_inset

 for all connections.
 Furthermore, the strength of a single synapse may vary from spike to spike
 including the possibility to fail eniterly.
 However, the simplifying assumptions made in 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag"

\end_inset

 are motivated by the fact that they authors are only interested in predicting
 the average behavior of the entire population.
 In the limes of large networks, the population firing rate to be only mildly
 affected from the previously mentioned inhomogeneity in the connectivity.
 Indeed, 
\begin_inset CommandInset citation
LatexCommand citep
key "Amit1997a"

\end_inset

 simulated a network with variable number of indegrees, and stochastic synapses,
 and showed that the PDM still reliably predicts the stationary firing rates
 for the individual populations in the network.
 
\end_layout

\begin_layout Standard
Having derived Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: input rate"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag"

\end_inset

 define the population probability density function 
\begin_inset Formula $\rho(\boldsymbol{v},t)$
\end_inset

 which described how what fraction of neurons in the population are in state
 space volume 
\begin_inset Formula $[\boldsymbol{v},\boldsymbol{v}+d\boldsymbol{v}]$
\end_inset

 at given point in time.
 The change of 
\begin_inset Formula $\rho(\boldsymbol{v},t)$
\end_inset

 in an in the state space volume 
\begin_inset Formula $D$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\int_{D}\rho\,d\boldsymbol{v}=-\int_{\partial D}\rho\,\boldsymbol{F}(\boldsymbol{v})\cdot\boldsymbol{n}-\int_{D}d\boldsymbol{v}\left(\frac{\delta\rho}{\partial t}\right)^{-}+\int_{D}d\boldsymbol{v}\left(\frac{\delta\rho}{\partial t}\right)^{+}\label{eq: integral density}
\end{equation}

\end_inset

The next to terms represent effects due to synaptic arrivals.
 If 
\begin_inset Formula $D$
\end_inset

 is taken small enough that any neuron receiving a spike leaves 
\begin_inset Formula $D$
\end_inset

, then 
\begin_inset Formula 
\begin{equation}
\left(\frac{\delta\rho}{\partial t}\right)^{-}=\sigma(t)\rho(\boldsymbol{v},t).\label{eq: jump out}
\end{equation}

\end_inset

To determine the fraction of neurons which end op in 
\begin_inset Formula $D$
\end_inset

 due to synaptic arrivals, we need to determine the state volume 
\begin_inset Formula $D''(D)$
\end_inset

 which ends up to in 
\begin_inset Formula $D$
\end_inset

.
 Because synaptic arrivals only affect the membrane potential, we need to
 solve
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
V & =V''+h(V''-V_{s})\Leftrightarrow V''(V)=\frac{V+hV_{s}}{1+h}
\end{align}

\end_inset

and we can write 
\begin_inset Formula 
\begin{align}
\int_{D}d\boldsymbol{v}\left(\frac{\delta\rho}{\partial t}\right)^{+} & =\sigma(t)\int_{D''}d\boldsymbol{v}''\rho(\boldsymbol{v}'')\nonumber \\
 & =\sigma(t)\int_{D}d\boldsymbol{v}\rho(\boldsymbol{v}''(\boldsymbol{v}))\frac{\partial\boldsymbol{v}''}{\partial\boldsymbol{v}}d\boldsymbol{v}\label{eq: jump in}
\end{align}

\end_inset

Substituting Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: jump out"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: jump in"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: integral density"

\end_inset

, using the theorem of Gauss one arrives at 
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\int_{D}\rho\,d\boldsymbol{v}=\int d\boldsymbol{v}\left\{ \frac{\partial}{\partial\boldsymbol{v}}(\rho\,\boldsymbol{F}(\boldsymbol{v}))-\sigma(t)\left(\rho(\boldsymbol{v},t)-\rho(\boldsymbol{v}''(\boldsymbol{v}))\frac{\partial\boldsymbol{v}''}{\partial\boldsymbol{v}}\right)\right\} 
\end{equation}

\end_inset

Because 
\begin_inset Formula $D$
\end_inset

 is small but otherwise arbitrary, we arrive at the partial differential
 equation (PDE)
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho}{\partial t}=-\frac{\partial}{\partial\boldsymbol{v}}\left(F(\boldsymbol{v})\rho\right)-\sigma(t)\times\left\{ \rho(\boldsymbol{v},t)-\rho(\boldsymbol{v}''(\boldsymbol{v}),t)\frac{\partial\boldsymbol{v}''}{\partial\boldsymbol{v}}\right\} .\label{eq: PDE}
\end{equation}

\end_inset

The above equation can be written as a continuity equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho(\boldsymbol{v},t)}{\partial t}=-\frac{\partial}{\partial\boldsymbol{v}}\boldsymbol{J}(\boldsymbol{v},t),\label{eq: continuity equation}
\end{equation}

\end_inset

where 
\begin_inset Formula $\boldsymbol{J}(\boldsymbol{v},t)$
\end_inset

 is probability flux which determines the flow of probability at point 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 at a given time 
\begin_inset Formula $t$
\end_inset

.
 The probability flux has two contributions,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boldsymbol{J}=\boldsymbol{J}_{\text{str}}+\boldsymbol{J}_{\text{imp}}\label{eq: J}
\end{equation}

\end_inset

one corresponds to the intrinsic neuron dynamics
\begin_inset Formula 
\begin{equation}
\boldsymbol{J}_{\text{str}}=\boldsymbol{F}(\boldsymbol{v})\rho(\boldsymbol{v},t),\label{eq: J_str}
\end{equation}

\end_inset

and the other corresponds the synaptic input, and therefore depends on the
 input rate 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: input rate"

\end_inset

 
\begin_inset Formula 
\begin{equation}
\boldsymbol{J}_{\text{imp}}=-\sigma(t)\int_{V}^{V''(V)}\boldsymbol{e}_{V}\rho(W,v_{2},\ldots)dW.\label{eq: J_imp}
\end{equation}

\end_inset

To determine the firing rate 
\begin_inset Formula $r(t)$
\end_inset

 of the population, one needs to define a threshold value 
\begin_inset Formula $V=V_{\theta}$
\end_inset

 for the the membrane potential and construct a Poincare surface at the
 this value.
 The firing rate 
\begin_inset Formula $r(t)$
\end_inset

 is given by the probability flux which goes through this surface at this
 time.
 Hence, the we can express 
\begin_inset Formula $r(t)$
\end_inset

 as a functional of 
\begin_inset Formula $\boldsymbol{J}(\boldsymbol{v},t)$
\end_inset

 
\begin_inset Formula 
\begin{equation}
r(t)=R[\boldsymbol{J}(\boldsymbol{v},t)]\label{eq: r}
\end{equation}

\end_inset

To ensure conversation of probability, the probability which passed through
 the threshold needs to be reinserted at the reset potential 
\begin_inset Formula $V_{r}$
\end_inset

.
 This can be modeled by a introducing a absorbing boundary at the threshold.
 The crucial point is that 
\begin_inset Formula $\boldsymbol{J}(\boldsymbol{v},t)$
\end_inset

 depends on 
\begin_inset Formula $\sigma(t)$
\end_inset

, and therefore on 
\begin_inset Formula $r(t)$
\end_inset

 due to Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: input rate"

\end_inset

.
 Replacing 
\begin_inset Formula $r(t)$
\end_inset

 by 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: r"

\end_inset

 and expressing 
\begin_inset Formula $\boldsymbol{J}$
\end_inset

 in terms of 
\begin_inset Formula $\rho(\boldsymbol{v},t$
\end_inset

) makes Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: continuity equation"

\end_inset

 a nonlinear integro partial differential equation.
 It can be solved numerically e.g.
 by using the method of characteristics 
\begin_inset CommandInset citation
LatexCommand citep
key "DeKamps2003,DeKamps2013"

\end_inset

, or analyzed analytically for particular simple neuron models.
 As a proof of principle, 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag"

\end_inset

 compared numerical results from the theory against direct simulations of
 a population of uncoupled (no recurrent connections) LIF neurons demonstrating
 excellent agreement for a large enough population 
\begin_inset Formula $\mathcal{O}(>10^{4})$
\end_inset

.
 
\end_layout

\begin_layout Standard
The importance of the work by 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag"

\end_inset

 comes from the fact that their method can be in principle applied to any
 type of point neuron model.
 The macroscopic Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: continuity equation"

\end_inset

 for the dynamics on the population level can be derived from the microscopic
 details of the neuron model without introducing any additional parameter.
 It can be generalized to networks with multiple populations each described
 by a single density function.
 Different synaptic delays can be included into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: r"

\end_inset

 to mimic a spatial arrangement of the populations within the network.
 A large drawback of the PDM is that it can not model synaptic plasticity,
 because all heterogeneity in the connectivity is averaged out.
 
\end_layout

\begin_layout Standard
In theoretical neuroscience, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: PDE"

\end_inset

 has been studied subsequently for more and more complex integrate-and-fire
 neurons 
\begin_inset CommandInset citation
LatexCommand cite
key "Amit1997,Brunel2000"

\end_inset

.
 All these studies are based on the diffusion approximation which we will
 introduce in section ...
 .
 
\end_layout

\begin_layout Subsection
Diffusion approximation
\end_layout

\begin_layout Standard
In the diffusion approximation, the jump process represented by the second
 term in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: PDE"

\end_inset

 is replaced by a diffusion advection process.
 The diffusion and advection coefficients can be derived by describing the
 time evolution of the probability density by the Chapman-Kolmogorov equation
 and expanding it in a Kramer-Moyals expansion 
\begin_inset CommandInset citation
LatexCommand citep
key "Riksen1992"

\end_inset

.
 In case of a Poisson process, the Kramers-Moyal expansion has infinite
 number of terms.
 Truncating it after the second order yields the diffusion approximation.
 We will illustrate how the diffusion approximation comes about for a general
 integrate-and-fire neuron model with current based synapse.
 
\end_layout

\begin_layout Subsubsection
Integrate-and-fire neuron
\end_layout

\begin_layout Standard
The state of an integrate-and-fire neuron is only described by the membrane
 potential 
\begin_inset Formula $V$
\end_inset

 which simplifies the analysis if compared e.g.
 against the four dimensional H-H type model introduced in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: H-H"

\end_inset

.
 Despite their simplicity, they are still able to capture important dynamical
 features observed on a single neuron level, or in a network context.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bernander1991"

\end_inset

.
 The most commonly used point neuron model is leaky integrate-and-fire neuron
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lapicque1907,Stein1967"

\end_inset

 (LIF).
 It only describes the subthreshold dynamics of the membrane potential which
 can be modeled by RC circuit
\begin_inset Formula 
\begin{equation}
C\frac{dV}{dt}=-g_{L}(V-V_{L})+I_{\text{s}}(t),\label{eq: LIF}
\end{equation}

\end_inset

where 
\begin_inset Formula $I_{s}(t)$
\end_inset

 is the external synaptic current.
 The LIF neuron is not capable of modeling the generation of an action potential
 which needs to be included by introducing an artificial threshold 
\begin_inset Formula $V_{\text{th}}$
\end_inset

.
 If the membrane potential of the neuron exceeds 
\begin_inset Formula $V_{\text{th}}$
\end_inset

, a spike is emitted and the membrane potential is reset to a reset value
 
\begin_inset Formula $V_{\text{r}}$
\end_inset

.
 Other examples of integrate-and-fire models, are the quadratic integrate-and-fi
re 
\begin_inset CommandInset citation
LatexCommand citep
key "Ermentrout1996"

\end_inset

 (QIF) 
\begin_inset Formula 
\begin{equation}
C\frac{dV}{dt}=\frac{g_{L}}{2\Delta_{\text{th}}}(V-V_{L})(V-V_{\text{th}})+I_{\text{s}}(t),\label{eq: QIF}
\end{equation}

\end_inset

and exponential integrate-and-fire neuron model 
\begin_inset CommandInset citation
LatexCommand citep
key "Fourcaud-Trocme2003"

\end_inset

 (EIF)
\begin_inset Formula 
\begin{equation}
C\frac{dV}{dt}=-g_{L}(V-V_{L})+g_{L}\Delta_{\text{th}}\exp\left(\frac{V-V_{\text{th}}}{\Delta_{\text{th}}}\right)+I_{\text{s}}(t),\label{eq: EIF}
\end{equation}

\end_inset

Both models contain nonlinear dynamics to mimic the superthreshold transients
 of the membrane potential due to spike initiation.
 In case of the of the QIF neuron, they are quadratic, and in case of the
 EIF, they are exponential.
 The parameter 
\begin_inset Formula $\Delta_{\text{th}}$
\end_inset

 is inversely proportional to the curvature of the 
\begin_inset Formula $I$
\end_inset

-
\begin_inset Formula $V$
\end_inset

 curve at threshold, i.e.
 it measures the sharpness of spike initiation.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fourcaud-Trocme2003"

\end_inset

 compared the response of the LIF, QIF and EIF neuron to noisy input with
 the response of more realistic H-H type models and showed that the nonlinear
 dynamics must be included to achieve a good agreement.
 We can write Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: LIF"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: QIF"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: EIF"

\end_inset

 as 
\begin_inset Formula 
\begin{equation}
\tau_{\text{m}}\frac{dV}{dt}=f(V)+I_{\text{s}}(t),\label{eq: integrate-and-fire}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau_{\text{m}}=C/g_{L}$
\end_inset

 is the membrane time constant and 
\begin_inset Formula $g_{L}$
\end_inset

 has been absorbed into synaptic current which is now in the units of voltage.
 The membrane time constant is typically in the order of 
\begin_inset Formula $20$
\end_inset

ms.
 
\end_layout

\begin_layout Subsubsection
Current-based synapses 
\end_layout

\begin_layout Standard
Current-based synapses are state do not depend on the state of the neuron,
 i.e.
 contributions from individual synapses superimpose linearly so that 
\begin_inset Formula $I_{\text{s}}(t)$
\end_inset

 can be written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{\text{s}}(t)=\tau_{\text{m}}\sum_{j=1}^{K}I_{j}(t),\label{eq: synaptic current}
\end{equation}

\end_inset

where 
\begin_inset Formula $I_{j}(t)$
\end_inset

 is the synaptic current associated with the 
\begin_inset Formula $j$
\end_inset

th synapse.
 Synaptic currents have due to a spike arrival have typically a fast raise
 time followed by slower the decay time Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: current-based synapse"

\end_inset

.
 The time scale of the decay time depends on the receptor type of the synapse.
 Common receptors are 
\end_layout

\begin_layout Enumerate
AMPA receptors which have decay time constants of the order of 
\begin_inset Formula $2$
\end_inset

ms 
\begin_inset CommandInset citation
LatexCommand cite
key "Angulo1999"

\end_inset


\end_layout

\begin_layout Enumerate
GABA
\begin_inset Formula $_{\text{A}}$
\end_inset

 receptors which have decay time constants typically 
\begin_inset Formula $5$
\end_inset

-
\begin_inset Formula $10$
\end_inset

ms 
\begin_inset CommandInset citation
LatexCommand cite
key "Xiang1998"

\end_inset


\end_layout

\begin_layout Enumerate
NMDA which have time decay constants about 
\begin_inset Formula $100$
\end_inset

ms 
\begin_inset CommandInset citation
LatexCommand cite
key "Sah1990"

\end_inset


\end_layout

\begin_layout Standard
If the synaptic time constant is much smaller as the membrane time constant,
 then the simplest approximation is to assume that synaptic currents are
 instantaneous (delta-synapses)
\begin_inset Formula 
\begin{equation}
I_{j}(t)=\tau_{\text{m}}J_{j}\sum_{n}\delta(t-t_{n}^{(j)}),\label{eq: delta synapse}
\end{equation}

\end_inset

where 
\begin_inset Formula $J_{i}$
\end_inset

 is the synaptic efficacy of the respective synapse in mV.
 For delta-synapses, the membrane potential makes a jump by 
\begin_inset Formula $J_{i}$
\end_inset

 at each spike arrival followed by an exponential decay.
 If the raise time of the synapse is much faster compared to its decay time,
 then the synaptic current can be approximated as a jump exponential decay
 
\begin_inset Formula 
\begin{equation}
\tau_{\text{s}}\frac{d}{dt}I_{j}(t)=-I_{j}(t)+\tau_{\text{m}}J_{j}\sum_{n}\delta(t-t_{n}^{()}),\label{eq: exponential synapse}
\end{equation}

\end_inset

where 
\begin_inset Formula $\tau_{\text{s}}$
\end_inset

 synaptic time constant.
 At each spike arrival, 
\begin_inset Formula $I_{i}(t)$
\end_inset

 makes a jump by 
\begin_inset Formula $J_{i}$
\end_inset

 followed by an exponential decay back to zero which is illustrated by the
 blue curve in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: current-based synapse"

\end_inset

.
 A synaptic raise time can be included by modeling 
\begin_inset Formula $I_{i}(t)$
\end_inset

 by the set of equations 
\begin_inset CommandInset citation
LatexCommand cite
key "Fourcaud2002"

\end_inset


\begin_inset Formula 
\begin{align}
\tau_{\text{s}}\frac{dI_{\text{s}}}{dt} & =-I_{\text{s}}(t)+I_{\text{r}}(t)\nonumber \\
\tau_{\text{r}}\frac{dI_{\text{r}}}{dt} & =-I_{\text{r}}(t)+\tau_{\text{m}}J_{i}\sum_{n}\delta(t-t_{n}^{(i)}).\label{eq: synaptic current raise}
\end{align}

\end_inset

The synaptic value for different ratios 
\begin_inset Formula $\tau_{\text{r}}$
\end_inset

 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: current-based synapse"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/current_based_synapse.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Synaptic current (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: synaptic current raise"

\end_inset

) caused by single spike arrival for 
\begin_inset Formula $\tau_{\text{s}}=2.0$
\end_inset

 ms and different values for 
\begin_inset Formula $\tau_{\text{r}}=[0,\,0.5,\,1.0,\,2.0]$
\end_inset

.
 Note that for 
\begin_inset Formula $\tau_{\text{r}}=0$
\end_inset

, we recover Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: exponential synapse"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig: current-based synapse"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Gaussian white noise
\end_layout

\begin_layout Standard
For simplicity, we assume that the sum in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: current-based synapse"

\end_inset

 contains only a single type of synapses.
 In a network context, for an arbitrary neuron 
\begin_inset Formula $i$
\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: synaptic current"

\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
I_{\text{s},i}(t)=\tau_{\text{m}}\sum_{j=1}^{K_{i}}I_{ij}(t),
\end{equation}

\end_inset

For delta-synapses 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: delta synapse"

\end_inset

, 
\begin_inset Formula $I_{ij}(t)$
\end_inset

 is given by 
\begin_inset Formula 
\begin{equation}
I_{ij}(t)=J_{ij}\sum_{n=1}\delta(t-t_{n}^{(ij)})\label{eq: delta synapse-1}
\end{equation}

\end_inset

Using the mean-field ansatz introduced in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-population-density"

\end_inset

, we replace all quantities in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: delta synapse-1"

\end_inset

 by their population averaged counterparts such that
\begin_inset Formula 
\begin{equation}
I_{\text{s}}(t)=\tau_{\text{m}}J\sum_{n}\delta(t-t_{n}^{(i)}),\label{eq: synaptic current-1}
\end{equation}

\end_inset

with 
\begin_inset Formula $K=\bigl\langle K_{i}\bigr\rangle$
\end_inset

 and 
\begin_inset Formula $J=\bigl\langle J_{ij}\bigr\rangle$
\end_inset

.
 The spike times are Poisson distributed with rate 
\begin_inset Formula $Kr(t)$
\end_inset

.
 The number of indegrees a cortical neuron receives are typically in the
 order of 
\begin_inset Formula $K\sim\mathcal{O}(10^{3}$
\end_inset

-
\begin_inset Formula $10^{4})$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Braitenberg2013"

\end_inset

 and firing rates are in the order of 
\begin_inset Formula $r(t)\sim\mathcal{O}(1$
\end_inset

-
\begin_inset Formula $10^{2})$
\end_inset

Hz 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Source TODO
\end_layout

\end_inset

.
 Hence, neurons receive a large number of inputs in a time interval of the
 size of the membrane time constant 
\begin_inset Formula $\tau_{\text{m}}$
\end_inset

.
 If the individually inputs cause only a small change in the membrane potential,
 i.e.
 
\begin_inset Formula $J$
\end_inset

 is small compared to the distance from the reset value 
\begin_inset Formula $V_{\text{r}}$
\end_inset

 to threshold 
\begin_inset Formula $V_{\text{th}}$
\end_inset

, then 
\begin_inset Formula $I_{\text{s}}(t)$
\end_inset

 can be approximated by a Gaussian white noise which is illustrated in Fig.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset

.
 
\begin_inset Formula 
\begin{equation}
I_{\text{s}}(t)\approx\mu(t)+\sqrt{\tau_{\text{m}}}\sigma(t)\xi(t)\label{eq: synaptic current diffusion approx}
\end{equation}

\end_inset

with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 given by
\begin_inset Formula 
\begin{align}
\mu(t) & =\tau_{\text{m}}KJr(t),\label{eq: mu}\\
\sigma^{2}(t) & =\tau_{\text{m}}KJ^{2}r(t),\label{eq: sig}
\end{align}

\end_inset

where 
\begin_inset Formula $\xi(t)$
\end_inset

 is Gaussian white noise with zero mean and unit variance 
\begin_inset Formula 
\begin{equation}
\left\langle \xi(t)\right\rangle =0,\quad\left\langle \xi(t)\xi(t')\right\rangle =\delta(t-t')
\end{equation}

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: synaptic current diffusion approx"

\end_inset

 into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: integrate-and-fire"

\end_inset

 yields the Langevin equation 
\begin_inset Formula 
\begin{equation}
\tau_{\text{m}}\frac{dV}{dt}=f(V)+\mu+\sqrt{\tau_{m}}\sigma^{2}\xi(t)\label{eq: integrate-and-fire diffusion approx}
\end{equation}

\end_inset

 The Langavin equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: integrate-and-fire diffusion approx"

\end_inset

 can be equivalently by described as Fokker-Planck equation (FPE) 
\begin_inset CommandInset citation
LatexCommand cite
key "Riksen1992"

\end_inset


\begin_inset Formula 
\begin{equation}
\tau_{\text{m}}\frac{\partial\rho(V,t)}{\partial t}=-\frac{\partial}{\partial V}[\mu+f(V)]\rho(V,t)+\frac{\sigma^{2}}{2}\frac{\partial^{2}}{\partial V}\rho(V,t),\label{eq: FPE}
\end{equation}

\end_inset

where 
\begin_inset Formula $\rho(V,t)$
\end_inset

 is the probability density function already introduced in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-population-density"

\end_inset

.
 By equivalence we mean that 
\begin_inset Formula $\rho(V,t)$
\end_inset

 yields the same moments 
\begin_inset Formula $\bigl\langle V^{m}\bigr\rangle$
\end_inset

 as we would obtain from the Langevin equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: integrate-and-fire diffusion approx"

\end_inset

.
 The FPE is a linear 2nd order partial differential equation which describes
 an advection diffusion process with time dependent drift 
\begin_inset Formula $D_{1}$
\end_inset

 and diffusion coefficient 
\begin_inset Formula $D_{2}$
\end_inset

 given by
\begin_inset Formula 
\begin{align*}
D_{1} & =-\frac{1}{\tau_{\text{m}}}[\mu(t)+f(V)],\quad D_{2}=\frac{\sigma(t)^{2}}{2\tau_{\text{m}}}.
\end{align*}

\end_inset

Note the that 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE"

\end_inset

 is equivalent to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: PDE"

\end_inset

, expect that the jumps process due to Poisson input is replaced by a diffusion
 process.
 A strength of formulating the problem in terms of a FPE is that the threshold
 and reset mechanism can be incorporated into the boundary conditions.
 To show this we rewrite 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE"

\end_inset

 as a continuity equation 
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho(V,t)}{\partial t}=-\frac{\partial}{\partial V}J(V,t),\label{eq: FPE continuity}
\end{equation}

\end_inset

where 
\begin_inset Formula 
\begin{equation}
J(V,t)=\frac{\mu+f(V)}{\tau_{\text{m}}}\rho(V,t)-\frac{\sigma^{2}}{2\tau_{\text{m}}}\frac{\partial}{\partial V}\rho(V,t).\label{eq: FPE flux}
\end{equation}

\end_inset

is the probability flux through 
\begin_inset Formula $V$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

.
 Because a spike is emitted each time 
\begin_inset Formula $V$
\end_inset

 reaches 
\begin_inset Formula $V_{\text{th}}$
\end_inset

, neurons can not reach the region 
\begin_inset Formula $V>V_{\text{th}}$
\end_inset

 from which follows that 
\begin_inset Formula $\rho(V>V_{\text{th}},t)=0$
\end_inset

.
 The probability flux 
\begin_inset Formula $J(V_{\text{th}},t)$
\end_inset

 yields the fraction of neuron passing through threshold at a given time
 which is equivalent to the firing rate 
\begin_inset Formula $J(V_{\text{th}},t)=r(t)$
\end_inset

.
 From 
\begin_inset Formula $\rho(V>V_{\text{th}},t)$
\end_inset

 follows that 
\begin_inset Formula $\rho(V_{\text{th}},t)=0$
\end_inset

 because 
\begin_inset Formula $\rho(V,t)$
\end_inset

 would otherwise be discontinuous at threshold and its derivative infinite.
 Neurons are reset immediately to the reset after the spike emission.
 To ensure conversation of probability, the probability flux passing the
 threshold must be reinserted at the reset value 
\begin_inset Formula 
\begin{equation}
\lim_{\epsilon\rightarrow0}J(V_{\text{r}}+\epsilon,t)-J(V_{\text{r}}-\epsilon,t)=J(V_{\text{th}},t).
\end{equation}

\end_inset

Finally, neurons should not enter the system from 
\begin_inset Formula $V\rightarrow-\infty$
\end_inset

 which follows 
\begin_inset Formula $\lim_{V\rightarrow-\infty}J(V,t)=0$
\end_inset

.
 To summarize, we have in total three boundary boundary conditions (BC)
\end_layout

\begin_layout Enumerate
Left boundary condition: 
\begin_inset Formula 
\begin{equation}
\lim_{V\rightarrow-\infty}J(V,t)=0\label{eq: left bc}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Right boundary condition: 
\begin_inset Formula 
\begin{equation}
\rho(V_{\text{th}},t)=0\label{eq: right bc}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Reset boundary condition: 
\begin_inset Formula 
\begin{equation}
\lim_{\epsilon\rightarrow0}J(V_{\text{r}}+\epsilon,t)-J(V_{\text{r}}-\epsilon,t)=J(V_{\text{th}},t)=r(t).\label{eq: reset bc}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If the rate pooled inputs is large, and the change jumps caused in the synaptic
 current is small, then the can be approximated by a Gaussian white noise.
 This is illustrated in figure [] The normalized contribution of a single
 
\begin_inset Formula $\delta$
\end_inset

-function input is called postsynaptic response function 
\begin_inset CommandInset citation
LatexCommand cite
key "Burkitt2006a"

\end_inset


\begin_inset Formula 
\[
\epsilon(t)=\frac{1}{\tau_{\text{m}}}e^{-\frac{t}{\tau_{\text{m}}}}\theta(t)
\]

\end_inset

The normalized postsynaptic response function is given by 
\begin_inset Formula 
\begin{equation}
\epsilon(t)=\frac{e^{-\frac{t}{\tau_{\text{m}}}}-e^{-\frac{t}{\tau_{\text{s}}}}}{\tau_{\text{m}}-\tau_{\text{s}}}\theta(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Plain Layout
It replaces the synaptic current in Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: neuron dynamics"

\end_inset

 by an average current plus an additional Gaussian white noise.
 The diffusion approximation can be understood as an approximation of the
 Poisson input in the limes of large input rates and small synaptic efficacies
 
\begin_inset Formula $h$
\end_inset

.
 By small, we mean that the post synaptic potential PSP induced by spike
 arrival is small compared to the distance from the reset to the threshold
 potential.
 
\end_layout

\begin_layout Plain Layout
The strength of the noise and the average input current depend on the rate
 of the Poisson input and the parameters of the neuron model.
 In the diffusion approximation, Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: continuity equation"

\end_inset

 reduces to a Fokker-Planck equation.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solving the Fokker-Planck equation
\end_layout

\begin_layout Subsubsection
Stationary case 
\end_layout

\begin_layout Standard
The determine points of stationary activity 
\begin_inset Formula $r(t)=r_{0}$
\end_inset

, one needs to find the stationary solution of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE continuity"

\end_inset


\begin_inset Formula 
\begin{equation}
0=-\frac{\partial}{\partial V}J(V,t).
\end{equation}

\end_inset

The above equation tells us that the flux must be constant.
 From left BC follows 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: left bc"

\end_inset

 that 
\begin_inset Formula $J(V,t)$
\end_inset

 must be zero for 
\begin_inset Formula $V\rightarrow-\infty$
\end_inset

.
 From 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: reset bc"

\end_inset

 that the flux must be equivalent to the rate 
\begin_inset Formula $r_{0}$
\end_inset

 at threshold.
 Hence, 
\begin_inset Formula $J(V,t)$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 from 
\begin_inset Formula $V<V_{r}$
\end_inset

 and makes a jump to 
\begin_inset Formula $r$
\end_inset

 at the reset the 
\begin_inset Formula $V_{r}$
\end_inset

 which we can write as
\begin_inset Formula 
\[
J(V,t)=r\Theta(V-V_{\text{th}})\Theta(V-V_{\text{r}}).
\]

\end_inset

Substituting 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE flux"

\end_inset

 into yields the stationary density 
\begin_inset Formula $\rho_{0}(V)$
\end_inset

 from which the stationary firing rate can be caclulated.
\begin_inset Formula 
\begin{align}
r=\frac{1}{\tau_{\text{m}}\sqrt{\pi}}\int_{\frac{V_{\text{r}}-\mu}{\sigma}}^{\frac{V_{\text{th}}-\mu}{\sigma}} & (1+\text{erf}(x))e^{x^{2}}dx\label{eq: rate}
\end{align}

\end_inset

It is crucial to notice that 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 both depend on the firing themselves.
 Hence, we need to find self-consistent solutions of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: rate"

\end_inset

.
 So far we only considered a single population network.
 In network with multiple populations 
\begin_inset Formula $\boldsymbol{\alpha}=\{1,2,\ldots,M\}$
\end_inset

, mean an variance are given by 
\begin_inset Formula 
\begin{align}
\mu_{\alpha}(t) & =\tau_{\text{m}}\sum_{\beta}K_{\alpha\beta}J_{\alpha\beta}r_{\beta}+K_{\alpha,\text{ext}}J_{\alpha,\text{ext}}r_{\text{ext}},\label{eq: mu multi}\\
\sigma_{a}^{2}(t) & =\tau_{\text{m}}\sum_{\beta}K_{\alpha\beta}J_{\alpha\beta}r_{\beta}+K_{\alpha,\text{ext}}J_{\alpha,\text{ext}}^{2}r_{\text{ext}},\label{eq: sigma multi}
\end{align}

\end_inset

where we included some additional constant external input from the surrounding
 of the population.
 The firing rate of population 
\begin_inset Formula $\alpha$
\end_inset

 is given by 
\begin_inset Formula 
\[
r_{\alpha}=\frac{1}{\tau_{\text{m}}\sqrt{\pi}}\int_{\frac{V_{\text{r}}-\mu_{\alpha}}{\sigma_{\alpha}}}^{\frac{V_{\text{th}}-\mu_{\alpha}}{\sigma_{\alpha}}}(1+\text{erf}(x))e^{x^{2}}dx,
\]

\end_inset

where 
\begin_inset Formula $\mu_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\alpha}$
\end_inset

 depend on 
\begin_inset Formula $\boldsymbol{r}=\{r_{1},r_{2},\ldots,r_{M},r_{\text{ext}})$
\end_inset

 which can be seen from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: mu multi"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: sigma multi"

\end_inset

.
 To find stationary states of the network, we need to find values for the
 vector 
\begin_inset Formula $\boldsymbol{r}$
\end_inset

 which solve the set of 
\begin_inset Formula $M$
\end_inset

 equations in a self-consistent manner.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Amit1997"

\end_inset

 used the diffusion approximation to derive the stationary average rates
 in a recurrently randomly connected network of LIF neurons, mimicking a
 cortical column.
 The network in the study consists of an excitatory and inhibitory population
 (EI-Network).
 The populations receive additional uncorrelated stationary excitatory input
 from the external surrounding of the network.
 This external input represents the global spontaneous ongoing activity
 observed in cortex which has typically low firing rates 
\begin_inset Formula $1$
\end_inset

-
\begin_inset Formula $5$
\end_inset

 Hz.
 The purely excitatory external input is motivated by the fact that excitatory
 pyramidal neurons tend to form longer axons compared to inhibitory neurons
 which connect more locally 
\begin_inset CommandInset citation
LatexCommand citep
key "Braitenberg2013"

\end_inset

.
 The stationary solution of the Fokker-Planck equation yields the stationary
 firing rate of the excitatory and inhibitory population for a given input
 rate 
\begin_inset CommandInset citation
LatexCommand citep
key "A.1953"

\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Amit1997"

\end_inset

 showed that the equation for the stationary firing rage has a solution
 for which the average firing rate of the excitatory population matches
 the spontaneous activity of the external surrounding.
 This is desirable because the excitatory population is the external surrounding
 from the perspective of the neighboring cortical columns.
 Finding the solution for the output firing rate of a population which reproduce
s the initial input firing rate is often referred to as self-consistent
 mean-field theory 
\begin_inset CommandInset citation
LatexCommand citep
key "Amit1997"

\end_inset

.
 Spontaneous activity is hypothesized to be a ground state of the brain.
 Compared to silent networks, a spontaneous active network has the advantage
 that it places neurons close to the threshold, rather at their resting
 potential so that the network can respond faster to a stimulus.
\end_layout

\begin_layout Subsubsection
Time dependent case 
\end_layout

\begin_layout Standard
Solving the time dependent Fokker-Planck equation is a difficult task.
 The stability of the stationary state presented in 
\begin_inset CommandInset citation
LatexCommand citep
key "Amit1997"

\end_inset

 has been studied extensively in 
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000,Brunel1999,Lindner2001"

\end_inset

.
 If the temporal modulation of the firing rate is small compare to its stationar
y baseline 
\begin_inset Formula 
\begin{equation}
r(t)=r+\delta r(t),
\end{equation}

\end_inset

with 
\begin_inset Formula $\bigl|\delta r(t)\bigr|\ll r$
\end_inset

, then perturbation theory 
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000"

\end_inset

 applicable.
 The mean 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: mu"

\end_inset

 and variance 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: sig"

\end_inset

 of the Gaussian white noise can be split into a constant and time dependent
 part 
\begin_inset Formula 
\begin{align}
\mu(t) & =\mu+\delta\mu(t)\\
\sigma^{2}(t) & =\sigma^{2}+\delta\sigma^{2}(t)
\end{align}

\end_inset

and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE continuity"

\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho(V,t)}{\partial t}=-\frac{\partial}{\partial V}\left\{ J(V,t)+\delta J(V,t)\right\} 
\end{equation}

\end_inset

with 
\begin_inset Formula 
\begin{align}
J(V,t) & =\left(\frac{\mu+f(V)}{\tau_{\text{m}}}-\frac{\sigma^{2}}{2\tau_{\text{m}}}\frac{\partial}{\partial V}\right)\rho(V,t),\\
\delta J(V,t) & =\left(\delta\mu(t)-\frac{\delta\sigma^{2}(t)}{2}\frac{\partial}{\partial V}\right)\rho(V,t).
\end{align}

\end_inset

Note that 
\begin_inset Formula $\delta\mu(t)$
\end_inset

 and 
\begin_inset Formula $\delta\sigma(t)$
\end_inset

 both depend implicitly one time through 
\begin_inset Formula $\delta r(t)$
\end_inset

.
 We define the relative rate modulation 
\begin_inset Formula $\epsilon(t)=\delta r(t)/r$
\end_inset

 as a small parameter 
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho(V,t)}{\partial t}=L_{0}\rho(V,t)+\epsilon(t)L_{1}\rho(V,t)\label{eq: FPE time dependent}
\end{equation}

\end_inset

The above equations can be solved to first order in 
\begin_inset Formula $\epsilon(t)$
\end_inset

 in 
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000"

\end_inset

 using the following steps.
 Expand the 
\begin_inset Formula $\rho(V,t)$
\end_inset

 around the stationary solution derived in 
\begin_inset Formula 
\begin{equation}
\rho(V,t)=\rho_{0}(V)+\rho_{1}(V,t)+\rho_{2}(V,t)+\ldots
\end{equation}

\end_inset

with 
\begin_inset Formula $\rho_{n}(V,t)\sim\mathcal{O}(\epsilon(t)^{n})$
\end_inset

.
 Substituting into Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE time dependent"

\end_inset

 and keeping only those up to first order in 
\begin_inset Formula $\epsilon(t)$
\end_inset

 yields 
\begin_inset Formula 
\begin{equation}
\frac{\partial\rho_{1}(V,t)}{\partial t}=L_{0}\rho_{1}(V,t)+\epsilon(t)L_{1}\rho_{0}(V)+\mathcal{O}(\epsilon)\label{eq: FPE time dependent-1}
\end{equation}

\end_inset

where we used that 
\begin_inset Formula $\rho_{0}(V)$
\end_inset

 is time independent and 
\begin_inset Formula $L_{0}\rho(V)=0$
\end_inset

.
 The above equation is a first order inhomogeneous partial differential
 equation for 
\begin_inset Formula $\rho_{1}(V,t)$
\end_inset

.
 It is sufficient to consider only sinusoidal modulations 
\begin_inset Formula $\epsilon(t)$
\end_inset

, because any periodic function can expanded in a Fourier series and each
 frequency component of the Fourier series can be solved separately due
 to the linearity of the problem.
 It seems natural to choose 
\begin_inset Formula 
\[
\epsilon(t)=\epsilon_{1}(\omega)\cos(\omega t)+\epsilon_{2}(\omega)\sin(\omega t),
\]

\end_inset

where the frequency dependency of 
\begin_inset Formula $\epsilon_{1}(\omega)$
\end_inset

 and 
\begin_inset Formula $\epsilon_{2}(\omega)$
\end_inset

 indicates that not all frequencies contribute equally to 
\begin_inset Formula $\epsilon(t)$
\end_inset

.
 However, it is more convenient to make a complex ansatz 
\begin_inset Formula 
\[
\epsilon(t)=\epsilon(\omega)e^{i\omega t}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO explain why this is valid.
\end_layout

\end_inset

 Substituting into 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE time dependent-1"

\end_inset

 and using separation of variables 
\begin_inset Formula $\rho_{1}(V,t)=\rho_{1}(V)e^{i\omega t}$
\end_inset

 yields a inhomogeneous linear ordinary differential equation for 
\begin_inset Formula 
\begin{equation}
\left(i\omega-L_{0}\right)\rho_{1}(V,t)=L_{1}\rho_{0}(V).\label{eq: FPE time dependent-2}
\end{equation}

\end_inset

To solve Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: FPE time dependent-2"

\end_inset

, we need to find the homogeneous solution and the particular solution which
 reproduces the inhomogeneity on the r.h.s.
 of the equation.
 The free coefficents in the homogeneous solution need to be determined
 such that the sum of the homogeneous and the particular solution fulfill
 the boundary conditions which we discussed in section.
 Without going into the details of the calculation, in the end, 
\begin_inset CommandInset citation
LatexCommand cite
key "Brunel2000"

\end_inset

 determines the transfer function 
\begin_inset Formula $T(\omega)$
\end_inset

 which how frequency 
\begin_inset Formula $\epsilon(\omega)$
\end_inset

 component is transmitted on the 
\begin_inset Formula $\overline{\epsilon}(\omega)$
\end_inset

 
\begin_inset Formula 
\[
T(\omega)\epsilon(\omega)=\overline{\epsilon}(\omega).
\]

\end_inset

 For the LIF neuron behaves like a low-pass filter.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000"

\end_inset

 derived an first order approximation of the time dependent average firing
 rate of a sparsely randomly recurrently connected EI-Network.
 The derivation was based on the following simplifying assumptions which
 are similar to those made in 
\begin_inset CommandInset citation
LatexCommand citep
key "Omurtag"

\end_inset

.
 Firstly, neurons receive an identical number of synaptic inputs drawn randomly
 from the local network and external surrounding.
 Relaxing this assumption, i.e.
 allowing different number indegrees, results in broader distribution of
 firing rates.
 Secondly, the synaptic current is instantaneous.
 Nevertheless, the derivation it is still mathematical quite involved.
 It boils down to solving an inhomogeneous partial differential equation
 with variable coefficients by separation of variables.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000"

\end_inset

 showed that the point where the stationary state loses stability marks
 the transition of the network into different dynamical regimes.
 Depending on the strength of the external input, the balance between excitation
 and inhibition, and the time scale of the synaptic delay, the average firing
 rate of the populations can show oscillations in different frequency regimes.
 Independently of the global oscillations, the firing of individual neurons
 are still highly irregular.
 The work by 
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000"

\end_inset

 has been the first analytical study investigating the synchronization propertie
s of randomly recurrent spiking neural networks.
 
\end_layout

\begin_layout Standard
Several steps have been made to extend the population density methods to
 more complex neuron models.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fourcaud2002"

\end_inset

 extended the work by 
\begin_inset CommandInset citation
LatexCommand citep
key "Brunel2000"

\end_inset

 to include finite synaptic time scales.
 This introduces temporal correlations in the noise term and the Gaussian
 white noise becomes a colored noise.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Fourcaud2002"

\end_inset

 assumed that the synaptic time scale is small compared to the membrane
 time scale so that the ratio between both can be used as an expansion parameter.
 
\begin_inset CommandInset citation
LatexCommand citep
key "Apfaltrer2006"

\end_inset

 applied the population density method to LIF neurons connected via conductance
 based.
 A alternative approach to solving the equations is by means of spectral
 expansion 
\end_layout

\begin_layout Subsection
Spectral decomposition
\end_layout

\begin_layout Section
Preliminary Results 
\end_layout

\begin_layout Subsection
Integrate-and-fire models 
\end_layout

\begin_layout Subsubsection
Perfect integrate-and-fire 
\end_layout

\begin_layout Subsubsection
Leaky integrate-and-fire 
\end_layout

\begin_layout Section
Outline 
\end_layout

\begin_layout Subsection
Short term objectives 
\end_layout

\begin_layout Subsection
Long term objectives 
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "transfer_report"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
