#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\numberwithin{equation}{section}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reconstruction of eigenfunctions 
\end_layout

\begin_layout Section
Problem fromulation
\end_layout

\begin_layout Itemize
We consider the following setting 
\end_layout

\begin_deeper
\begin_layout Itemize
Non-interacting neurons, i.e.
 no recurrent connections 
\end_layout

\begin_layout Itemize
Neurons receive stationary external input 
\begin_inset Formula $r_{0}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Expand probability density in terms of the eigenfunctions 
\begin_inset Formula $\phi_{n}$
\end_inset

 of the Fokker-Planck operator (possibly linear operator of the full problem)
\begin_inset Formula 
\begin{equation}
\rho(\boldsymbol{v},t)=\sum_{n}c{}_{n}(t)\phi_{n}(\boldsymbol{v})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The zero mode 
\begin_inset Formula $\phi_{0}(\boldsymbol{v})$
\end_inset

 is the stationary solution to the Fokker-Planck equation 
\end_layout

\begin_layout Itemize
It is convenient to separate higher modes and zero mode 
\begin_inset Formula 
\begin{equation}
\rho(\boldsymbol{v},t)=c_{0}(t)\phi_{0}(\boldsymbol{v})+\rho_{n\neq0}(\boldsymbol{v},t)\label{eq:rho}
\end{equation}

\end_inset

where we defined 
\begin_inset Formula $\rho_{n\neq0}(\boldsymbol{v},t)$
\end_inset

 as the density representing the higher modes 
\begin_inset Formula 
\begin{equation}
\rho_{n\neq0}(\boldsymbol{v},t)=\sum_{n\neq0}c{}_{n}(t)\phi_{n}(\boldsymbol{v})\label{eq:rho_n}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
To each eigenfunction 
\begin_inset Formula $\phi_{n}$
\end_inset

 corresponds a self-adjoint eigenfunction 
\begin_inset Formula $\psi_{n}$
\end_inset


\end_layout

\begin_layout Itemize
Together they form a bi-orthonormal set 
\begin_inset Formula 
\begin{equation}
\int d\boldsymbol{v}\,\psi_{m}(\boldsymbol{v})\phi_{n}(\boldsymbol{v})=\delta_{nm}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
From the boundary conditions of 
\begin_inset Formula $\psi_{n}$
\end_inset

 follows that 
\begin_inset Formula $\psi_{0}$
\end_inset

 must be a constant 
\begin_inset Formula $\psi_{0}=a$
\end_inset


\end_layout

\begin_layout Itemize
Because the zero mode is a probability density 
\begin_inset Formula $\phi_{0}$
\end_inset

 which needs to be normalized, we conclude 
\begin_inset Formula 
\begin{equation}
\int d\boldsymbol{v}\,a\phi_{0}(\boldsymbol{v})=\int d\boldsymbol{v}\,\phi_{0}(\boldsymbol{v})=1\Rightarrow a=1
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
From this follows 
\begin_inset Formula 
\begin{equation}
0=\int d\boldsymbol{v}\,\psi_{0}(\boldsymbol{v})\phi_{n}(\boldsymbol{v})=\int d\boldsymbol{v}\,\phi_{n}(\boldsymbol{v})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Hence, only 
\begin_inset Formula $\phi_{0}(\boldsymbol{v})$
\end_inset

 needs to be considered for the the normalization of 
\begin_inset Formula $\rho(\boldsymbol{v},t)$
\end_inset


\end_layout

\begin_layout Itemize
For non-interacting neurons, the time evolution of the expansion coefficients
 is governed by 
\begin_inset Formula 
\begin{equation}
\dot{c}_{n}(t)=e^{\lambda_{n}t}\Rightarrow c_{n}=c_{n}(0)e^{\lambda_{n}t}\label{eq:c_n(t)}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The initial condition 
\begin_inset Formula $c_{n}(0)$
\end_inset

 can be determined using the orthonormality of the eigenfunctions 
\begin_inset Formula $\phi(\boldsymbol{v})$
\end_inset

 and the adjoint eigenfunctions 
\begin_inset Formula $\psi(\boldsymbol{v})$
\end_inset

 
\begin_inset Formula 
\begin{equation}
c_{m}(0)=\int d\boldsymbol{v}\psi_{m}\rho(\boldsymbol{v},0)=\int d\boldsymbol{v}\psi_{m}\rho_{0}(\boldsymbol{v})
\end{equation}

\end_inset

which can be shown by inserting the eigenfunction expansion for 
\begin_inset Formula $\rho_{0}(\boldsymbol{v})$
\end_inset

 on the r.h.s of the above equation 
\begin_inset Formula 
\begin{equation}
\int d\boldsymbol{v}\psi_{m}\rho_{0}(\boldsymbol{v})=\sum_{n}c_{n}(0)\underbrace{\int d\boldsymbol{v}\psi_{m}(\boldsymbol{v})\phi_{n}(\boldsymbol{v})}_{\delta_{nm}}=c_{m}(0)
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $m=0$
\end_inset

, we have 
\begin_inset Formula $c_{0}(0)=1$
\end_inset

 which follows from 
\begin_inset Formula $\psi_{0}(0)=1$
\end_inset

 and Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rho"

\end_inset

 can be written as 
\begin_inset Formula 
\begin{equation}
\rho(\boldsymbol{v},t)=\phi_{0}(\boldsymbol{v})+\rho_{n\neq0}(\boldsymbol{v},t)
\end{equation}

\end_inset

which means that 
\begin_inset Formula 
\begin{equation}
\rho_{n\neq0}(\boldsymbol{v},t)=\rho(\boldsymbol{v},t)-\phi_{0}(\boldsymbol{v})\label{eq:rho_n-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
We order the modes according to the real part of their eigenvalues
\begin_inset Formula 
\[
0>\text{Re}(\lambda_{1})>\text{Re}(\lambda_{2})>\ldots,
\]

\end_inset


\end_layout

\begin_layout Itemize
The speed of decay of the individual modes is given by the characteristic
 time scale 
\begin_inset Formula 
\[
\tau_{n}=\frac{1}{\bigl|\text{Re}(\lambda_{1})\bigr|}
\]

\end_inset

so that 
\begin_inset Formula 
\[
\tau_{1}>\tau_{2}>\tau_{3}>\ldots
\]

\end_inset


\end_layout

\begin_layout Itemize
Hence, if we consider 
\begin_inset Formula $t\gg\tau_{m+1}$
\end_inset

, then truncating Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rho_n"

\end_inset

 after 
\begin_inset Formula $m$
\end_inset

 should have no impact 
\begin_inset Formula 
\[
\rho_{n\neq0}(\boldsymbol{v},\,t\gg\tau_{n+1})=\sum_{n<m\neq0}c{}_{n}(t)\phi_{n}(\boldsymbol{v})
\]

\end_inset


\end_layout

\begin_layout Itemize
Assume that we are given the probability density 
\begin_inset Formula $\rho(\boldsymbol{v},t)$
\end_inset

 for some initial condition 
\begin_inset Formula $\rho(\boldsymbol{v},0)=\rho_{0}(\boldsymbol{v})$
\end_inset

 at any time 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
Using Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rho_n-1"

\end_inset

, and considering only times 
\begin_inset Formula $t\gg\tau_{2}$
\end_inset

, we find 
\begin_inset Formula 
\begin{equation}
\rho(\boldsymbol{v},t\gg\tau_{2})-\phi_{0}(\boldsymbol{v})=c_{1}(t)\phi_{1}(\boldsymbol{v})+c_{-1}(t)\phi_{-1}(\boldsymbol{v})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Using 
\begin_inset Formula $c_{n}(t)=c_{-n}(t)^{*}$
\end_inset

 and 
\begin_inset Formula $\phi_{n}(\boldsymbol{v})=\phi_{-n}(\boldsymbol{v})^{*}$
\end_inset

, we can write 
\begin_inset Formula 
\begin{equation}
2\text{Re}\left(c_{1}(t)\phi_{1}(\boldsymbol{v})\right)=\rho(\boldsymbol{v},t\gg\tau_{2})-\phi_{0}(\boldsymbol{v})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
The r.h.s.
 of the above equation can be solved numerically which would allow us to
 infer the left hand side.
 However, we are ideally interested in finding an expression for 
\begin_inset Formula $\phi_{1}(\boldsymbol{v})$
\end_inset

 
\end_layout

\begin_layout Itemize
Substituting Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:c_n(t)"

\end_inset

 into the l.h.s.
 of the above equation yields 
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\begin{equation}
\text{Re}\left(c_{1}e^{\lambda_{1}t}\phi_{1}\right)=e^{\text{Re}(\lambda_{1})\cdot t}\left([\text{Re}(c_{1})\text{Re}(\phi_{1})-\text{Im}(c_{1})\text{Im}(\phi_{1})]\cos(\text{Im}(\lambda_{1})\cdot t)-\left[\text{Im}(c_{1})\text{Re}(\phi_{1})+\text{Re}(c_{1})\text{Im}(\phi_{1})\right]\sin(\text{Im}(\lambda_{1})\cdot t)\right)\label{eq: reconstruction}
\end{equation}

\end_inset

where we abbreviated 
\begin_inset Formula $c_{1}(0)=c_{1}$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Simplify notation by suppressing subscript and arguments 
\begin_inset Formula 
\[
c_{n}(0)e^{\lambda_{n}t}\phi_{1}(\boldsymbol{v})=ce^{\lambda t}\phi
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Use 
\begin_inset Formula $c=\overline{c}+i\tilde{c},\,\lambda=\overline{\lambda}+i\tilde{\lambda}$
\end_inset

 and 
\begin_inset Formula $\phi=\overline{\phi}+i\tilde{\phi}$
\end_inset

 to distinguish real an imaginary part 
\begin_inset Formula 
\begin{align*}
c\phi e^{\lambda t} & =(\overline{c}+i\tilde{c})(\overline{\phi}+i\tilde{\phi})e^{\overline{\lambda}+i\tilde{\lambda}}\\
 & =e^{\overline{\lambda}t}(\overline{c}+i\tilde{c})(\overline{\phi}+i\tilde{\phi})(\cos(\tilde{\lambda}t)+i\sin(\tilde{\lambda}t))\\
 & =e^{\overline{\lambda}t}(\overline{c}\overline{\phi}+i\tilde{c}\overline{\phi}+i\overline{c}\tilde{\phi}-\tilde{c}\tilde{\phi})(\cos(\tilde{\lambda}t)+i\sin(\tilde{\lambda}t))\\
 & =e^{\overline{\lambda}t}\left(\overline{c}\overline{\phi}\cos(\tilde{\lambda}t)+i\tilde{c}\overline{\phi}\cos(\tilde{\lambda}t)+i\overline{c}\tilde{\phi}\cos(\tilde{\lambda}t)-\tilde{c}\tilde{\phi}\cos(\tilde{\lambda}t)+i\overline{c}\overline{\phi}\sin(\tilde{\lambda}t)-\tilde{c}\overline{\phi}\sin(\tilde{\lambda}t)-\overline{c}\tilde{\phi}\sin(\tilde{\lambda}t)-i\tilde{c}\tilde{\phi}\sin(\tilde{\lambda}t)\right)\\
 & =e^{\overline{\lambda}t}\left(\overline{c}\overline{\phi}\cos(\tilde{\lambda}t)-\tilde{c}\tilde{\phi}\cos(\tilde{\lambda}t)-\tilde{c}\overline{\phi}\sin(\tilde{\lambda}t)-\overline{c}\tilde{\phi}\sin(\tilde{\lambda}t)\right)+ie^{\overline{\lambda}t}\left(\tilde{c}\overline{\phi}\cos(\tilde{\lambda}t)+\overline{c}\tilde{\phi}\cos(\tilde{\lambda}t)+\overline{c}\overline{\phi}\sin(\tilde{\lambda}t)-\tilde{c}\tilde{\phi}\sin(\tilde{\lambda}t)\right)\\
 & =e^{\overline{\lambda}t}\left(\left[\overline{c}\overline{\phi}-\tilde{c}\tilde{\phi}\right]\cos(\tilde{\lambda}t)-\left[\tilde{c}\overline{\phi}+\overline{c}\tilde{\phi}\right]\sin(\tilde{\lambda}t)\right)+ie^{\overline{\lambda}t}\left(\left[\tilde{c}\overline{\phi}+\overline{c}\tilde{\phi}\right]\cos(\tilde{\lambda}t)+\left[\overline{c}\overline{\phi}-\tilde{c}\tilde{\phi}\right]\sin(\tilde{\lambda}t)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Hence, 
\begin_inset Formula 
\[
\text{Re}\left(c\phi e^{\lambda t}\right)=e^{\text{Re}(\lambda)\cdot t}\left([\text{Re}(c)\text{Re}(\phi)-\text{Im}(c)\text{Im}(\phi)]\cos(\text{Im}(\lambda)\cdot t)-\left[\text{Im}(c)\text{Re}(\phi)+\text{Re}(c)\text{Im}(\phi)\right]\sin(\text{Im}(\lambda)\cdot t)\right)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we assume that the probability density is initially in the state 
\begin_inset Formula $\rho_{0}(v)=\delta(\boldsymbol{v}-\boldsymbol{v}_{\text{reset}})$
\end_inset

, then
\begin_inset Formula 
\begin{equation}
c_{n}(0)=\int d\boldsymbol{v}\psi_{n}(\boldsymbol{v})\rho_{0}(\boldsymbol{v})=\psi_{n}(\boldsymbol{v}_{\text{reset}})
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Inserting into Eq.
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: reconstruction"

\end_inset

, we have 
\begin_inset Formula 
\[
\text{Re}\left(\psi_{1}(\boldsymbol{v}_{\text{reset}})e^{\lambda_{1}t}\phi_{1}(\boldsymbol{v})\right)=e^{\text{Re}(\lambda)\cdot t}\left(\left[\text{Re}(\psi_{1}(\boldsymbol{v}_{\text{reset}}))\text{Re}(\phi_{1}(\boldsymbol{v}))-\text{Im}(\psi_{1}(\boldsymbol{v}_{\text{reset}}))\text{Im}(\phi_{1}(\boldsymbol{v}))\right]\cos(\text{Im}(\lambda)\cdot t)-\left[\text{Im}(\psi_{1}(\boldsymbol{v}_{\text{reset}}))\text{Re}(\phi_{1}(\boldsymbol{v}))+\text{Re}(\psi_{1}(\boldsymbol{v}_{\text{reset}}))\text{Im}(\phi_{1}(\boldsymbol{v}))\right]\sin(\text{Im}(\lambda_{1})\cdot t)\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
In conclusion, we have one equation for each 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 in our discretized space 
\end_layout

\begin_layout Itemize
For each 
\begin_inset Formula $\boldsymbol{v}=\boldsymbol{v}_{0},$
\end_inset

 we have two unknowns 
\begin_inset Formula $\phi(\boldsymbol{v}_{0})=\text{Re}(\phi_{1}(\boldsymbol{v}_{0}))+i\text{Im}(\phi_{1}(\boldsymbol{v}_{0}))$
\end_inset

 and four additional unknowns independently of 
\begin_inset Formula $\boldsymbol{v}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The adjoint eigenfunction 
\begin_inset Formula $\psi_{1}(\boldsymbol{v})$
\end_inset

 evaluated at 
\begin_inset Formula $\boldsymbol{v}_{\text{reset}}\Rightarrow\psi_{1}(\boldsymbol{v}_{\text{reset}})=\text{Re}(\psi_{1}(\boldsymbol{v}_{\text{reset}}))+i\text{Im}(\psi_{1}(\boldsymbol{v}_{\text{reset}}))$
\end_inset


\end_layout

\begin_layout Enumerate
The eigenvalue 
\begin_inset Formula $\lambda_{1}=\text{Re}(\lambda_{1})+i\text{Im}(\lambda_{1})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
If our state space is discretized into 
\begin_inset Formula $N$
\end_inset

 bins 
\begin_inset Formula $(\boldsymbol{v}_{1},\boldsymbol{v}_{2},\ldots,\boldsymbol{v}_{N})$
\end_inset

 we have 
\begin_inset Formula $N$
\end_inset

 equations and 
\begin_inset Formula $2N+4$
\end_inset

 unknowns
\end_layout

\begin_layout Itemize
We have the following additional constraints 
\begin_inset Formula 
\begin{align*}
\int d\boldsymbol{v}\,\phi_{n}(\boldsymbol{v}) & =\int d\boldsymbol{v}\text{Re}(\phi_{n}(\boldsymbol{v}))+i\int d\boldsymbol{v}\text{Im}(\phi_{n}(\boldsymbol{v}))=0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
We also assume that the eigenfunctions 
\begin_inset Formula $\phi_{n}(\boldsymbol{v})$
\end_inset

 to be continuous 
\end_layout

\end_body
\end_document
