#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Asynchronous states in networks of pulse-coupled oscillators
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Itemize
Asynchronous activity is hypothesized to be resting state of the brain 
\end_layout

\begin_layout Itemize
What are mechanics which enable asynchronous activity 
\end_layout

\begin_deeper
\begin_layout Itemize
They only consider inhibition or excitation 
\end_layout

\begin_layout Itemize
Inhibition suppresses fluctuations 
\begin_inset Formula $\Rightarrow$
\end_inset

decorrelation 
\end_layout

\end_deeper
\begin_layout Itemize
Average firing rate is often used a basic dynamical variable 
\end_layout

\begin_layout Itemize
This assumes that individual spike times are unimportant 
\end_layout

\begin_layout Itemize
Conditions for asynchronous firing 
\end_layout

\begin_layout Itemize
Relaxation times for transients 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Itemize
Oscillatory activity can also be described by population density techniques
\end_layout

\begin_layout Itemize
Population shows global oscillations but individual neurons still spike
 irregular 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Model
\end_layout

\begin_layout Itemize
\begin_inset Formula $N$
\end_inset

 identical oscillators with uniform all-to-all coupling 
\begin_inset Formula 
\[
\frac{dx_{i}}{dt}=F(x_{i})+G(x_{i})E(t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $F$
\end_inset

 intrinsic dynamics, positive-definite 
\end_layout

\begin_layout Itemize
\begin_inset Formula $G$
\end_inset

 coupling, sign determined weather couplings are excitatory or inhibitory
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $E$
\end_inset

 is input 
\end_layout

\end_deeper
\begin_layout Itemize
Input 
\begin_inset Formula 
\[
E(t)=E(t)+\frac{\alpha_{1}\alpha_{2}}{(\alpha_{2}-\alpha_{1})N}\left(e^{\alpha_{1}(t_{0}-t)}-e^{\alpha_{2}(t_{0}-t)}\right)
\]

\end_inset

where 
\begin_inset Formula $\alpha_{2}>\alpha_{1}$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\alpha_{2}\rightarrow\alpha_{1}$
\end_inset

 this becomes
\begin_inset Formula $\alpha$
\end_inset

-response function 
\begin_inset Formula 
\[
E(t)=E(t)+\alpha^{2}(t-t_{0})e^{\alpha(t_{0}-t)}
\]

\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\alpha_{2}\rightarrow\infty$
\end_inset

 it become single exponential decay from instantaneous step 
\begin_inset Formula 
\[
E(t)=E(t)+\frac{\alpha_{1}}{N}e^{\alpha_{1}(t_{0}-t_{1})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Asynchronous state 
\begin_inset Formula $\Rightarrow$
\end_inset

 coupling function 
\begin_inset Formula $E(t)=E_{0}$
\end_inset

 is time independent 
\end_layout

\begin_layout Itemize
Assume oscillator pulses a constant rate 
\begin_inset Formula $R$
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 population rate 
\begin_inset Formula $NR$
\end_inset


\end_layout

\begin_layout Itemize
Self-consistency equation 
\begin_inset Formula 
\[
E_{0}=RN\int_{-\infty}^{t}dt'\frac{\alpha_{1}\alpha_{2}}{(\alpha_{2}-\alpha_{1})N}\left(e^{\alpha_{1}(t_{0}-t)}-e^{\alpha_{2}(t_{0}-t)}\right)=R
\]

\end_inset


\end_layout

\begin_layout Itemize
Integrating dynamics over one period 
\begin_inset Formula $1/E_{0}$
\end_inset

 between firings 
\begin_inset Formula 
\[
\frac{1}{E_{0}}=\int dx\frac{1}{F(x)+E_{0}G(x)}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status open

\begin_layout Itemize
Replace input function 
\begin_inset Formula $E(t)$
\end_inset

 by average firing rate 
\begin_inset Formula 
\[
\frac{dx_{i}}{dt}=F(x_{i})+G(x_{i})E_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
Between two firings 
\begin_inset Formula $\Delta t=\frac{1}{E_{0}}$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 needs get from reset 
\begin_inset Formula $0$
\end_inset

 to threshold 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Itemize
We write
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =F(x_{i})+G(x_{i})E_{0}\\
dt & =\frac{1}{F(x_{i})+G(x_{i})E_{0}}dx
\end{align*}

\end_inset

which so that
\begin_inset Formula 
\[
\frac{1}{E_{0}}=\int_{0}^{1}\frac{1}{F(x_{i})+G(x_{i})E_{0}}dx
\]

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Equation has a solution for 
\begin_inset Formula $F>0$
\end_inset

 if 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 are continuous with bounded derivatives unless 
\begin_inset Formula $G>0$
\end_inset


\end_layout

\begin_layout Itemize
Make a change of variables 
\begin_inset Formula $y_{i}=\int_{0}^{x_{i}}\frac{E_{0}}{F(x)+E_{0}G(x)}dx$
\end_inset

 with 
\begin_inset Formula $y_{i}\in[0,1]$
\end_inset


\begin_inset Formula 
\[
\frac{dy_{i}}{dt}=E_{0}+\Gamma(y_{i})\epsilon(t)
\]

\end_inset

where 
\begin_inset Formula $\epsilon(t)=E(t)-E_{0}$
\end_inset


\end_layout

\begin_layout Section
Density-Function Description
\end_layout

\begin_layout Itemize
Describe state of population by density function and flux 
\begin_inset Formula 
\[
\rho(y,t)=\frac{1}{N}\sum_{i=1}^{N}\delta(y-y_{i}(t))
\]

\end_inset

and 
\begin_inset Formula 
\[
J(y,t)=[E_{0}+\Gamma(y)\epsilon(t)]\rho(y,t)
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Itemize
Here the flux is is the r.h.s.
 of 
\begin_inset Formula 
\[
\frac{dy_{i}}{dt}=E_{0}+\Gamma(y_{i})\epsilon(t)
\]

\end_inset

multiplied by the density 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Continuity equation 
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}=-\frac{\partial J}{\partial y}
\]

\end_inset


\end_layout

\begin_layout Itemize
Boundary condition 
\begin_inset Formula $J(0,t)=J(1,t)$
\end_inset


\end_layout

\begin_layout Itemize
Average firing rate 
\begin_inset Formula $J(1,t)$
\end_inset


\end_layout

\begin_layout Itemize
Investigate stability by expanding around the stationary solution 
\begin_inset Formula 
\[
J(y,t)=E_{0}+j(y,t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Expand to first order in 
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $\epsilon$
\end_inset

 which leads to continuity equation for 
\begin_inset Formula $j$
\end_inset


\end_layout

\begin_layout Section
Stability of the asynchronous state 
\end_layout

\begin_layout Itemize
Make ansatz for time dependence 
\begin_inset Formula $\exp(\lambda t)$
\end_inset


\end_layout

\begin_layout Itemize
Derive equation for eigenvalues 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
Infinite many eigenvalues 
\end_layout

\begin_layout Itemize
For independent coupling function, eigenvalues can be found 
\begin_inset Formula 
\[
\lambda=2\pi inE_{0}
\]

\end_inset


\end_layout

\begin_layout Itemize
Eigenvalues are purely imaginary, asynchronous state is at best 
\series bold
marginally stable
\series default
, real part is neither positive nor negative
\end_layout

\begin_layout Itemize
Zero coupling, two eigenvalues 
\begin_inset Formula $\lambda=-\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda=-\alpha_{2}$
\end_inset


\end_layout

\begin_layout Section
Weak-coupling expansion
\end_layout

\begin_layout Itemize
Expand solution for eigenvalues for zero couplings and construct weak-coupling
 perturbation for small 
\begin_inset Formula $\Gamma(y)$
\end_inset


\end_layout

\begin_layout Section
Beyond weak coupling
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Itemize
Recap, model 
\begin_inset Formula 
\[
\frac{dx}{dt}=k(x_{0}-x)+g(x_{E}-x)
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $x_{E}$
\end_inset

 must be greater than 
\begin_inset Formula $x_{0}$
\end_inset

 in order for the asynchronous state to be stable 
\end_layout

\begin_layout Itemize
Inhibitory interaction 
\begin_inset Formula $x_{I}\leq0$
\end_inset

 cannot stabilize the asynchronous state 
\end_layout

\begin_layout Itemize
Finite rise and fall time important to stabilize asynchronous state 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha\rightarrow\infty$
\end_inset

, synapse exponential jump 
\begin_inset Formula $\Rightarrow$
\end_inset

model has no asynchronous state in the absence of noise 
\end_layout

\begin_layout Itemize
For large 
\begin_inset Formula $n$
\end_inset

, real part of eigenvalues 
\begin_inset Formula $\propto-1/n^{2}\Rightarrow$
\end_inset

modes for large 
\begin_inset Formula $n$
\end_inset

 decay slowly 
\end_layout

\begin_layout Section
Including noise
\end_layout

\begin_layout Itemize
Introduce additional Gaussian white noise with 
\begin_inset Formula $\left\langle \eta_{i}\eta_{j}\right\rangle =2D\delta_{ij}\delta(t-t')$
\end_inset


\end_layout

\begin_layout Itemize
Noise allows 
\begin_inset Formula $y$
\end_inset

 to negative 
\end_layout

\begin_layout Itemize
Flux at 
\begin_inset Formula $0$
\end_inset

 is equivalent to flux coming from negative values and from the threshold
 
\begin_inset Formula 
\[
J(0^{+},t)=J(0^{-},t)+J(1,t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Noise stabilizes the asynchronous state as one would expect, i.e.
 eigenvalues have negative real part 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Noise dephases neurons 
\end_layout

\end_inset


\begin_inset Formula 
\[
\lambda=2\pi inE_{0}-4\pi^{2}n^{2}D
\]

\end_inset


\end_layout

\begin_layout Itemize
Larger 
\begin_inset Formula $n$
\end_inset

 leads to faster decay 
\end_layout

\begin_layout Itemize
Noise lowers the boundary line and creates region at small coupling where
 even instantaneous coupling allows stable asynchronous firing 
\end_layout

\begin_layout Section
Implication for firing-rate models 
\end_layout

\begin_layout Itemize
Effectively describe oscillator model by rate equation 
\end_layout

\begin_layout Itemize
Match eigenvalues of effective rate model to the full model 
\end_layout

\begin_layout Itemize
Noise makes the real parts of the high-
\begin_inset Formula $n$
\end_inset

 modes more negative 
\end_layout

\begin_layout Section*
Summary 
\end_layout

\begin_layout Itemize
Asynchronous state 
\end_layout

\begin_layout Itemize
Dynamics of synapse 
\begin_inset Formula $\alpha_{1}$
\end_inset

 and 
\begin_inset Formula $\alpha_{2}$
\end_inset

 control stability of the asynchronous state 
\end_layout

\begin_layout Itemize
Noise stabilizes the asynchronous state, eigenvalues have negative real
 part proportional to 
\begin_inset Formula $n^{2}$
\end_inset

 and noise amplitude 
\begin_inset Formula $D$
\end_inset


\end_layout

\end_body
\end_document
