#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
How Spike Generation Mechanisms Determine the Neuronal Response to Fluctuating
 Inputs 
\end_layout

\begin_layout Section*
Introduction 
\end_layout

\begin_layout Itemize
Input-output transformation performed by a neuron is characterized by 
\begin_inset Formula $f$
\end_inset

-
\begin_inset Formula $I$
\end_inset

 relationship 
\end_layout

\begin_layout Itemize
Fluctuating time-dependent inputs are not covered by 
\begin_inset Formula $f$
\end_inset

-
\begin_inset Formula $I$
\end_inset

 curve 
\end_layout

\begin_layout Itemize
If temporal variations of the input are small enough, the dynamics are dominated
 by the 
\series bold
linear response properties
\series default
 of the neurons 
\begin_inset Formula 
\[
T(t)=\frac{r_{\text{out}}(t)}{r_{\text{in}}(t)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Hence, response of the neuron to an arbitrary input with weak temporal variation
s can be predicted if we determine how its instantaneous firing rate is
 modulated by 
\series bold
sinusoidal
\series default
 inputs 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Take period time signal 
\begin_inset Formula $f(t)$
\end_inset

 with period 
\begin_inset Formula $T$
\end_inset

.
 Fourier series
\begin_inset Formula 
\[
f(x)=a_{0}+\sum_{n=1}^{N}\left[a_{n}\cos(\omega t)+b_{n}\sin(\omega t)\right]
\]

\end_inset

with 
\begin_inset Formula $\omega=2\pi/T$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Theoretical studies
\end_layout

\begin_layout Itemize
In the presence of white noise, LIF neurons behave like 
\series bold
low-pass filters
\series default
 with a 
\series bold
cutoff
\series default
 depending on the passive membrane the constant and the average firing rate
 of the neuron 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The time scale on which the neuron can respond to temporal changes to the
 input are controlled by the membrane time constant.
 The neuron can not respond arbitrary fast? Cut off at high frequencies?
 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The gain of the filter decays as 
\begin_inset Formula $1/\sqrt{f}$
\end_inset

, where 
\begin_inset Formula $f$
\end_inset

 is the input frequency 
\end_layout

\begin_layout Itemize
It phase shift reaches the value of 
\begin_inset Formula $45^{\circ}$
\end_inset

 at sufficient large 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Itemize
Conductance-based models behave differently 
\end_layout

\begin_layout Section*
Materials and Methods 
\end_layout

\begin_layout Itemize
Synaptic current 
\begin_inset Formula 
\[
I_{\text{syn}}(t)=I_{0}+\delta I(t)+I_{\text{noise}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Firing rate 
\begin_inset Formula $\nu(t)$
\end_inset

 is determined as a function of 
\begin_inset Formula $I_{0}+\delta I(t)$
\end_inset

 averaging over many realization of 
\begin_inset Formula $I_{\text{noise}}$
\end_inset


\end_layout

\begin_layout Itemize
In the limit of small 
\begin_inset Formula $\delta I(t)$
\end_inset

, a linear relationship can be written between 
\begin_inset Formula $\nu(t)$
\end_inset

 and 
\begin_inset Formula $\delta I(t)$
\end_inset


\begin_inset Formula 
\[
\nu(t)=\Phi(I_{0})+\int_{0}^{\infty}dt'\kappa(t')\delta I(t-t')
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Hence,
\begin_inset Formula 
\[
\delta\nu(t)=\int_{0}^{\infty}dt'\kappa(t')\delta I(t-t')
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We can set the lower integral border to 
\begin_inset Formula $-\infty$
\end_inset

 and change the arguments 
\begin_inset Formula 
\[
\delta\nu(t)=\int_{-\infty}^{\infty}dt'\kappa(t-t')\delta I(t')
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The kernel 
\begin_inset Formula $\kappa(t-t')=\kappa(-(t'-t))$
\end_inset

 is shifted by 
\begin_inset Formula $t$
\end_inset

 to the right and it as flipped at the 
\begin_inset Formula $y$
\end_inset

-axis.
 To ensure causality 
\begin_inset Formula $\kappa(t-t')=0$
\end_inset

 for 
\begin_inset Formula $t'>t$
\end_inset

.
 Take the Fourier transform on both sides and use the convolution theorem
\begin_inset Formula 
\[
\delta\hat{\nu}(\omega)=\hat{\kappa}(\omega)\delta\hat{I}(\omega)
\]

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Here 
\begin_inset Formula $\Phi(I_{0})$
\end_inset

 is the average firing rate of the neuron in response to a current 
\begin_inset Formula $I_{0}$
\end_inset

 in presence of noise 
\end_layout

\begin_layout Itemize
For sinusoidally modulation 
\begin_inset Formula 
\[
I_{\text{syn}}(t)=I_{0}+I_{1}\cos(2\pi ft)+I_{\text{noise}}
\]

\end_inset

with 
\begin_inset Formula $I_{1}\ll I_{0}$
\end_inset

 the response is 
\begin_inset Formula 
\[
\nu(t)=\nu_{0}+\nu_{1}(f)\cos\left(2\pi ft+\phi(f)\right)
\]

\end_inset

with 
\begin_inset Formula $v_{1}(f)$
\end_inset

 and 
\begin_inset Formula $\phi(f)$
\end_inset

 are related to the modulus and the argument of the Fourier transform of
 
\begin_inset Formula $\kappa$
\end_inset

,
\begin_inset Formula $\hat{\kappa}(f)$
\end_inset

 by 
\begin_inset Formula 
\begin{align*}
v_{1}(f) & =I_{1}\left|\hat{\kappa}(f)\right|\\
\phi(f) & =\text{arg}\hat{\kappa}(f)
\end{align*}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We showed before 
\begin_inset Formula 
\[
\delta\hat{v}(\omega)=\hat{\kappa}(\omega)\delta\hat{I}(\omega)
\]

\end_inset

with 
\begin_inset Formula $\delta\hat{\nu}(\omega)=\nu_{1}(f)$
\end_inset

.
 If 
\begin_inset Formula $\delta I(t)=I_{1}\cos(\omega_{0}t)$
\end_inset

, then 
\begin_inset Formula 
\[
\delta\hat{I}(\omega)=I_{1}\pi\left(\delta(\omega-\omega_{0})+\delta(\omega+\omega_{0})\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Back transform 
\begin_inset Formula 
\begin{align*}
\delta I(t) & =I_{1}\frac{1}{2}\int d\omega\,\left(\delta(\omega-\omega_{0})+\delta(\omega+\omega_{0})\right)e^{i\omega\tau}\\
 & =I_{1}\frac{1}{2}\left(e^{-i\omega_{0}t}+e^{i\omega_{0}\tau}\right)\\
 & =I_{1}\cos(\omega t)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
We can write 
\begin_inset Formula 
\begin{align*}
\hat{\kappa}(\omega) & =\left|\hat{\kappa}(\omega)\right|e^{i\text{arg}\left[\hat{\kappa}(\omega)\right]}
\end{align*}

\end_inset

and hence 
\begin_inset Formula 
\begin{align*}
\hat{\kappa}(\omega)\delta\hat{I}(\omega) & =\left|\hat{\kappa}(\omega)\right|e^{i\text{arg}\left[\hat{\kappa}(\omega)\right]}I_{1}\pi\left(\delta(\omega-\omega_{0})+\delta(\omega+\omega_{0})\right)\\
 & =I_{1}\left|\hat{\kappa}(\omega)\right|\pi\left(\delta(\omega-\omega_{0})+\delta(\omega+\omega_{0})\right)e^{i\text{arg}\left[\hat{\kappa}(\omega)\right]}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Back transform 
\begin_inset Formula 
\begin{align*}
 & I_{1}\left|\hat{\kappa}(\omega)\right|\frac{1}{2}\int_{-\infty}^{\infty}d\omega\left(\delta(\omega-\omega_{0})+\delta(\omega+\omega_{0})\right)e^{i\text{arg}\left[\hat{\kappa}(\omega)\right]}e^{i\omega t}\\
= & I_{1}\left|\hat{\kappa}(\omega)\right|\frac{1}{2}\left(e^{i(\omega_{0}t+\text{arg}\left[\hat{\kappa}(\omega_{0})\right])}+e^{i(-\omega_{0}t+\text{arg}\left[\hat{\kappa}(-\omega_{0})\right])}\right)\\
= & I_{1}\left|\hat{\kappa}(\omega)\right|\frac{1}{2}\left(e^{i(\omega_{0}t+\text{arg}\left[\hat{\kappa}(\omega_{0})\right])}+e^{-i(\omega_{0}t+\text{arg}\left[\hat{\kappa}(\omega_{0})\right])}\right)\\
= & I_{1}\left|\hat{\kappa}(\omega)\right|\cos(\omega_{0}t+\text{arg}\left[\hat{\kappa}(\omega_{0})\right])
\end{align*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
gain
\series default
 of the response at frequency 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $v_{1}(f)/I_{1}$
\end_inset

 and the phase response 
\begin_inset Formula $\phi(f)$
\end_inset

 completely characterize the linear filtering properties of the neuron 
\end_layout

\begin_layout Itemize
Diffusion approximation 
\end_layout

\begin_deeper
\begin_layout Itemize
If postsynaptic currents are instantaneous then the Gaussian noise is white
 
\end_layout

\begin_layout Itemize
For exponentially decaying synaptic currents, the Gaussian noise is colored
 with a correlation equal to the synaptic time constant 
\end_layout

\end_deeper
\begin_layout Subsection*
Conductance-based models 
\end_layout

\begin_layout Subsection*
Nonlinear integrate-and-fire neuron models
\end_layout

\begin_layout Itemize
Family of one-variable neuronal models 
\begin_inset Formula 
\[
C\frac{dV}{dt}=-g_{L}(V-V_{L})+\psi(V)+I_{\text{syn}}(t)
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Synaptic current 
\begin_inset Formula $I_{\text{syn}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\psi(V)$
\end_inset

 is a function of voltage that describes the spike-generating currents 
\end_layout

\begin_layout Itemize
Passive membrane time constant is 
\begin_inset Formula $\tau_{m}=C/g_{L}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
LIF neuron: 
\begin_inset Formula $\psi(V)=0$
\end_inset

, the resulting spike is instantaneous, and the neuron reset to voltage
 
\begin_inset Formula $V_{r}$
\end_inset

 after a spike
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\psi(V)$
\end_inset

 is supralinear, the membrane potential diverges to infinity in 
\series bold
finite time 
\end_layout

\begin_layout Itemize
This divergence can be identified with the firing of a spike, if one supplements
 the equation with a reset condition 
\end_layout

\begin_layout Itemize
A threshold 
\begin_inset Formula $V_{T}$
\end_inset

 can be defined as the voltage at which the slope of the 
\begin_inset Formula $I$
\end_inset

-
\begin_inset Formula $V$
\end_inset

 curves vanishes which is given by 
\begin_inset Formula 
\[
\psi'(V_{T})=g_{L}
\]

\end_inset


\end_layout

\begin_layout Itemize
This is also the largest steady voltage at which the neuron can be maintained
 by a constant input current 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Take the derivative of the r.h.s.
 of 
\begin_inset Formula 
\[
C\frac{dV}{dt}=-g_{L}(V-V_{L})+\psi(V)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and look for the zero 
\begin_inset Formula 
\begin{align*}
\frac{d}{dV}\left[-g_{L}(V-V_{L})+\psi(V)\right] & =0\\
\psi'(V) & =g_{L}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
This is the point where the derivative changes its sign.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The corresponding current 
\begin_inset Formula $I_{T}=g_{L}(V_{T}-V_{L})-\psi(V_{T})$
\end_inset

 is the threshold current above which tonic firing occurs.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the 
\begin_inset Formula $I$
\end_inset

-
\begin_inset Formula $V$
\end_inset

 curve? If we apply a constant current 
\begin_inset Formula $I$
\end_inset

, we want to now at which value the membrane potential will settle? To answer
 this, we start from 
\begin_inset Formula 
\[
C\frac{dV}{dt}=-g_{L}(V-V_{L})+\psi(V)+I
\]

\end_inset

and set the derivative on the l.h.s.
 to zero 
\begin_inset Formula 
\[
0=-g_{L}(V-V_{L})+\psi(V)+I
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Setting 
\begin_inset Formula $V=V_{T}$
\end_inset

, we find the threshold current 
\begin_inset Formula $I_{T}$
\end_inset


\begin_inset Formula 
\begin{align*}
0 & =-g_{L}(V_{T}-V_{L})+\psi(V_{T})+I_{T}\\
I_{T} & =g_{L}(V_{T}-V_{L})-\psi(V_{T})
\end{align*}

\end_inset


\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Spike slope factor 
\begin_inset Formula 
\[
\Delta_{T}=\frac{g_{L}}{\psi''(V_{T})}
\]

\end_inset


\end_layout

\begin_layout Itemize
Parameter is inversely 
\series bold
proportional
\series default
 to the curvature of the 
\begin_inset Formula $I$
\end_inset

-
\begin_inset Formula $V$
\end_inset

 curve at the threshold
\end_layout

\begin_layout Itemize
It measures the sharpness of spike initiation
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof
\begin_inset Note Note
status open

\begin_layout Plain Layout
Start from 
\begin_inset Formula 
\[
C\frac{dV}{dt}=-g_{L}(V-V_{L})+\psi(V)+I
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Set the derivative on the l.h.s.
 to zero 
\begin_inset Formula 
\[
0=-g_{L}(V-V_{L})+\psi(V)+I
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Solve for 
\begin_inset Formula 
\[
I=g_{L}(V-V_{L})-\psi(V)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Take derivative twice 
\begin_inset Formula 
\[
\frac{d^{2}I}{dV^{2}}=-\psi''(V)
\]

\end_inset

Where does the 
\begin_inset Formula $g_{L}$
\end_inset

 come from?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Quadratic integrate-and-fire 
\begin_inset Formula 
\[
\psi(V)=\frac{g_{L}}{2\Delta_{T}}(V-V_{T})^{2}+g_{L}(V-V_{L})-I_{T}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If we insert this equation into 
\begin_inset Formula 
\[
C\frac{dV}{dt}=-g_{L}(V-V_{L})+\psi(V)+I_{\text{syn}}(t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
we arrive at 
\begin_inset Formula 
\[
C\frac{dV}{dt}=\frac{g_{L}}{2\Delta_{T}}(V-V_{T})^{2}-I_{T}+I_{\text{syn}}(t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Setting 
\begin_inset Formula $V=V_{T}$
\end_inset


\begin_inset Formula 
\[
C\frac{dV}{dt}=-I_{T}+I_{\text{syn}}(t)
\]

\end_inset

with 
\begin_inset Formula 
\begin{align*}
I_{T} & =g_{L}(V_{T}-V_{L})-\left(\frac{g_{L}}{2\Delta_{T}}(V_{T}-V_{T})^{2}+g_{L}(V_{T}-V_{L})-I_{T}\right)\\
I_{T} & =I_{T}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Exponential integrate-and-fire 
\begin_inset Formula 
\[
\psi(V)=g_{L}\Delta_{T}\exp\left(\frac{V-V_{T}}{\Delta_{T}}\right)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
We have 
\begin_inset Formula 
\[
\psi'(V_{T})=\frac{g_{L}\Delta_{T}}{\Delta_{T}}\exp\left(\frac{V_{T}-V_{T}}{\Delta_{T}}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We have 
\begin_inset Formula $V_{T}$
\end_inset


\begin_inset Formula 
\[
\Delta_{T}=\frac{g_{L}}{\psi''(V_{T})}=\frac{g_{L}}{g_{L}/\Delta_{T}}=\Delta_{T}
\]

\end_inset

Hence, 
\begin_inset Formula 
\[
\Delta_{T}=\frac{g_{L}}{\frac{d^{2}I}{dV^{2}}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Fokker-Planck equation 
\begin_inset Formula 
\[
\frac{\partial P}{\partial t}=-\frac{\partial J_{V}}{\partial_{V}}
\]

\end_inset

where 
\begin_inset Formula 
\[
J_{V}(V,t)=\left[-\frac{V-V_{L}}{\tau_{m}}+\frac{\psi(V)+I(t)}{C}\right]P(V,t)-\frac{\sigma^{2}}{2\tau_{m}}\frac{\partial P}{\partial V}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Exponential integrate-and-fire neuron.
 Start from 
\begin_inset Formula 
\[
C\frac{dV}{dt}=-g_{L}(V-V_{L})+\psi(V)+I_{\text{syn}}(t)
\]

\end_inset

with 
\begin_inset Formula 
\[
\psi(V)=g_{L}\Delta_{T}\exp\left(\frac{V-V_{T}}{\Delta_{T}}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Divide by 
\begin_inset Formula $C$
\end_inset


\begin_inset Formula 
\[
\frac{dV}{dt}=-\frac{1}{\tau_{m}}(V-V_{L})+\frac{1}{\tau_{m}}\Delta_{T}\exp\left(\frac{V-V_{T}}{\Delta_{T}}\right)+\frac{1}{C}I_{\text{syn}}(t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Variable transformation 
\begin_inset Formula $v=\frac{V-V_{L}}{V_{\text{th}}-V_{L}}$
\end_inset


\begin_inset Formula 
\[
(V_{\text{th}}-V_{L})\frac{dv}{dt}=-\frac{1}{\tau_{m}}(V-V_{L})+\frac{1}{\tau_{m}}\Delta_{T}\exp\left(\frac{V-V_{T}}{\Delta_{T}}\right)+\frac{1}{C}I_{\text{syn}}(t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Using 
\begin_inset Formula $V=(V_{\text{th}}-V_{L})v+V_{L}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{dv}{dt} & =-\frac{v}{\tau_{m}}+\frac{\Delta_{T}}{\tau_{m}(V_{\text{th}}-V_{L})}\exp\left(\frac{(V_{\text{th}}-V_{L})(v-1)}{\Delta_{T}}\right)+\frac{1}{C}I_{\text{syn}}(t)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Define 
\begin_inset Formula $\tilde{\Delta}_{T}=\frac{\Delta_{T}}{V_{th}-V_{L}}$
\end_inset

 such that 
\begin_inset Formula 
\[
\frac{dv}{dt}=-\frac{v}{\tau_{m}}+\frac{1}{\tau_{m}}\tilde{\Delta}_{T}\exp\left(\frac{v-1}{\tilde{\Delta}_{T}}\right)+\frac{1}{C}I_{\text{syn}}(t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Replace synaptic input current by Gaussian white input noise with average
 
\begin_inset Formula $\mu$
\end_inset

 and fluctuations 
\begin_inset Formula $\sigma$
\end_inset

.
 This leads to Fokker-Planck equation
\begin_inset Formula 
\[
\partial_{t}\rho=-\partial_{v}J
\]

\end_inset

with probability current 
\begin_inset Formula 
\[
J=\left[-\frac{1}{\tau_{m}}(v-\mu)+\frac{1}{\tau_{m}}\tilde{\Delta}_{T}\exp\left(\frac{v-1}{\tilde{\Delta}_{T}}\right)\right]\rho-\frac{\sigma^{2}}{2\tau_{m}}\partial_{v}\rho
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The continuity equation can also be written as 
\begin_inset Formula 
\[
\partial_{t}\rho=L\rho
\]

\end_inset

with the Fokker-Planck operator 
\begin_inset Formula 
\[
L=\partial_{v}\left[\frac{1}{\tau_{m}}(v-\mu)-\frac{1}{\tau_{m}}\tilde{\Delta}_{T}\exp\left(\frac{v-1}{\tilde{\Delta}_{T}}\right)\right]+\frac{\sigma^{2}}{2\tau_{m}}\partial_{v}^{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Make variable transformation 
\begin_inset Formula 
\[
s=\frac{t}{\tau_{m}}
\]

\end_inset


\begin_inset Formula 
\[
\frac{1}{\tau_{m}}\rho_{s}=\left(\partial_{v}\left[\frac{1}{\tau_{m}}(v-\mu)-\frac{1}{\tau_{m}}\tilde{\Delta}_{T}\exp\left(\frac{v-1}{\tilde{\Delta}_{T}}\right)\right]+\frac{\sigma^{2}}{2\tau_{m}}\partial_{v}^{2}\right)\rho
\]

\end_inset


\end_layout

\begin_layout Plain Layout
so that 
\begin_inset Formula 
\[
L=\partial_{v}\left[(v-\mu)-\tilde{\Delta}_{T}\exp\left(\frac{v-1}{\tilde{\Delta}_{T}}\right)\right]+\frac{\sigma^{2}}{2}\partial_{v}^{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
For the leaky integrate-and-fire we make the variable transformation 
\begin_inset Formula 
\[
x=\sqrt{2}\frac{v-\mu}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
so that 
\begin_inset Formula 
\begin{align*}
\rho_{v} & =\frac{\sqrt{2}}{\sigma}\rho_{x}\\
\rho_{vv} & =\frac{2}{\sigma^{2}}\rho_{xx}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Hence, we find 
\begin_inset Formula 
\[
L\rho=\left(1-e^{(v-1)/\tilde{\Delta}_{T}}\right)\rho+\left((v-\mu)-\tilde{\Delta}_{T}e^{e^{(v-1)/\tilde{\Delta}_{T}}}\right)\rho_{v}+\frac{\sigma^{2}}{2}\rho_{vv}
\]

\end_inset

which becomes 
\begin_inset Formula 
\begin{align*}
\left(1-e^{(v-1)/\tilde{\Delta}_{T}}\right)\rho+\left(x-\frac{\sqrt{2}\tilde{\Delta}_{T}}{\sigma}e^{e^{(v-1)/\tilde{\Delta}_{T}}}\right)\rho_{x}+\rho_{xx}\\
1\rho-x\partial_{x}\rho+\partial_{xx}\rho & =V(x)+\partial_{x}^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
We have 
\begin_inset Formula 
\[
v=\frac{\sigma}{\sqrt{2}}x+\mu
\]

\end_inset

and 
\begin_inset Formula 
\[
x_{\text{th}}=\sqrt{2}\frac{1-\mu}{\sigma}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We find 
\begin_inset Formula 
\begin{align*}
e^{(v-1)/\tilde{\Delta}_{T}} & =\exp\left(\frac{\frac{\sigma}{\sqrt{2}}x+\mu-1}{\tilde{\Delta}_{T}}\right)\\
 & =\exp\left(\frac{x+\frac{\sqrt{2}(\mu-1)}{\sigma}}{\frac{\sqrt{2}}{\sigma}\tilde{\Delta}_{T}}\right)\\
 & =\exp\left(\frac{x-x_{\text{th}}}{\frac{\sqrt{2}}{\sigma}\tilde{\Delta}_{T}}\right)\\
 & =\exp\left(\frac{x-x_{\text{th}}}{\overline{\Delta}_{T}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
with 
\begin_inset Formula $\overline{\Delta}_{T}=\frac{\sqrt{2}}{\sigma}\tilde{\Delta}_{T}$
\end_inset

.
 Hence, we find 
\begin_inset Formula 
\[
\left(1-e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)\rho+\left(x-\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)\rho_{x}+\rho_{xx}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Hence, the Fokker-Planck operator in the new coordinates reads 
\begin_inset Formula 
\[
\left(1-e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)+\left(x-\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)\partial_{x}+\partial_{x}^{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We want to make a similarity transformation 
\begin_inset Formula $\varphi=f^{-1}\phi$
\end_inset

 such that 
\begin_inset Formula 
\[
f^{-1}Lf=V(x)+\partial_{x}^{2}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We have 
\begin_inset Formula 
\[
f^{-1}\left[a(x)+b(x)\partial_{x}+\partial_{x}^{2}\right]f\phi=\left(V(x)+\partial_{x}^{2}\right)\phi
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We evaluate the l.h.s.
 
\begin_inset Formula 
\begin{align*}
 & a(x)\phi+f^{-1}b(x)\left(f'\phi+f\phi'\right)+f^{-1}\left(f''\phi+2f'\phi'+f\phi''\right)\\
= & a(x)\phi+f^{-1}b(x)f'\phi+b(x)\phi'+f^{-1}f''\phi+2f^{-1}f'\phi'+\phi''\\
= & \left(a(x)+f^{-1}b(x)f'+f^{-1}f''\right)\phi+\left(b(x)+2f^{-1}f'\right)\phi'+\phi''
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Hence, we need to choose 
\begin_inset Formula $f$
\end_inset

 such that 
\begin_inset Formula 
\[
\left(b(x)+2f^{-1}f'\right)=0
\]

\end_inset

so that 
\begin_inset Formula 
\[
\left(x-\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)+2\frac{1}{f}\frac{df}{dx}=0
\]

\end_inset


\end_layout

\begin_layout Plain Layout
which is an ordinary differential equation
\begin_inset Formula 
\[
\frac{1}{f}df=-\frac{1}{2}\left(x-\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)dx
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Quick check For the LIF 
\begin_inset Formula $\psi(v)=0$
\end_inset

 and hence 
\begin_inset Formula 
\[
\frac{1}{f}df=-\frac{1}{2}xdx
\]

\end_inset

which yields 
\begin_inset Formula 
\[
f=\exp(-\frac{1}{4}x^{2})
\]

\end_inset

with integration constant set to 
\begin_inset Formula $1$
\end_inset

.
 For the exponential integrate-and-fire, we have 
\begin_inset Formula 
\begin{align*}
\ln(f) & =-\frac{1}{4}x^{2}+\frac{1}{2}\overline{\Delta}_{T}^{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\\
f & =\exp\left(-\frac{1}{4}x^{2}+\frac{1}{2}\overline{\Delta}_{T}^{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Potential 
\begin_inset Formula 
\[
\left(a(x)+f^{-1}b(x)f'+f^{-1}f''\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Quick check for the LIF 
\begin_inset Formula 
\begin{align*}
a(x) & =1\\
b(x) & =x
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
f & =e^{-\frac{1}{4}x^{2}}\\
f' & =-\frac{1}{2}xf\\
f'' & =-\frac{1}{2}f+\frac{1}{4}x^{2}f
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
So we arrive at 
\begin_inset Formula 
\begin{align*}
 & \left(a(x)-\frac{1}{2}x^{2}+f^{-1}\left(-\frac{1}{2}f+\frac{1}{4}x^{2}f\right)\right)\\
= & \left(1-\frac{1}{2}x^{2}-\frac{1}{2}+\frac{1}{4}x^{2}\right)\\
= & \left(\frac{1}{2}-\frac{1}{4}x^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
For the exponential integrate-and-fire we get 
\begin_inset Formula 
\begin{align*}
a(x) & =\left(1-e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)\\
b(x) & =\left(x-\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
and 
\begin_inset Formula 
\begin{align*}
f & =\exp\left(-\frac{1}{4}x^{2}+\frac{1}{2}\overline{\Delta}_{T}^{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)\\
f' & =\left(-\frac{1}{2}x+\frac{1}{2}\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)f\\
f'' & =\left(-\frac{1}{2}+\frac{1}{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)f+\left(-\frac{1}{2}x+\frac{1}{2}\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)^{2}f
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
We arrive at 
\begin_inset Formula 
\begin{align*}
 & a(x)+f^{-1}b(x)f'+f^{-1}f''\\
= & 1-e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}+\left(x-\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)\left(-\frac{1}{2}x+\frac{1}{2}\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)-\frac{1}{2}+\frac{1}{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}+\left(-\frac{1}{2}x+\frac{1}{2}\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)^{2}\\
= & \frac{1}{2}-\frac{1}{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{2}x^{2}+\frac{1}{2}x\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}+\frac{1}{2}x\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{2}\overline{\Delta}_{T}^{2}e^{2(x-x_{\text{th}})/\overline{\Delta}_{T}}+\frac{1}{4}x^{2}-\frac{1}{2}x\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}+\frac{1}{4}\overline{\Delta}_{T}e^{2(x-x_{\text{th}})/\overline{\Delta}_{T}}\\
= & 1-\frac{1}{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{4}x^{2}+\frac{1}{2}x\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{4}\overline{\Delta}_{T}^{2}e^{2(x-x_{\text{th}})/\overline{\Delta}_{T}}\\
= & 1-\frac{1}{2}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{4}x^{2}+\frac{1}{2}x\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{4}\overline{\Delta}_{T}^{2}e^{2(x-x_{\text{th}})/\overline{\Delta}_{T}}\\
= & 1-\frac{1}{4}x^{2}+\frac{1}{2}\left(x-\frac{1}{2}\right)e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}-\frac{1}{4}\overline{\Delta}_{T}^{2}e^{2(x-x_{\text{th}})/\overline{\Delta}_{T}}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Check 
\begin_inset Formula 
\[
f^{-1}\left[a(x)+b(x)\partial_{x}+\partial_{x}^{2}\right]f=a(x)+f^{-1}b(x)\left(-\frac{1}{2}x+\frac{1}{2}\overline{\Delta}_{T}e^{(x-x_{\text{th}})/\overline{\Delta}_{T}}\right)f+f^{-1}f''
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $J$
\end_inset

 is the probability flux through the potential 
\begin_inset Formula $V$
\end_inset

, i.e.
 the probability per unit of time that the membrane potential of the neuron
 crosses the value from 
\begin_inset Formula $V$
\end_inset

 from below at time 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
The firing rate 
\begin_inset Formula $v$
\end_inset

 of the neuron is the flux through 
\begin_inset Formula $V=\infty$
\end_inset


\begin_inset Formula 
\[
\nu(t)=\lim_{V\rightarrow+\infty}J_{V}(V,t)
\]

\end_inset


\end_layout

\end_body
\end_document
