#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Poisson processes
\end_layout

\begin_layout Itemize
We can define a Poisson process by joint distribution of arrival times 
\begin_inset Formula $S_{1},S_{2},S_{n}$
\end_inset


\begin_inset Formula 
\[
p(S_{1},S_{2},\ldots,S_{n})\quad\forall\,n>1
\]

\end_inset


\end_layout

\begin_layout Itemize
We can define it by joint distribution of arrival epochs 
\begin_inset Formula $X_{1}=S_{1}$
\end_inset

 and 
\begin_inset Formula $X_{i}=S_{i}-S_{i-1}$
\end_inset


\begin_inset Formula 
\[
p(X_{1},X_{2},\ldots,X_{n})\quad\forall\,n>1
\]

\end_inset


\end_layout

\begin_layout Itemize
Counting process 
\begin_inset Formula $\{N(t),t>0\}$
\end_inset


\end_layout

\begin_layout Itemize
Relation between 
\begin_inset Formula $S_{n}$
\end_inset

 and 
\begin_inset Formula $N(t)$
\end_inset


\begin_inset Formula 
\begin{align*}
\{S_{n} & >t\}=\{N(t)>n\}\\
\{S_{n} & \leq t\}=\{N(t)\geq n\}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Definition and properties of a Poisson process
\end_layout

\begin_layout Itemize
Interarrival times are defined to be IID
\end_layout

\begin_layout Itemize

\emph on
Renewal process 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\emph default
sequence of interarrival times is sequence of IID rv's
\end_layout

\begin_layout Itemize
Poisson process, interarrival intervals 
\begin_inset Formula $f_{X}(x)=\lambda\exp(-\lambda x)$
\end_inset

 for 
\begin_inset Formula $x\geq0$
\end_inset


\end_layout

\begin_layout Subsection*
Memoryless property
\end_layout

\begin_layout Itemize
Exponential distribution is memoryless 
\end_layout

\begin_layout Itemize
This makes Poisson process unique among renewal processes 
\end_layout

\begin_layout Itemize
\begin_inset Formula $X$
\end_inset

 possesses the memoryless property if 
\begin_inset Formula $\text{Pr}(X>0)=1$
\end_inset

 and for every 
\begin_inset Formula $x\geq0$
\end_inset

 and 
\begin_inset Formula $t\geq0$
\end_inset


\begin_inset Formula 
\[
\text{Pr}(X>t+x)=\text{Pr}(X>x)\text{Pr}(X>t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Exponential distribution 
\begin_inset Formula $\text{Pr}(X>x)=e^{-\lambda x}$
\end_inset

 which satisfies the above equation
\end_layout

\begin_layout Itemize
We can reset the timer which controls the time of the next arrival at any
 time 
\end_layout

\begin_layout Itemize
Conditional probability 
\begin_inset Formula 
\[
\text{Pr}\{\left.X>t+x\right|X>t\}=\text{Pr}\{X>x\}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Detailed calculation
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Starting from
\begin_inset Formula 
\begin{align*}
\text{Pr}\{X>t\}\text{Pr}\{\left.X>t+x\right|X>t\} & =\text{Pr}\{X>t+x;X>t\}\\
 & =\text{Pr}\{X>t+x\}\\
 & =\text{Pr}(X>x)\text{Pr}(X>t)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
From which follows 
\begin_inset Formula 
\[
\text{Pr}\{\left.X>t+x\right|X>t\}=\text{Pr}(X>x)
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Given that the arrival not occurred by time 
\begin_inset Formula $t$
\end_inset

, the distribution of the remaining waiting is the same as the original
 waiting time 
\end_layout

\begin_layout Itemize
The remaining waiting time has no memory of the previous waiting 
\end_layout

\begin_layout Itemize
Memoryless distributions 
\series bold
must
\series default
 be exponential
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof: 
\begin_inset Note Note
status collapsed

\begin_layout Itemize
As already stated: For a memoryless process, waiting times fulfill 
\begin_inset Formula 
\[
\text{Pr}(X>t+x)=\text{Pr}(X>x)\text{Pr}(X>t)
\]

\end_inset


\end_layout

\begin_layout Itemize
Probability to wait longer than 
\begin_inset Formula $t+x$
\end_inset

 is the procuct of waitng longer than 
\begin_inset Formula $t$
\end_inset

 times waiting longer than 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
For exponential distribution 
\begin_inset Formula $\text{Pr}(X>x)=e^{-\lambda x}$
\end_inset

 since
\begin_inset Formula 
\[
\text{Pr}(X\leq x)=\int_{0}^{x}dx'\,\lambda e^{-\lambda x'}=1-e^{-\lambda x}
\]

\end_inset


\end_layout

\begin_layout Itemize
Inserting into condition
\begin_inset Formula 
\[
e^{-\lambda(t+x)}=e^{-\lambda x}e^{-\lambda t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Define
\begin_inset Formula 
\[
h(x)=\ln\text{Pr}\{X>x\}
\]

\end_inset


\end_layout

\begin_layout Itemize
Because 
\begin_inset Formula $\text{Pr}\{X>x\}$
\end_inset

 is nondecreasing 
\begin_inset Formula $h(x)$
\end_inset

 is also
\end_layout

\begin_layout Itemize
Taking logarithm of memoryless condition 
\begin_inset Formula 
\begin{align*}
\ln\text{Pr}(X>t+x) & =\ln(\text{Pr}(X>x)\text{Pr}(X>t))\\
 & =\ln(\text{Pr}(X>x))+\ln(\text{Pr}(X>t))
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h(t+x)=h(x)+h(t)\Rightarrow$
\end_inset

 
\begin_inset Formula $h(x)$
\end_inset

 muste be linear in 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $\text{Pr}\{X>x\}$
\end_inset

 must be exponential 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Use memoryless property of exponential to find distribution of first arrival
 
\end_layout

\begin_layout Itemize

\series bold
Theorem:
\end_layout

\begin_deeper
\begin_layout Itemize
Poisson process rate 
\begin_inset Formula $\lambda$
\end_inset

.
 At any 
\begin_inset Formula $t>0$
\end_inset

, length of interval 
\begin_inset Formula $x$
\end_inset

 from 
\begin_inset Formula $t$
\end_inset

 to first arrival after 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula $1-\exp(-\lambda x)$
\end_inset


\end_layout

\begin_layout Itemize
It is 
\series bold
independent 
\series default
of all arrival epochs before 
\end_layout

\end_deeper
\begin_layout Itemize
Poisson process starting at an arbitrary time 
\begin_inset Formula $t>0$
\end_inset

 is a probabilistic replica of the process starting at 
\begin_inset Formula $0$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Definition
\end_layout

\begin_deeper
\begin_layout Itemize
Counting process 
\begin_inset Formula $\{N(t);\,t>0\}$
\end_inset

 has 
\series bold
stationary increment property
\series default
 if for every 
\begin_inset Formula $t'>t>0$
\end_inset

, 
\begin_inset Formula $N(t')-N(t)$
\end_inset

 has the same distribution function as 
\begin_inset Formula $N(t'-t)$
\end_inset


\end_layout

\begin_layout Itemize
Number of events depend only on the length of the observed time window but
 not at the starting point 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Definition 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Independent increment property
\end_layout

\begin_layout Itemize
For every 
\begin_inset Formula $k>0$
\end_inset

, and every tuple of times 
\begin_inset Formula $0<t_{1}<t_{2}<\ldots<t_{k}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $N(t_{1}),\,\tilde{N}(t_{1},t_{2}),\ldots\tilde{N}(t_{k-1},t_{k})$
\end_inset

 are statistically independent with 
\begin_inset Formula $\tilde{N}(t_{1},t_{2})=N(t')-N(t)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Theorem
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
Poisson processes have both the stationary increment and independent increment
 property
\end_layout

\begin_layout Itemize

\series bold
Stationary
\series default
: Number of events depends only on the length of the observed time window
\end_layout

\begin_layout Itemize

\series bold
Independent: 
\series default
Slice up observation time into arbitrary number of smaller time windows.
 Number of events in each time window is independent from observed events
 in previous time windows 
\end_layout

\end_deeper
\begin_layout Subsection*
Probability density for 
\begin_inset Formula $S_{n}$
\end_inset

 and 
\begin_inset Formula $S_{1},\ldots,S_{n}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{n}$
\end_inset

 is the sum of 
\begin_inset Formula $n$
\end_inset

 IID arrival times 
\begin_inset Formula $X$
\end_inset

 with 
\begin_inset Formula $f_{X}(x)=\lambda\exp(-\lambda x)$
\end_inset


\end_layout

\begin_layout Itemize
Density of the sum of two independent random variables given by convolution
\end_layout

\begin_layout Itemize
This is leads to Erlang density
\begin_inset Formula 
\[
f_{S_{n}}(t)=\frac{\lambda^{n}t^{n-1}}{(n-1)!}e^{-\lambda t}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Derivation:
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Itemize
Independent arrival times 
\begin_inset Formula 
\[
f_{X_{1}X_{2}}(x_{1},x_{2})=f_{X_{1}}(x_{1})f_{X_{2}}(x_{2})
\]

\end_inset


\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $S_{2}=X_{1}+X_{2}$
\end_inset

 and substitute
\begin_inset Formula $S_{2}-X_{1}$
\end_inset

 for 
\begin_inset Formula $X_{2}$
\end_inset


\begin_inset Formula 
\[
f_{X_{1}S_{2}}(x_{1},s_{2})=f_{X_{1}}(x_{1})f_{X_{2}}(s_{2}-x_{1})
\]

\end_inset


\end_layout

\begin_layout Itemize
Marginal distribution of 
\begin_inset Formula $s_{2}$
\end_inset

, integrate over 
\begin_inset Formula $x_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
f_{X_{1}S_{2}}(x_{1},s_{2}) & =\lambda^{2}e^{-\lambda x_{1}}e^{-\lambda(s_{2}-x_{1})}=e^{-\lambda s_{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Joint distribution does not depend on 
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\begin_layout Itemize
Condition density 
\begin_inset Formula $X_{1}$
\end_inset

 given 
\begin_inset Formula $S_{2}=s_{2}$
\end_inset

 is uniform over 
\begin_inset Formula $0\leq x_{1}\leq s_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Integration to obtain marginal distribution is multiplication by interval
 size 
\begin_inset Formula $s_{2}$
\end_inset


\begin_inset Formula 
\[
f_{S_{2}}(s_{2})=\lambda^{2}s_{2}e^{-\lambda s_{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Arbitrary number of 
\begin_inset Formula $n$
\end_inset

 exponential arrivals 
\begin_inset Formula 
\[
f_{X_{1}\cdots X_{n-1},S_{n}}(x_{1},\ldots,x_{n-1},s_{n})=\lambda^{n}\exp(-\lambda s_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
Replace interarrival intervals 
\begin_inset Formula $X_{1},\ldots,X_{n-1}$
\end_inset

 with epochs 
\begin_inset Formula $S_{1},\ldots S_{n-1}$
\end_inset

 with 
\begin_inset Formula $S_{1}=X_{1}$
\end_inset

 and 
\begin_inset Formula $S_{i}=X_{i}+S_{i-1}$
\end_inset


\begin_inset Formula 
\[
f_{S_{1}\cdots S_{n}}(s_{1},\ldots,s_{n})=\lambda^{n}\exp(-\lambda s_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
Marginal distribution by integrating out 
\begin_inset Formula $s_{1},\ldots,s_{n-1}$
\end_inset

 yields
\begin_inset Formula 
\[
f_{S_{n}}(s_{n})=\frac{s_{n}^{n-1}}{(n-1)!}\lambda^{n}\exp(-\lambda s_{n})
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $s_{n}^{n-1}/(n-1)!$
\end_inset

 is the volume of the region 
\begin_inset Formula $s_{1},\ldots,s_{n-1}$
\end_inset

 satisfying 
\begin_inset Formula $0<s_{1}<\ldots<s_{n}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
The PMF for 
\begin_inset Formula $N(t)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Definition
\series default
: Poisson process with rate 
\begin_inset Formula $\lambda$
\end_inset

 number of events 
\begin_inset Formula $N(t)$
\end_inset

 in 
\begin_inset Formula $(0,t]$
\end_inset

 are distributed 
\begin_inset Formula 
\[
P_{N(t)}(n)=\frac{(\lambda t)^{n}e^{-\lambda t}}{n!}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Derivation
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Itemize
Probability 
\begin_inset Formula $\text{Pr}\{t<S_{n+1}\leq t+\delta t\}$
\end_inset

 for vanishing 
\begin_inset Formula $\delta t$
\end_inset


\end_layout

\begin_layout Itemize
Probability of more than 
\begin_inset Formula $1$
\end_inset

 arrival in 
\begin_inset Formula $(t,t+\delta])$
\end_inset

 is 
\begin_inset Formula $o(\delta)$
\end_inset


\end_layout

\begin_layout Itemize
Ignoring this possibility, 
\begin_inset Formula $\text{Pr}\{t<S_{n+1}\leq t+\delta t\}$
\end_inset

 occurs if there have been 
\begin_inset Formula $n$
\end_inset

 arrivals in the interval 
\begin_inset Formula $(0,t]$
\end_inset

 and one arrival in 
\begin_inset Formula $(t,t+\delta]$
\end_inset


\end_layout

\begin_layout Itemize
Because of the increment property, this is an event of probability 
\begin_inset Formula 
\[
P_{N(t)}(n)(\lambda\delta+o(\delta))
\]

\end_inset


\end_layout

\begin_layout Itemize
Inserting density 
\begin_inset Formula $S_{n+1}$
\end_inset


\begin_inset Formula 
\[
\text{Pr}\{t<S_{n+1}\leq t+\delta t\}=\int_{t}^{\delta t}d\tau\,f_{s_{n}}(\tau)=f_{S_{n}}(t)(\delta+o(\delta))
\]

\end_inset


\end_layout

\begin_layout Itemize
Start from 
\begin_inset Formula $\{N(t)\geq n\}=\{S_{n}\leq t\}$
\end_inset


\begin_inset Formula 
\[
\sum_{i=n}^{\infty}p_{N(t)}(i)=\int_{0}^{t}f_{s_{n}}(\tau)d\tau\quad\text{for\,all\,}n\geq1\text{\,and\,}t>0
\]

\end_inset


\end_layout

\begin_layout Itemize
Summed probability that 
\begin_inset Formula $i\geq n$
\end_inset

 is equal to the probability that arrival time 
\begin_inset Formula $s_{n}$
\end_inset

 is between 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
Term on the left is complementary distribution function of 
\begin_inset Formula $N(t)$
\end_inset


\end_layout

\begin_layout Itemize
Theorem is equivalent to showing 
\begin_inset Formula 
\[
\sum_{i=n}^{\infty}\frac{(\lambda t)^{i}\exp(-\lambda t)}{i!}=\int_{0}^{t}d\tau f_{S_{n}}(\tau)
\]

\end_inset


\end_layout

\begin_layout Itemize
Take derivative with respect to 
\begin_inset Formula $t$
\end_inset

 on both sides 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Alternative definition of Poisson processes 
\end_layout

\begin_layout Itemize
A counting process that has the Poisson PMF at each 
\begin_inset Formula $t$
\end_inset

 is not necessarily a Poisson process 
\end_layout

\begin_layout Itemize
Independent and increment property is also necessarily 
\end_layout

\begin_layout Itemize
Define Poisson process on its incremental properties 
\end_layout

\begin_layout Itemize
Consider arrivals in some very small interval 
\begin_inset Formula $(t,t+\delta]$
\end_inset


\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $\tilde{N}(t,t+\delta)$
\end_inset

 has the same distribution as 
\begin_inset Formula $N(\delta)$
\end_inset

, we can use 
\begin_inset Formula 
\[
P_{N(t)}(n)=\frac{(\lambda t)^{n}e^{-\lambda t}}{n!}
\]

\end_inset


\end_layout

\begin_layout Itemize
To get
\begin_inset Formula 
\begin{align*}
\text{Pr}\{\tilde{N}(t,t+\delta)=0\} & =e^{-\lambda\delta}=1-\lambda\delta+o(\delta)\\
\text{Pr}\{\tilde{N}(t,t+\delta)=1\} & =\lambda\delta e^{-\lambda\delta}=\lambda\delta+o(\delta)\\
\text{Pr}\{\tilde{N}(t,t+\delta)=1\} & \approx o(\delta)
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Combining and splitting Poisson processes
\end_layout

\begin_layout Itemize
Independent Poisson counting processes 
\begin_inset Formula $\{N_{1}(t);t>0\}$
\end_inset

 and 
\begin_inset Formula $\{N_{2}(t);t>0\}$
\end_inset

 with rate 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Look at the sum of both processes 
\begin_inset Formula $N(t)=N_{1}(t)+N_{2}(t)$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $N(t)$
\end_inset

 will be a Poisson process with rate 
\begin_inset Formula $\lambda=\lambda_{1}+\lambda_{2}$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{Pr}\{\tilde{N}(t,t+\delta)=0\} & =\text{Pr}\{\tilde{N}_{1}(t,t+\delta)=0\}\text{Pr}\{\tilde{N}_{2}(t,t+\delta)=0\}\\
 & =(1-\lambda_{1}\delta)(1-\lambda_{2}\delta)\approx1-\lambda\delta+o(\delta^{2})
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
In the same way 
\begin_inset Formula 
\begin{align*}
\text{Pr}\{\tilde{N}(t,t+\delta)=1\} & \approx\lambda\delta\\
\text{Pr}\{\tilde{N}(t,t+\delta)=2\} & \approx0
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
It follows that 
\begin_inset Formula $\{N(t);t>0\}$
\end_inset

 is a Poisson process with rate 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
If we add many independent counting processes, the sum process often tens
 to be approximately Poisson if individual processes have small rates compared
 to the sum
\end_layout

\begin_layout Itemize
Interarrival intervals for each process will tend to be large compared to
 sum process 
\end_layout

\begin_layout Itemize
Arrival which are close together come typically from different processes
 
\end_layout

\begin_layout Itemize
Number of arrivals in an interval 
\end_layout

\begin_deeper
\begin_layout Itemize
large relative to the combined mean interarrival interval
\end_layout

\begin_layout Itemize
small relative to the individual mean interarrival intervals
\end_layout

\end_deeper
\begin_layout Itemize
Will be sum of number of arrivals from different processes, each of these
 is 
\begin_inset Formula $0$
\end_inset

 with large probability and 
\begin_inset Formula $1$
\end_inset

 with small probability 
\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the argument? Bernoulli distribution? 
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Subdividing a Poisson process 
\end_layout

\begin_layout Itemize
How to break 
\begin_inset Formula $\{N(t);t>0\}$
\end_inset

 a Poisson process of rate 
\begin_inset Formula $\lambda$
\end_inset

 into two processes 
\begin_inset Formula $\{N_{1}(t);\,t>0\}$
\end_inset

 and 
\begin_inset Formula $\{N_{2}(t);\,t>0\}$
\end_inset


\end_layout

\begin_layout Itemize
Each arrival in 
\begin_inset Formula $N(t)$
\end_inset

 is send to first process with probability 
\begin_inset Formula $p$
\end_inset

 and to second process with probability 
\begin_inset Formula $1-p$
\end_inset


\end_layout

\begin_layout Itemize
Each arrival is switched independently of each other arrival and independently
 of the arrival epochs 
\end_layout

\begin_layout Itemize
Visualize this as the combination of Poisson process of rate 
\begin_inset Formula $\lambda$
\end_inset

 and Bernoulli process 
\begin_inset Formula $X_{n}$
\end_inset

 with 
\begin_inset Formula $p_{X_{n}}(1)=p$
\end_inset

 and 
\begin_inset Formula $p_{X_{n}}(2)=1-p$
\end_inset


\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $n$
\end_inset

th arrival of the Poisson process is then labeles as a type 
\begin_inset Formula $1$
\end_inset

 arrival if 
\begin_inset Formula $X_{n}=1$
\end_inset

 and as a type 
\begin_inset Formula $2$
\end_inset

 arrival with probability 
\begin_inset Formula $1-p$
\end_inset


\end_layout

\begin_layout Section*
Non-homogeneous Poisson processes 
\end_layout

\begin_layout Itemize
Poisson process is characterized by a constant arrival rate 
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\begin_layout Itemize
Non-homogeneous Poisson process has time varying arrival rate 
\begin_inset Formula $\lambda(t)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Definition
\end_layout

\begin_deeper
\begin_layout Itemize
independent increment property and for 
\begin_inset Formula $t$
\end_inset

 and small 
\begin_inset Formula $\delta$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{Pr}\{\tilde{N}(t,t+\delta)=0\} & =1-\delta\lambda(t)+o(\delta)\\
\text{Pr}\{\tilde{N}(t,t+\delta)=1\} & =\delta\lambda(t)+o(\delta)\\
\text{Pr}\{\tilde{N}(t,t+\delta)\geq2\} & =o(\delta)
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Non-homogeneous Poisson process does not have that stationary increment
 property 
\end_layout

\begin_layout Itemize
Obvious number of observed events depend on starting time of the observation
 because rate depends on time 
\end_layout

\begin_layout Itemize
Use shrinking Bernoulli process to approximate non-homogeneous Poisson process
 
\end_layout

\begin_layout Itemize
Assume 
\begin_inset Formula $\lambda(t)$
\end_inset

 is bounded away from zero 
\end_layout

\begin_layout Itemize
Partition time axis into increments whose length 
\begin_inset Formula $\delta$
\end_inset

 vary inversely with 
\begin_inset Formula $\lambda(t)$
\end_inset


\end_layout

\begin_layout Itemize
Holding probability of arrival 
\begin_inset Formula $p=\delta\lambda(t)$
\end_inset

 fixed , ignoring variation of 
\begin_inset Formula $\lambda(t)$
\end_inset

 within an increment 
\begin_inset Formula 
\begin{align*}
\text{Pr}\{\tilde{N}(t,t+p/\lambda(t))=0\} & =1-p+o(p)\\
\text{Pr}\{\tilde{N}(t,t+p/\lambda(t))=1\} & =p+o(p)\\
\text{Pr}\{\tilde{N}(t,t+p/\lambda(t))\geq1\} & =o(p)
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Partition is defined more precisely by defining 
\begin_inset Formula $m(t)$
\end_inset

 as
\begin_inset Formula 
\[
m(t)=\int_{0}^{t}\lambda(t)d\tau
\]

\end_inset


\end_layout

\begin_layout Itemize
Then 
\begin_inset Formula $i$
\end_inset

th increment ends at 
\begin_inset Formula $t$
\end_inset

 for which 
\begin_inset Formula $m(t)=ip$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Theorem
\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
For a non-homogeneous Poisson process with 
\begin_inset Formula $\lambda(t)$
\end_inset

 bounded away from zero, the distribution 
\begin_inset Formula $\tilde{N}(t,\tau),$
\end_inset

number of arrivals in 
\begin_inset Formula $(t,\tau]$
\end_inset

 satisfies 
\begin_inset Formula 
\[
\text{Pr}\{\tilde{N}(t,\tau)=n\}=\frac{\tilde{m}(t,\tau)^{n}\exp[-\tilde{m}(t,\tau)]}{n!},\quad\tilde{m}(t,\tau)=\int_{t}^{\tau}\lambda(u)du
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note that we recover homogeneous process since for constant rate 
\begin_inset Formula $m=t\lambda$
\end_inset

 for observation time 
\begin_inset Formula $t$
\end_inset

 
\end_layout

\begin_layout Itemize
Non-homogeneous Poisson process can be viewed as a homogeneous Poisson process
 over a non-linear time scale 
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $\{N^{*}(s);\,s\geq0\}$
\end_inset

 be a homogeneous Poisson process with rate 
\begin_inset Formula $1$
\end_inset


\end_layout

\begin_layout Itemize
The non-homogeneous Poisson process is then given by 
\begin_inset Formula $N(t)=N^{*}(m(t))$
\end_inset

 for each 
\begin_inset Formula $t$
\end_inset


\end_layout

\end_body
\end_document
