#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hodgkin and Huxley
\end_layout

\begin_layout Section*
Capacitor
\end_layout

\begin_layout Itemize
Mutual capacitance: Charge difference between for example two plates will
 result in a electric field/potential between them
\end_layout

\begin_layout Itemize
Capitor is a function of the geometry, design and permittivity of the dielectric
 materials between plates 
\end_layout

\begin_deeper
\begin_layout Itemize
geometry
\end_layout

\begin_layout Itemize
design
\end_layout

\begin_layout Itemize
permititvity 
\end_layout

\end_deeper
\begin_layout Itemize
A capacitor has a capicity 
\begin_inset Formula $C$
\end_inset

 which relates the charge on it to voltage 
\begin_inset Formula 
\begin{equation}
V\cdot C=Q\label{eq:VC=Q}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
SI unit faraf 
\begin_inset Formula $[C]=F$
\end_inset

: A 
\begin_inset Formula $1$
\end_inset

 farad capictor, when charged with 
\begin_inset Formula $1$
\end_inset

 coulomb of electric charge has the potential difference of one volt between
 it two plates
\end_layout

\begin_layout Itemize
In other words, if we connect a voltage source of one volt to capacitor
 with one farad, the capictor will be charged with 
\begin_inset Formula $1$
\end_inset

 coulomb 
\end_layout

\begin_deeper
\begin_layout Itemize
Higher capacitance 
\begin_inset Formula $\Rightarrow$
\end_inset

 higher charge for if the same voltage is applied
\end_layout

\end_deeper
\begin_layout Itemize
Example: Parallel-plate capacitor 
\end_layout

\begin_deeper
\begin_layout Itemize
Capacitance if approximately propportional to surface area and inversely
 proportional to distance of plates
\begin_inset Formula 
\begin{equation}
C=\epsilon_{r}\epsilon_{0}\frac{A}{d}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Additional electrons can distribute themselfs homogeneously on the plate.
 If 
\begin_inset Formula $A$
\end_inset

 is smaller then the repelling force that incoming electrons fell will be
 larger 
\begin_inset Formula $\Rightarrow$
\end_inset

 smaller capacitance (electrons have less space)
\end_layout

\begin_layout Itemize
If we apply a voltage source to the capicator, electrons will flow on one
 of the plates 
\end_layout

\begin_layout Itemize
This additional electrons will repell new electrons 
\end_layout

\begin_layout Itemize
However, additional electrons will also cause the electrons on the second
 plate leave
\end_layout

\begin_layout Itemize
This will decrease in repulsion from the electrons on the second plate
\end_layout

\begin_layout Itemize
If the distance between plates is small then the second effect will be stronger
 
\begin_inset Formula $\Rightarrow$
\end_inset

 larger capacitance 
\end_layout

\end_deeper
\begin_layout Itemize
Using 
\begin_inset Formula $I(t)=\frac{dQ}{dt}$
\end_inset

, from 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VC=Q"

\end_inset

 follows
\begin_inset Formula 
\begin{equation}
\frac{dV}{dt}=\frac{1}{C}I
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Energy 
\begin_inset Formula $E$
\end_inset

 stored on a capacitor is equal to the work require to push the charges
 into capacitor 
\begin_inset Formula 
\begin{equation}
Q\cdot dV=dE
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
From 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VC=Q"

\end_inset

 follow 
\begin_inset Formula $dV=\frac{1}{C}dQ\Rightarrow$
\end_inset


\begin_inset Formula 
\begin{equation}
dE=\frac{Q}{C}dQ
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Intregration both sides leads to 
\begin_inset Formula 
\begin{equation}
E=\frac{1}{C}\int_{0}^{Q}dQ'\,Q'=\frac{1}{2}\frac{Q^{2}}{C}=\frac{1}{2}CV^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Section*
Model 
\end_layout

\begin_layout Itemize
Current flowing through the lipid bilayer is written as 
\begin_inset Formula 
\begin{equation}
\frac{dV}{dt}=\frac{1}{C_{m}}I
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
Membrane seperates cell from sourounding 
\begin_inset Formula $\Rightarrow$
\end_inset

 there can be charge difference within the cell and outside the cell 
\end_layout

\begin_layout Itemize
This charge difference will result in an electric potential (electric field)
 which is called membrane potential 
\end_layout

\begin_layout Itemize
Current through ion channels 
\begin_inset Formula 
\[
I_{i}(V)=g_{i}(V-V_{i})
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Start from 
\begin_inset Formula $V=RI$
\end_inset


\begin_inset Formula 
\[
I=\frac{1}{R}V\Rightarrow\frac{1}{R}=g
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V_{i}$
\end_inset

 is the 
\series bold
reversal potential
\series default
 of the channel 
\end_layout

\begin_layout Itemize
Biological membrane: Reversal potential is the membrane potential at which
 there is zero net flow of that particular ion from one side of the membrane
 to another 
\begin_inset Formula $\Rightarrow I_{i}(V_{i})=0$
\end_inset


\end_layout

\begin_layout Itemize
Balance between diffusion and electri force 
\end_layout

\end_deeper
\begin_layout Itemize
Leak term
\begin_inset Formula 
\[
I_{l}=g_{l}(V-V_{l})
\]

\end_inset


\end_layout

\begin_layout Itemize
Model with sodium and potassium channel and leak term, total current through
 membrane is given 
\begin_inset Formula 
\[
I=C_{m}\frac{dV}{dt}+g_{\text{k}}(V-V_{\text{k}})+g_{\text{n}}(V-V_{\text{n}})+g_{l}(V-V_{l})
\]

\end_inset


\end_layout

\end_body
\end_document
