#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Note.
 Functional Analysis for Physics and Engineering
\end_layout

\begin_layout Section
Section 
\end_layout

\begin_layout Subsection
Infinite-dimensional spaces 
\end_layout

\begin_layout Itemize
Function can have a continuous infinite number of degrees of freedom 
\end_layout

\begin_layout Itemize
Functional spaces can be infinite 
\end_layout

\begin_layout Itemize
Functional analysis helps us to understand the nature of infinite-dimensional
 spaces 
\end_layout

\begin_layout Subsection
From the perspective of the limit 
\end_layout

\begin_layout Subsubsection
Limit of a function 
\end_layout

\begin_layout Itemize
Three major branches of mathematics, 
\series bold
analysis
\series default
, 
\series bold
algebra
\series default
 and 
\series bold
geometry
\end_layout

\begin_layout Itemize
Analysis is centering on the understanding of the concept of 
\series bold
limits
\series default
 
\end_layout

\begin_layout Itemize
Measuring instantaneous rate change 
\begin_inset Formula $\Delta x/\Delta t$
\end_inset


\end_layout

\begin_layout Itemize
Limit 
\begin_inset Formula $\Delta t\rightarrow0$
\end_inset

, setting 
\begin_inset Formula $\Delta t=0$
\end_inset

 would mean not measuring at all 
\end_layout

\begin_layout Itemize
Array of measurements 
\begin_inset Formula 
\[
\{\Delta x_{1},\Delta x_{2},\ldots\}
\]

\end_inset

taken over finite time intervals 
\begin_inset Formula 
\[
\{\Delta t_{1},\Delta t_{2},\ldots\}
\]

\end_inset


\end_layout

\begin_layout Itemize
Behavior 
\begin_inset Formula $\Delta x_{n}/\Delta t_{n}$
\end_inset

 is observed with 
\begin_inset Formula $\Delta t\rightarrow0$
\end_inset


\end_layout

\begin_layout Itemize
Define limiting behavior in an unambiguously way is the task of mathematical
 
\series bold
analysis
\series default
 
\end_layout

\begin_layout Itemize
Infinite repetitions can not be executed, hence we relay on mathematics
 
\end_layout

\begin_layout Subsubsection
What do you want to know: The limit's value of existence?
\end_layout

\begin_layout Itemize
The paradox of Achilles and the tortoise 
\end_layout

\begin_layout Itemize
Although sequence 
\begin_inset Formula $t_{1},t_{2},\ldots$
\end_inset

 is infinite, 
\begin_inset Formula ${\displaystyle \lim_{n\rightarrow\infty}t_{n}}$
\end_inset

 exists as a finite limit 
\end_layout

\begin_layout Itemize
However large the number of terms for which 
\begin_inset Formula $t_{n}$
\end_inset

 is determined, value can never exceed limit 
\end_layout

\begin_layout Subsubsection
Indirect approach to the limit
\end_layout

\begin_layout Itemize
Mathematical analysis, rigorous treatment of limits is epsilon-delta logic
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon$
\end_inset

-
\begin_inset Formula $\delta$
\end_inset

 logic avoids tackling the target value of 
\begin_inset Formula $x=a$
\end_inset

 
\end_layout

\begin_layout Itemize
To know continuity at 
\begin_inset Formula $f(x)$
\end_inset

 at 
\begin_inset Formula $x=a$
\end_inset

, it is sufficient to know behavior of the function in the immediate vicinity
 of 
\begin_inset Formula $x=a$
\end_inset


\end_layout

\begin_layout Subsubsection
Function as the limit of mathematical operations 
\end_layout

\begin_layout Itemize
Functions induces from experience and measurement 
\end_layout

\begin_layout Itemize
Functions deduced from assumptions are more important in mathematics, e.g.
 
\begin_inset Formula $x=F(t)$
\end_inset

 describes movement of a object 
\end_layout

\begin_layout Itemize
Knowing the nature of 
\begin_inset Formula $F(t)$
\end_inset

 would mean understanding the movement of the object 
\end_layout

\begin_layout Itemize
What does knowing the function mean?
\end_layout

\begin_layout Itemize
In general, identity of any function cannot be known unless infinitely many
 mathematical procedures are followed
\end_layout

\begin_layout Itemize
Known elementary functions 
\end_layout

\begin_deeper
\begin_layout Itemize
Trigonometry functions such as 
\begin_inset Formula $\cos(\omega t)$
\end_inset


\end_layout

\begin_layout Itemize
The Bessel function 
\begin_inset Formula $J_{v}(x)$
\end_inset


\end_layout

\begin_layout Itemize
Jacobi elliptic function 
\begin_inset Formula $sn(u,k)$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
How to investigate fundamental properties? Give a specific identity to target
 function 
\end_layout

\begin_deeper
\begin_layout Itemize
Power series expansion
\end_layout

\begin_layout Itemize
Indefinite integral
\end_layout

\begin_layout Itemize
Differential equation 
\end_layout

\end_deeper
\begin_layout Itemize
Exponential function 
\begin_inset Formula $f(x)=e^{x}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f(x+y)=f(x)+f(y)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $f(x)={\displaystyle \lim_{N\rightarrow\infty}\left(\sum_{n=0}^{N}\frac{x^{n}}{n!}\right)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{df}{dx}=f(x)$
\end_inset

 and 
\begin_inset Formula $f(0)=1$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Differential equations establish relationships with respect to an infinitesimal
 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
True function can only be perceived as the limit of its approximations 
\end_layout

\begin_layout Itemize
To regard a function as a limit, we need concept of the limit of a sequence
 to form a theory to take the limit of a sequence of a function 
\end_layout

\begin_deeper
\begin_layout Itemize
Theory for calculating the limit of one function 
\end_layout

\begin_layout Itemize
Theory for the limit of an infinite sequence of functions 
\end_layout

\end_deeper
\begin_layout Subsection
From the perspective of infinite dimension
\end_layout

\begin_layout Subsubsection
Topology of a space 
\end_layout

\begin_layout Itemize
The standard that determines the difference between the elements is called
 
\series bold
topology
\series default
 of the space
\end_layout

\begin_layout Subsubsection
Length of a vector 
\end_layout

\begin_layout Itemize
Functions have infinite degrees of freedom.
 If we want to treat functions as vectors then we need an infinite dimensional
 vector space 
\end_layout

\begin_layout Itemize
Comparison: Three dimensional euclidean space 
\begin_inset Formula 
\[
(x_{1},x_{2},x_{3})
\]

\end_inset


\end_layout

\begin_layout Itemize
Infinite-dimensional space 
\begin_inset Formula 
\[
\boldsymbol{x}=(x_{1},x_{2},x_{3},\ldots,x_{n},\ldots)
\]

\end_inset


\end_layout

\begin_layout Itemize
Length of a vector 
\begin_inset Formula $\boldsymbol{x}=(x_{1},x_{2},x_{3})$
\end_inset


\begin_inset Formula 
\[
\sqrt{\bigl|x_{1}\bigr|^{2}+\bigl|x_{2}\bigr|^{2}+\bigl|x_{3}\bigr|^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Infinite dimension 
\begin_inset Formula 
\[
\sqrt{\bigl|x_{1}\bigr|^{2}+\bigl|x_{2}\bigr|^{2}+\bigl|x_{3}\bigr|^{2}\ldots+\bigl|x_{n}\bigr|^{2}+\ldots}
\]

\end_inset


\end_layout

\begin_layout Itemize
This infinite sum is not necessarily convergent 
\end_layout

\begin_layout Itemize
What to do? 
\end_layout

\begin_layout Itemize
Redefine the length of a vector would be a option.
 
\end_layout

\begin_layout Itemize
Here, consider only all those 
\begin_inset Formula $\boldsymbol{x}=(x_{1},x_{2},x_{3},\ldots,x_{n},\ldots)$
\end_inset

 that will make sum convergent so that 
\begin_inset Formula 
\[
\bigl\Vert\boldsymbol{x}\bigr\Vert=\sqrt{\bigl|x_{1}\bigr|^{2}+\bigl|x_{2}\bigr|^{2}+\bigl|x_{3}\bigr|^{2}\ldots+\bigl|x_{n}\bigr|^{2}+\ldots}
\]

\end_inset

exists 
\end_layout

\begin_layout Itemize
The space which contains only those 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

's is called 
\begin_inset Formula $l^{2}$
\end_inset

 space 
\end_layout

\begin_layout Subsubsection
Size of a function 
\end_layout

\begin_layout Itemize
Entire set of continuous functions 
\begin_inset Formula $f(x)$
\end_inset

 of the real variable 
\begin_inset Formula $0\leq x\leq1$
\end_inset

 which is denoted as 
\begin_inset Formula $C[0,1]$
\end_inset


\end_layout

\begin_layout Itemize
Supremum or magnitude norm 
\begin_inset Formula 
\[
\bigl\Vert f(x)\bigr\Vert=\max_{0\leq x\leq1}\bigl|f(x)\bigr|
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $L^{2}$
\end_inset

 
\series bold
norm
\series default
 
\begin_inset Formula 
\[
\bigl\Vert f(x)\bigr\Vert=\sqrt{\int_{0}^{1}\bigl|f(x)\bigr|dx}
\]

\end_inset


\end_layout

\begin_layout Itemize
All functions that would make the 
\begin_inset Formula $L^{2}$
\end_inset

 norm take a finite value is called 
\begin_inset Formula $L^{2}$
\end_inset

 
\series bold
space
\end_layout

\begin_layout Itemize
Two of the most well-known classes of infinite-dimensional spaces, are 
\begin_inset Formula $l^{2}$
\end_inset

 and 
\begin_inset Formula $L^{2}$
\end_inset

 spaces 
\end_layout

\begin_layout Itemize
real 
\begin_inset Formula $l^{2}$
\end_inset

 space is a set of sequences 
\end_layout

\begin_layout Itemize
\begin_inset Formula $L^{2}$
\end_inset

 space is a set of functions 
\end_layout

\begin_layout Subsubsection
Small infinity and large infinity 
\end_layout

\begin_layout Itemize
The smallest infinity is the infinity that can be counted using natural
 numbers 
\end_layout

\begin_layout Itemize
The infinite set has the same 
\series bold
cardinality 
\series default
(size) as the set of all natural numbers 
\begin_inset Formula $\mathbb{N}$
\end_inset

 is called a 
\series bold
countable set
\end_layout

\begin_layout Itemize
Set if real number 
\begin_inset Formula $\mathbb{R}$
\end_inset

 has a higher cardinality (
\series bold
Cantor's theorem
\series default
)
\end_layout

\begin_layout Itemize
The set of complex numbers is equivalent to 
\begin_inset Formula $\mathbb{R\times\mathbb{R}}$
\end_inset

 but its cardinality is equal to 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Itemize
How big the infinite number of degrees of freedom of function 
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\begin_layout Itemize
value of 
\begin_inset Formula $f(x)$
\end_inset

 is determined by real number 
\begin_inset Formula $x$
\end_inset

, hence one suspect cardinality equal to 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Itemize
However, it turns out that number is countable infinite 
\end_layout

\begin_layout Subsection
From the perspective of quantum mechanical theory 
\end_layout

\begin_layout Subsubsection
Physical realization of the operator theory 
\end_layout

\begin_layout Subsubsection
Difficulty in choosing a basis in infinite dimension 
\end_layout

\begin_layout Itemize
Operators in quantum mechanics denoting different physical quantities are
 in general non-commutative 
\begin_inset Formula $A_{1}A_{2}\neq A_{2}A_{1}$
\end_inset


\end_layout

\begin_layout Itemize
Most basic theory of expressing non-commutative algebra is the theory of
 matrices, or, 
\series bold
linear algebra
\series default
 
\end_layout

\begin_layout Itemize
Functional analysis can be regarded as an extension of finite-dimensional
 linear algebra to infinite dimensions 
\end_layout

\begin_layout Itemize
Linear algebra, choose abase which represents linear mapping by a simple
 matrix 
\end_layout

\begin_layout Itemize
Eigenvalue problem, reduce linear mapping to a proportionality rule 
\begin_inset Formula 
\[
A:\mathbb{C}^{n}\mapsto\mathbb{C}^{n},\quad A\boldsymbol{u}=\lambda\boldsymbol{u}
\]

\end_inset


\end_layout

\begin_layout Itemize
Eigenvalue representation of 
\begin_inset Formula $A$
\end_inset


\end_layout

\begin_layout Itemize
Limitations to generalization when it comes to infinite-dimensional space
 
\end_layout

\begin_layout Itemize
It is particularly difficult to judge excess of deficiency of the number
 of eigenfunctions through numerical calculations 
\end_layout

\begin_layout Itemize
If number 
\begin_inset Formula $n$
\end_inset

 of dimensions is finite, finding 
\begin_inset Formula $n$
\end_inset

 independent eigenfunctions is sufficient 
\end_layout

\begin_layout Itemize
If the space is infinite, infinite many eigefunctions can be found but it
 is not possible to determine weather they are sufficient by comparison
 with the number of dimensions of the space 
\end_layout

\begin_layout Itemize
General theory exist only for self-adjoint operators
\end_layout

\begin_layout Subsubsection
Plane waves are anomalous wave functions 
\end_layout

\begin_layout Itemize
Plane wave, the 
\begin_inset Quotes eld
\end_inset

eigenfunction
\begin_inset Quotes erd
\end_inset

 of the momentum operator 
\end_layout

\begin_layout Itemize
Plane wave is a eigenfunction of the momentum operator 
\begin_inset Formula 
\[
-i\hbar\frac{\partial}{\partial x_{j}}e^{i(\boldsymbol{k}\boldsymbol{x}-\omega t)}=\hbar k_{j}e^{i(\boldsymbol{k}\boldsymbol{x}-\omega t)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Value of momentum of the plane wave 
\begin_inset Formula $\exp\left[i(\boldsymbol{k}\boldsymbol{x}-\omega t)\right]$
\end_inset

 is estimated by operating 
\begin_inset Formula $p_{j}=i\hbar\partial/\partial x_{j}$
\end_inset

 on it 
\begin_inset Formula 
\[
\int_{\mathbb{R}^{3}}\left[-i\hbar\frac{\partial}{\partial x_{j}}e^{i(\boldsymbol{k}\boldsymbol{x}-\omega t)}\right]\exp\left[-i(\boldsymbol{k}\boldsymbol{x}-\omega t)\right]=\int_{\mathbb{R}^{3}}\hbar k_{j}d\boldsymbol{x}\rightarrow\infty
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Eigenfunction 
\begin_inset Formula 
\[
f(x,t)=e^{i(\boldsymbol{k}x-\omega t)}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Inner-product 
\begin_inset Formula 
\[
(\hat{p}f,f)=\int_{\mathbb{R}^{3}}d\boldsymbol{x}\,\left(i\hbar\frac{\partial}{\partial x_{j}}f(x)\right)f(x)^{*}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Why is the integral indicating observed value for momentum divergent 
\end_layout

\begin_layout Itemize
Plane wave is represented by vector in infinite-dimensional space with divergent
 norm.
 Plane wave is not a wave function in the correct sense
\end_layout

\begin_layout Itemize
Quantum theory, particle is represented by an infinite-dimensional vector
 with finite length 
\begin_inset Formula 
\[
\left\Vert f\right\Vert =\left(\int_{\mathbb{R}^{3}}\left|f(x)\right|^{2}d\boldsymbol{x}\right)^{1/2}
\]

\end_inset


\end_layout

\begin_layout Itemize
Norm of planar wave 
\begin_inset Formula 
\[
\left\Vert e^{i\boldsymbol{k}\boldsymbol{x}}\right\Vert ^{2}=\int_{\mathbb{R}^{3}}1d\boldsymbol{x}\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
Planar wave is not contained in the elements of function space that quantum
 theory is contained with 
\end_layout

\begin_layout Itemize
Mathematical terms, plane wave is not an element of the function space 
\begin_inset Formula $L^{2}(\mathbb{R}^{3})$
\end_inset


\end_layout

\begin_layout Itemize
Plane wave 
\begin_inset Formula $e^{i\boldsymbol{k}\boldsymbol{x}}$
\end_inset

is defined for arbitrary 
\begin_inset Formula $\boldsymbol{k}\in\mathbb{R}^{3}$
\end_inset

, i.e.
 eigenvalues belonging to the operator 
\begin_inset Formula $p_{j}$
\end_inset

 take continuous values 
\end_layout

\begin_layout Itemize
Regarding plane wave as a countably infinite base and resolving function
 into the sum of independent components is not applicable 
\end_layout

\begin_layout Itemize
Momentum cannot be expressed as a diagonal matrix 
\end_layout

\begin_layout Itemize
Analogy to finite-dimensional linear algebra fails 
\end_layout

\begin_layout Itemize
Instead of writing function as the sum of independent components, it can
 be represented using integration 
\begin_inset Formula 
\[
\psi(\boldsymbol{x},t)=\int\hat{\psi}(\boldsymbol{k},t)e^{i\boldsymbol{k}\boldsymbol{x}}d\boldsymbol{k}
\]

\end_inset

which is nothing but the Fourier transform 
\end_layout

\begin_layout Itemize
Stated this way momentum operator can be expressed in a similar form to
 the proportionality rule of finitely many dimensions 
\begin_inset Formula 
\begin{align*}
p_{j}u(\boldsymbol{x},t) & =-i\hbar\frac{\partial}{\partial x_{j}}\int\hat{u}(\boldsymbol{k},t)e^{i\boldsymbol{k}\boldsymbol{x}}d\boldsymbol{k}\\
 & =\hbar\int k_{j}\hat{u}(\boldsymbol{k},t)e^{i\boldsymbol{k}\boldsymbol{x}}d\boldsymbol{k}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Continuous spectrum 
\end_layout

\begin_layout Itemize
Eigenfunctions that belong to a continuous spectrum are called singular
 eigenfunctions which do not belong to the space 
\end_layout

\begin_layout Itemize
To build quantum theory, it is necessary to consider general eigenvalue
 problem containing continuous spectra 
\end_layout

\begin_layout Section
Topology
\end_layout

\begin_layout Subsection
Fundamentals
\end_layout

\begin_layout Subsubsection
What is topology?
\end_layout

\begin_layout Itemize
Topology tells us what mathematical properties are conserved through deformation
 (mapping)
\end_layout

\begin_layout Itemize
How to handle transformations of more abstract objects like point sets and
 sequences of functions 
\end_layout

\begin_layout Itemize
Develop notion of closeness 
\end_layout

\begin_layout Subsubsection
What is closeness
\end_layout

\begin_layout Itemize
In functional analysis, we are allowed to set rules for distance between
 elements at our convenience 
\end_layout

\begin_layout Subsubsection
Convergence of point sequences
\end_layout

\begin_layout Itemize
Distance between to points 
\end_layout

\begin_layout Itemize
Suppose 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $Q$
\end_inset

 are located on the real line with, then we can define the norm 
\begin_inset Formula 
\[
d(P,Q)=\bigl|b-a\bigr|
\]

\end_inset


\end_layout

\begin_layout Itemize
Two dimensional plane, we can define the norm 
\begin_inset Formula 
\[
d(P,Q)=\sqrt{(b_{1}-a_{1})^{2}+(b_{2}-a_{2})^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
What does is mean that the infinite sequence of points 
\begin_inset Formula $P_{1},P_{2},\ldots,P_{n},\ldots$
\end_inset

 converges to 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Itemize
The distance 
\begin_inset Formula $d(P_{n},P)$
\end_inset

 decreases unlimitedly with increasing 
\begin_inset Formula $n$
\end_inset


\end_layout

\begin_layout Itemize
For any 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exist an integer 
\begin_inset Formula $k$
\end_inset

 such that if 
\begin_inset Formula $n>k$
\end_inset

, then 
\begin_inset Formula $d(P_{n},P)<\epsilon$
\end_inset


\end_layout

\begin_layout Itemize
The statement can be simplified by the concept of neighborhood 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\epsilon$
\end_inset

-neighborhood of 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $V_{\epsilon}(P)$
\end_inset

, is the set of points whose distances from 
\begin_inset Formula $P$
\end_inset

 are smaller than 
\begin_inset Formula $\epsilon$
\end_inset


\begin_inset Formula 
\[
V_{\epsilon}(P)=\{Q:\,d(P,Q)<\epsilon\}
\]

\end_inset


\end_layout

\begin_layout Itemize
The convergence of 
\begin_inset Formula $\{P_{n}\}$
\end_inset

 to 
\begin_inset Formula $P$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 can be written as 
\end_layout

\begin_deeper
\begin_layout Itemize
For any 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists 
\begin_inset Formula $k$
\end_inset

 such that if 
\begin_inset Formula $n>k$
\end_inset

, then 
\begin_inset Formula $P_{n}\in V_{\epsilon}(P)$
\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Open set and closed set
\end_layout

\begin_layout Itemize
Consider infinite sequence of points 
\begin_inset Formula $P_{n}$
\end_inset

 that converges to 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Itemize
Assume all elements 
\begin_inset Formula $P_{1},P_{2},\ldots$
\end_inset

 are contained in set 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize
Point 
\begin_inset Formula $P$
\end_inset

 may not be contained in 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Definition
\end_layout

\begin_deeper
\begin_layout Itemize
Every point 
\begin_inset Formula $P$
\end_inset

 in an open set 
\begin_inset Formula $B$
\end_inset

 satisfies 
\begin_inset Formula $V_{\epsilon}(P)\in B$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Here, we assume for each 
\begin_inset Formula $P$
\end_inset

 in 
\begin_inset Formula $B$
\end_inset

, we can make 
\begin_inset Formula $\epsilon$
\end_inset

 small enough, that all points in 
\begin_inset Formula $V_{\epsilon}(P)$
\end_inset

 are in 
\begin_inset Formula $B$
\end_inset


\end_layout

\begin_layout Itemize
In a closed set there is at least on point which does not satisfy this condition
 
\end_layout

\begin_layout Itemize
If the sequence 
\begin_inset Formula $\{P_{n}\}$
\end_inset

 in a closed disk 
\begin_inset Formula $\overline{B}$
\end_inset

 converges, then 
\begin_inset Formula $P\in\overline{B}$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Theorem
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
A set is closed if it equal to all points of adherence 
\end_layout

\end_deeper
\begin_layout Itemize
The limit 
\begin_inset Formula $P$
\end_inset

 of convergence set 
\begin_inset Formula $\{P_{n}\}$
\end_inset

 is point which is contained in 
\begin_inset Formula $\overline{B}$
\end_inset

 is a point adherence with respect to 
\begin_inset Formula $\overline{B}$
\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
Definition (Open set)
\end_layout

\begin_deeper
\begin_layout Itemize
If all points 
\begin_inset Formula $P$
\end_inset

 in a set 
\begin_inset Formula $S$
\end_inset

 satisfies 
\begin_inset Formula $V_{\epsilon}(P)\subset S$
\end_inset

 for sufficiently small 
\begin_inset Formula $\epsilon$
\end_inset

.
 Then 
\begin_inset Formula $S$
\end_inset

 is called an 
\series bold
open set
\series default
.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Definition (Closed Set)
\end_layout

\begin_deeper
\begin_layout Itemize
A set 
\begin_inset Formula $S$
\end_inset

 contains an infinite sequence of points 
\begin_inset Formula $P_{n}$
\end_inset

 that converges to 
\begin_inset Formula $P$
\end_inset

.
 If 
\begin_inset Formula $P\in S$
\end_inset

, then 
\begin_inset Formula $S$
\end_inset

 is a closed set.
\end_layout

\begin_layout Itemize
Denote the set of all points of adherence as 
\begin_inset Formula $\overline{S}$
\end_inset

.
 If 
\begin_inset Formula $S=\overline{S}$
\end_inset

, then 
\begin_inset Formula $S$
\end_inset

 is closed 
\end_layout

\end_deeper
\begin_layout Subsubsection
Accumulation points
\end_layout

\begin_layout Itemize

\series bold
Definition 
\series default
(Accumulation point)
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $M$
\end_inset

 is a set in the plane (or on a line).
 Suppose 
\begin_inset Formula $\{P_{n}\}$
\end_inset

 is infinite sequence that consists of different points.
 If 
\begin_inset Formula $\{P_{n}\}$
\end_inset

 converges to 
\begin_inset Formula $P$
\end_inset

, then 
\begin_inset Formula $P$
\end_inset

 is called an accumulation point of 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Accumulation point can exist only in infinite sets
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $M$
\end_inset

 is closed, then accumulation points of 
\begin_inset Formula $M$
\end_inset

 are in 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $M$
\end_inset

 is open, accumulation points do not have to be in 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Example 1
\end_layout

\begin_deeper
\begin_layout Itemize
Every point in the set 
\begin_inset Formula $\mathbb{R}$
\end_inset

 is an accumulation point of the set 
\begin_inset Formula $\mathbb{Q}$
\end_inset

.
 For any real number 
\begin_inset Formula $a$
\end_inset

, we can find infinitely many rational numbers 
\begin_inset Formula $x$
\end_inset

 that satisfy 
\begin_inset Formula $\bigl|x-a\bigr|<\epsilon$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Example 3
\end_layout

\begin_deeper
\begin_layout Itemize
Open set 
\begin_inset Formula $O$
\end_inset

 in the coordinate plane defined as 
\begin_inset Formula $O=\{(x,y):x^{2}+y^{2}<1\}$
\end_inset


\end_layout

\begin_layout Itemize
Accumulation points of 
\begin_inset Formula $O$
\end_inset

 are all the points contained in 
\begin_inset Formula $O$
\end_inset

 
\series bold
and
\series default
 the points on the circumference of the circle 
\end_layout

\end_deeper
\begin_layout Itemize
Given an accumulation point 
\begin_inset Formula $P$
\end_inset

, you can find infinitely many points within a small region around 
\begin_inset Formula $P$
\end_inset

, no matter how small the region is 
\end_layout

\begin_layout Itemize
Accumulation point of set 
\begin_inset Formula $X$
\end_inset

 may or may not be contained in 
\begin_inset Formula $X$
\end_inset


\end_layout

\begin_layout Itemize
General sets 
\begin_inset Formula $M$
\end_inset

 which are neither open nor closed.
 Almost all points of 
\begin_inset Formula $M$
\end_inset

 should be accumulation points 
\end_layout

\begin_layout Itemize
Exceptions are 
\series bold
isolated points
\series default
.
 Necessary and sufficient condition (if and only if)
\begin_inset Formula 
\[
V_{\epsilon}(P)\cap M=\{P\}
\]

\end_inset

where 
\begin_inset Formula $\epsilon$
\end_inset

 is sufficient small 
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 looks like a tiny isolated island separated from the mainland 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
Only to possibilities for points 
\begin_inset Formula $P$
\end_inset

 in 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 is a point of accumulation
\end_layout

\begin_layout Enumerate
\begin_inset Formula $P$
\end_inset

 is a isolated point
\end_layout

\end_deeper
\begin_layout Subsection
Continuous mapping
\end_layout

\begin_layout Subsubsection
Relation between continuity and open sets 
\end_layout

\begin_layout Itemize
Real valued function 
\begin_inset Formula $y=f(x)$
\end_inset

 that maps a real number 
\begin_inset Formula $x$
\end_inset

 to another real number.
 Define 
\begin_inset Formula $X=\mathbb{R}$
\end_inset


\begin_inset Formula 
\[
f:X\mapsto X
\]

\end_inset


\end_layout

\begin_layout Itemize
Continuity can be evaluated using elementary mathematical analysis 
\end_layout

\begin_layout Itemize
Concept of continuity is applicable to broader spectrum of mathematical
 entities
\end_layout

\begin_deeper
\begin_layout Itemize
We need define distance between entities and convergence of an infinite
 sequence 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Definition (Continuity of mapping at a point)
\end_layout

\begin_deeper
\begin_layout Itemize
Suppose mapping 
\begin_inset Formula $\varphi$
\end_inset

 between two planes satisfies the following condition for arbitrary points
 in the planes 
\begin_inset Formula 
\[
P_{n}\rightarrow P[n\rightarrow\infty]\Rightarrow\varphi(P_{n})\rightarrow\varphi(P)\,[n\rightarrow\infty]
\]

\end_inset

then we say 
\begin_inset Formula $\varphi$
\end_inset

 is continuous at 
\begin_inset Formula $P$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\varphi$
\end_inset

 is continuous if the property of infinite sequences is conserved 
\end_layout

\end_deeper
\begin_layout Itemize
From a geometric viewpoint, continuity of the mapping 
\begin_inset Formula $\varphi$
\end_inset

 is a sort of mechanical deformation of a elastic object without tearing
 it apart or making holes
\end_layout

\begin_layout Itemize
Restate converging behavior of 
\begin_inset Formula $P_{n}\rightarrow P$
\end_inset

 and 
\begin_inset Formula $\varphi(P_{n})\rightarrow\varphi(P)$
\end_inset

 using concept of neighborhood 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P_{n}\rightarrow P$
\end_inset

 with 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 is equivalent to the statement: 
\end_layout

\begin_deeper
\begin_layout Itemize
Given 
\begin_inset Formula $\delta>0$
\end_inset

, there exists and integer 
\begin_inset Formula $k$
\end_inset

 such that 
\begin_inset Formula $n>k\Rightarrow P_{n}\in V_{\delta}(P)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The proposition 
\begin_inset Formula $\varphi(P_{n})\rightarrow\varphi(P)$
\end_inset

 with 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

 is equivalent to the statement 
\end_layout

\begin_deeper
\begin_layout Itemize
Given 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists in integer 
\begin_inset Formula $k'$
\end_inset

 such that 
\begin_inset Formula $n>k'\Rightarrow\varphi(P_{n})\in V_{\epsilon}(\varphi(P))$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Continuous mapping 
\begin_inset Formula $\varphi$
\end_inset

 transforms any point 
\begin_inset Formula $Q$
\end_inset

 in 
\begin_inset Formula $V_{\delta}(P)$
\end_inset

 to point 
\begin_inset Formula $\varphi(Q)$
\end_inset

 in 
\begin_inset Formula $V_{\epsilon}(\varphi(P))$
\end_inset

.
 For every 
\begin_inset Formula $\delta$
\end_inset

 we find a 
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\begin_layout Itemize
The point 
\begin_inset Formula $Q$
\end_inset

 can be arbitrarily chosen in the set 
\begin_inset Formula $V_{\delta}(P)$
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Theorem
\end_layout

\begin_deeper
\begin_layout Itemize
A mapping 
\begin_inset Formula $\varphi$
\end_inset

 is continuous at 
\begin_inset Formula $P$
\end_inset

 if given 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists 
\begin_inset Formula $\delta>0$
\end_inset

 such that 
\begin_inset Formula $\varphi(V_{\delta}(P))\subset\varphi(V_{\epsilon}(P))$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Is there a condition such that 
\begin_inset Formula $\varphi$
\end_inset

 is continuous everywhere in a given set.
 
\end_layout

\begin_layout Itemize

\series bold
Theorem
\series default
 (
\series bold
Continuous mappings and open sets
\series default
)
\end_layout

\begin_deeper
\begin_layout Itemize
A mapping 
\begin_inset Formula $\varphi$
\end_inset

 is continuous everywhere if and only if given an 
\series bold
arbitrary
\series default
 open set 
\begin_inset Formula $O$
\end_inset

 the inverse 
\begin_inset Formula $\varphi^{-1}(O)$
\end_inset

 is also an open set
\end_layout

\end_deeper
\begin_layout Subsubsection
Relation between continuity and closed sets 
\end_layout

\begin_layout Itemize

\series bold
Theorem (Continuous mappings and closed sets)
\end_layout

\begin_deeper
\begin_layout Itemize
A mapping 
\begin_inset Formula $\varphi$
\end_inset

 is continuous everywhere if and only if, given an arbitrary closed set
 
\begin_inset Formula $F$
\end_inset

, its inverse image 
\begin_inset Formula $\varphi^{-1}(F)$
\end_inset

 is closed
\end_layout

\end_deeper
\begin_layout Itemize
The continuity of a mapping 
\begin_inset Formula $\varphi$
\end_inset

 is judged by the nature of its inverse 
\begin_inset Formula $\varphi^{-1}$
\end_inset


\end_layout

\begin_layout Itemize
Continuity is not determined by the property of its image.
 Weather 
\begin_inset Formula $\varphi(O)$
\end_inset

 or 
\begin_inset Formula $\varphi(F)$
\end_inset

 is open or closed is irrelevant to the continuity of 
\begin_inset Formula $\varphi$
\end_inset

 
\end_layout

\begin_layout Itemize
We learned that continuity in a mapping 
\begin_inset Formula $\varphi$
\end_inset

 is determined by its inverse image of open or closed sets
\end_layout

\begin_layout Itemize
Concept of openness is based on the global, not local.
 characteristics of a set 
\end_layout

\begin_layout Itemize
Hence, when evaluating the continuity of 
\begin_inset Formula $\varphi$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

, we do not need to check convergence at certain points in 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
This contrasts the continuity in functions studied in elementary mathematical
 analysis
\end_layout

\begin_layout Itemize
Open set is a global entity defined by its local condition.
 This combination of the local and global requirements for an open set is
 suitable for defining continuity in a mapping 
\end_layout

\begin_layout Itemize
Pointwise continuity and uniformity are satisfied by a single concept: the
 open set
\end_layout

\begin_layout Itemize
Examples discontinuous mappings 
\end_layout

\begin_layout Subsubsection
Closure of a set
\end_layout

\begin_layout Itemize

\series bold
Definition (Closure)
\end_layout

\begin_deeper
\begin_layout Itemize
The closure of a set 
\begin_inset Formula $S$
\end_inset

, denoted 
\begin_inset Formula $\overline{S}$
\end_inset

, is the union of 
\begin_inset Formula $S$
\end_inset

 and all its accumulation points 
\begin_inset Formula $S=S\cup\{\text{All accumulation points of }S\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Relate continuity in the mapping 
\begin_inset Formula $\varphi$
\end_inset

 to the concept of closure 
\end_layout

\begin_layout Itemize

\series bold
Theorem (Continuous mapping and closure)
\end_layout

\begin_deeper
\begin_layout Itemize
A mapping 
\begin_inset Formula $\varphi$
\end_inset

 is continuous in 
\begin_inset Formula $X$
\end_inset

 if and only if all subsets 
\begin_inset Formula $S$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

 satisfy 
\begin_inset Formula $\varphi(\overline{S})\subset\overline{\varphi(S)}$
\end_inset


\end_layout

\begin_layout Itemize
The image 
\begin_inset Formula $\varphi(\overline{S})$
\end_inset

 is necessarily included in 
\begin_inset Formula $\overline{\varphi(S)}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Why should we use the concept of closure to define a continuous map?
\end_layout

\begin_layout Itemize
Homeomorphism: Deformation does not preserve point-to-point distance, but
 openness and closeness, the neighborhood, closure, and many more topological
 properties 
\end_layout

\begin_layout Subsection
Homeomorphism
\end_layout

\begin_layout Subsubsection
Homeomorphic mapping
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\varphi$
\end_inset

 is continuous, its inverse 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 may or may not be continuous 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 is also continuous, then it is called to be 
\series bold
homeomorphic
\series default
 
\end_layout

\begin_layout Itemize

\series bold
Definition
\end_layout

\begin_deeper
\begin_layout Itemize
continuous mapping 
\begin_inset Formula $\varphi:(X,d_{1})\mapsto(Y,d_{2})$
\end_inset

.
 If 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 is also continuous we say
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are homeomorphic (topologically equivalent)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\varphi$
\end_inset

 is a homeomorphic mapping from 
\begin_inset Formula $X$
\end_inset

 to 
\begin_inset Formula $Y$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
General homeomorphic mappings to not conserve the distance 
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, we can define a lot of different metrics 
\end_layout

\begin_layout Itemize
Independent of the metric, convergence property of a point sequence 
\begin_inset Formula $\{x_{n}\}$
\end_inset

 remains unchanged 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $\{x_{n}\}$
\end_inset

 converges to 
\begin_inset Formula $x$
\end_inset

 under distant 
\begin_inset Formula $d_{1}$
\end_inset

, it converges under 
\begin_inset Formula $d_{2}$
\end_inset


\end_layout

\begin_layout Itemize
Other properties are conserved 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x_{n}\rightarrow x\Leftrightarrow\varphi(x_{n})\rightarrow\varphi(x)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $O$
\end_inset

 is an open set in 
\begin_inset Formula $X\Leftrightarrow\varphi(O)$
\end_inset

 is an open set in 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $F$
\end_inset

 is a closed set in 
\begin_inset Formula $X\Leftrightarrow\varphi(F)$
\end_inset

 is a closed set in 
\begin_inset Formula $Y$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $V$
\end_inset

 is a neighborhood of 
\begin_inset Formula $x\Leftrightarrow\varphi(V)$
\end_inset

 is a neighborhood of 
\begin_inset Formula $\varphi(x)\in Y$
\end_inset


\end_layout

\begin_layout Enumerate
The closure of a set 
\begin_inset Formula $S$
\end_inset

 in 
\begin_inset Formula $X$
\end_inset

, 
\begin_inset Formula $\overline{S}$
\end_inset

 is mapped to the closure of 
\begin_inset Formula $\varphi(S)$
\end_inset

 in 
\begin_inset Formula $Y$
\end_inset

, 
\begin_inset Formula $\overline{\varphi(S)}\Leftrightarrow\overline{\varphi(S)}=\varphi(\overline{S})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
For 
\begin_inset Formula $5$
\end_inset

 , use that the continuity of 
\begin_inset Formula $\varphi$
\end_inset

 implies 
\begin_inset Formula 
\[
\varphi(\overline{S})\subset\overline{\varphi(S)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Continuity of 
\begin_inset Formula $\varphi^{-1}$
\end_inset

 implies 
\begin_inset Formula 
\[
\varphi^{-1}\left(\overline{\varphi(S)}\right)\subset\overline{\varphi^{-1}\left(\varphi(S)\right)}=\overline{S}
\]

\end_inset

from which we obtain 
\begin_inset Formula 
\[
\overline{\varphi(S)}\subset\overline{S}
\]

\end_inset


\end_layout

\begin_layout Itemize
From 
\begin_inset Formula $\varphi(\overline{S})\subset\overline{\varphi(S)}$
\end_inset

 and 
\begin_inset Formula $\overline{\varphi(S)}\subset\overline{S}$
\end_inset

 follows 
\begin_inset Formula $\overline{\varphi(S)}=\varphi(\overline{S})$
\end_inset


\end_layout

\begin_layout Subsubsection
Revisited: What is topology
\end_layout

\begin_layout Itemize

\series bold
Definition (Topological equivalence):
\end_layout

\begin_deeper
\begin_layout Itemize
Two metric spaces 
\begin_inset Formula $(X,d_{1})$
\end_inset

 and 
\begin_inset Formula $(Y,d_{2})$
\end_inset

 are said to have the same topology, if they are 
\series bold
homeomorphic 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Topological properties
\series default
 is what is conserved by homeomorphic mappings 
\end_layout

\begin_layout Subsubsection
Topological space theory
\end_layout

\begin_layout Itemize
Instead of defining the distance between points and derive all properties
 which make up the topological space
\end_layout

\begin_layout Itemize
We can also start from topological properties of the set 
\end_layout

\begin_layout Itemize
Collection of open sets 
\begin_inset Formula $\Theta=\{O_{i}\}$
\end_inset

 of a given set 
\begin_inset Formula $X$
\end_inset

 from topology 
\begin_inset Formula $(X,\Theta)$
\end_inset


\end_layout

\begin_layout Itemize
Suppose 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \sum_{i}}\cup O_{i}$
\end_inset

 is a open set 
\end_layout

\begin_layout Enumerate
Finite intersection
\begin_inset Formula ${\displaystyle \sum_{i=1}^{n}}\cap O_{i}\in X$
\end_inset

 is an open set 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\emptyset$
\end_inset

 are in the topology
\end_layout

\end_deeper
\begin_layout Section
Vector space
\end_layout

\begin_layout Subsection
What is vector space?
\end_layout

\begin_layout Subsubsection
Beyond arrow-based representation
\end_layout

\begin_layout Itemize
Equip linear space, with norm, inner product, completeness 
\end_layout

\begin_layout Itemize
Inner product provide a way to quantify similarity and difference between
 elements contained in the same space 
\end_layout

\begin_layout Itemize
Completeness open a gate for establishing a wide variety of complete 
\series bold
orthonormal set
\end_layout

\begin_layout Subsubsection
Axiom of vector spaces
\end_layout

\begin_layout Itemize
Algebraic rules 
\end_layout

\begin_layout Itemize
Vector space is collection of elements 
\begin_inset Formula $x$
\end_inset

 called vectors that satisfy axioms with respect to a field 
\begin_inset Formula $\mathbb{F}=(\mathbb{R},\mathbb{C})$
\end_inset


\end_layout

\begin_layout Subsection
Property of vector space
\end_layout

\begin_layout Subsubsection
Inner product 
\end_layout

\begin_layout Itemize
Axioms of vector give no information about length and relative angle between
 two vectors 
\end_layout

\begin_layout Subsubsection
Geometry of inner product spaces 
\end_layout

\begin_layout Itemize

\end_layout

\end_body
\end_document
