#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Dynamics of Neuronal Populations: Eigenfunction Theory 
\end_layout

\begin_layout Itemize
Leaky integrate-and-fire with excitatory delta-synapse
\begin_inset Formula 
\[
\frac{dv}{dt}=-\gamma v+s;\quad0\leq v\leq1
\]

\end_inset


\end_layout

\begin_layout Itemize
PDM 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho=\frac{\partial}{\partial v}(\gamma v\rho)+\frac{s}{h}(\rho(v-h)-\rho(v))=L\rho;\quad0\leq v\leq1
\]

\end_inset


\end_layout

\begin_layout Itemize
Synaptic arrival rate 
\begin_inset Formula $\sigma=s/h$
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Current is 
\begin_inset Formula $\sigma$
\end_inset

 times 
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
In general we can write 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho=\frac{\partial}{\partial v}(\gamma v\rho)-\sigma\rho(v)+f(v,t)
\]

\end_inset

where 
\begin_inset Formula $f(v,t)=\sigma\rho(v-h,t)$
\end_inset

 is regarded as known
\end_layout

\begin_layout Itemize
Take 
\begin_inset Formula 
\[
\rho(v,t=0)=\rho^{0}(v)=0=f(v,t);\quad v\geq1
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Eigenfunction Problem
\end_layout

\begin_layout Itemize
Appropriate eigenfunction problem 
\begin_inset Formula 
\[
\gamma\frac{\partial}{\partial v}(v\phi)-\frac{s}{h}\left\{ \phi(v)-\phi(v-h)\right\} =\lambda\phi;\quad0\leq v\leq1
\]

\end_inset

and 
\begin_inset Formula 
\[
J(\phi)_{v=0}=J(\phi)_{v=1};\quad\phi(1)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
The eigentheory is largely governed by the dimensionless parameter 
\begin_inset Formula 
\[
\theta=\frac{\sigma}{\gamma}=\sigma\tau
\]

\end_inset


\end_layout

\begin_layout Itemize
In realistic situations 
\begin_inset Formula $\theta$
\end_inset

 is a large parameter.
 This means that 
\begin_inset Formula $\sigma=Kr\gg\tau$
\end_inset

 
\end_layout

\begin_layout Itemize
Recast equation into another form
\begin_inset Formula 
\[
J(0)=\sigma\int_{0-h}^{0}\rho(v')=J(1)=\sigma\int_{1-h}^{1}\rho(v,t)dv'
\]

\end_inset


\end_layout

\begin_layout Itemize
Since we are at liberty to take 
\begin_inset Formula $\rho=0$
\end_inset

 outside the interval 
\begin_inset Formula $0\leq v\leq1$
\end_inset

 underlies the fact that 
\begin_inset Formula $\rho$
\end_inset

 has 
\series bold
delta function behavior at the origin
\end_layout

\begin_layout Itemize
All neurons in the interval 
\begin_inset Formula $v\in(1-h,1)$
\end_inset

 which receive synaptic arrivals appear at the origin
\end_layout

\begin_layout Itemize
Neuron remain trapped at the origin until synaptic arrivals jump the neurons
 to the membrane potential 
\begin_inset Formula $h$
\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho=\gamma\frac{\partial}{\partial v}(v\rho)-\sigma\{\rho(v,t)-\rho(v-h,t)\}+\sigma A(t)\delta(v)=L\rho
\]

\end_inset

where 
\begin_inset Formula 
\[
A(t)=\int_{1-h}^{h}\rho(v',t)dv'=A[\rho]
\]

\end_inset

is a linear functional of 
\begin_inset Formula $\rho$
\end_inset


\end_layout

\begin_layout Itemize
A form which incorporates 
\begin_inset Formula $J(\phi)_{v=0}=J(\phi)_{v=1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
How can we generalize this ansatz: If we allow 
\begin_inset Formula $v$
\end_inset

 to be smaller than 
\begin_inset Formula $0$
\end_inset

, then the boundary conditions are
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho=\gamma\frac{\partial}{\partial v}(v\rho)-\sigma\{\rho(v,t)-\rho(v-h,t)\}+\sigma A(t)\delta(v)=L\rho
\]

\end_inset


\end_layout

\begin_layout Plain Layout
This equation should still be fine? 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Eigenvalue theory 
\begin_inset Formula 
\[
L\phi=\lambda\phi
\]

\end_inset


\end_layout

\begin_layout Subsection*
Zero Leak
\end_layout

\begin_layout Itemize
Gain insight into the structure of the problem, consider 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho=\gamma\frac{\partial}{\partial v}(v\rho)-\sigma\{\rho(v,t)-\rho(v-h,t)\}+\sigma A(t)\delta(v)=L\rho
\]

\end_inset

for 
\begin_inset Formula $\gamma=0\Rightarrow\tau\rightarrow\infty$
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\rho=\sigma\{\rho(v-h,t)-\rho(v,t)+A[\rho]\delta(v)\}\label{eq: zero leak}
\end{equation}

\end_inset


\end_layout

\begin_layout Itemize
If synaptic arrival rate is a function time 
\begin_inset Formula $\sigma=\sigma(t)$
\end_inset

, time dependence is transformed away by introducing 
\begin_inset Formula 
\[
\tau(t)=\int_{0}^{t}\sigma(t')dt'
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This is not necessarily a bijective mapping.
 We can not write 
\begin_inset Formula 
\[
t(\tau)=f(\tau)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Time runs slower or faster depending on the firing rate
\end_layout

\end_inset

 transforms 
\begin_inset Formula $\sigma(t)$
\end_inset

 away in Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: zero leak"

\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial\tau}\rho=\rho(v-h)-\rho(v)+A[\rho]\delta(v)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Chain rule 
\begin_inset Formula 
\[
\frac{\partial\rho}{\partial t}=\frac{\partial\rho}{\partial\tau}\frac{\partial\tau}{\partial t}
\]

\end_inset

where 
\begin_inset Formula 
\[
\frac{\partial\tau}{\partial t}=\frac{\partial}{\partial t}\int_{0}^{t}\sigma(t')dt'=\sigma(t)
\]

\end_inset

so that 
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial t}\rho & =\sigma\{\rho(v-h,t)-\rho(v,t)+A[\rho]\delta(v)\}\\
\sigma(t)\frac{\partial\rho}{\partial\tau} & =\sigma(t)\{\rho(v-h,t)-\rho(v,t)+A[\rho]\delta(v)\}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
How do we replace 
\begin_inset Formula $t$
\end_inset

 by 
\begin_inset Formula $\tau$
\end_inset

?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Initial condition 
\begin_inset Formula 
\[
\rho(t=0)=\rho^{0}(v)
\]

\end_inset


\end_layout

\begin_layout Itemize
Adapt (unnecessary) assumption that 
\begin_inset Formula 
\[
\frac{1}{h}=N
\]

\end_inset

is an integer 
\end_layout

\begin_layout Itemize
Compartmentalize the density 
\begin_inset Formula 
\[
\rho(v,t)=\sum_{k=1}^{N}\rho_{k}(v,t)
\]

\end_inset

with 
\begin_inset Formula $\rho_{k}=0$
\end_inset

 if 
\begin_inset Formula $v\notin[(k-1)h,kh]$
\end_inset


\end_layout

\begin_layout Itemize
Initial data 
\begin_inset Formula 
\[
\rho^{0}(v)=\sum_{k=1}^{N}\rho_{k}^{0}(v)
\]

\end_inset


\end_layout

\begin_layout Itemize
Write 
\begin_inset Formula 
\[
\frac{\partial}{\partial\tau}\rho=\rho(v-h)-\rho(v)+A[\rho]\delta(v)
\]

\end_inset

as 
\begin_inset Formula 
\[
\frac{d}{d\tau}\rho_{n}=\rho_{n-1}-\rho_{n}+A[\rho_{N}]\delta(v)
\]

\end_inset


\end_layout

\begin_layout Itemize
Assume that 
\begin_inset Formula $\rho_{n}(\tau=0)=\rho_{n}^{0}(v)$
\end_inset

 is smooth.
 After the first instant a delta function appears at the origin, since the
 density evolves by incremental jumps of 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Itemize
After the first instant delta functions appear at all multiples of 
\begin_inset Formula $h$
\end_inset


\end_layout

\begin_layout Itemize
This suggest the decomposition 
\begin_inset Formula 
\[
\rho_{k}(v,t)=\hat{\rho}_{k}(v,\tau)+D_{k}(\tau)\delta(v-(k-1))d
\]

\end_inset

where 
\begin_inset Formula $\hat{\rho}_{k}(v,t)$
\end_inset

 is smooth and 
\begin_inset Formula $D_{k}(\tau)$
\end_inset

 represents the strength of the delta function in the 
\begin_inset Formula $k$
\end_inset

th interval 
\end_layout

\begin_layout Itemize
Initially 
\begin_inset Formula 
\[
D_{k}(0)=0
\]

\end_inset


\end_layout

\begin_layout Itemize
For the first compartment, we obtain 
\begin_inset Formula 
\[
\frac{d}{d\tau}D_{1}=\underbrace{-D_{1}}_{\text{leaves}}+\underbrace{A}_{\text{enters}}=-D_{1}+D_{N}+\int_{1-h}^{1}\rho_{N}(w)dw
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
This notation is strange, because 
\begin_inset Formula $\frac{d}{d\tau}$
\end_inset

 refers to one time unit in which one spike arrives? What if more spikes
 arrive? We need to make the time step small enough to ensure that this
 does not happen
\end_layout

\end_inset

 and 
\begin_inset Formula 
\[
\frac{d}{d\tau}\hat{\rho}_{1}=-\hat{\rho}_{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
In the second interval we obtain 
\begin_inset Formula 
\[
\frac{d}{d\tau}D_{2}=\underbrace{D_{1}}_{\text{enters}}-\underbrace{D_{2}}_{\text{leaves}}
\]

\end_inset

and 
\begin_inset Formula 
\[
\frac{d}{d\tau}\hat{p}_{2}=T_{h}\hat{\rho}_{1}-\hat{\rho}_{2}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
The reset mechanism introduces the delta distributions which are not real.
 How could we get around this?
\end_layout

\end_inset

where 
\begin_inset Formula 
\[
T_{h}f(v)=f(v-h)
\]

\end_inset


\end_layout

\begin_layout Itemize
These steps carry over to an arbitrary interval, and if we define 
\begin_inset Formula 
\[
\boldsymbol{L}=\begin{pmatrix}-1 & 0 &  &  & 0\\
T_{h} & -1\\
0 & \ddots & \ddots\\
 &  &  &  & 0\\
0 &  & 0 & T_{h} & -1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Itemize
The smooth part 
\begin_inset Formula 
\[
\hat{\boldsymbol{\rho}}=[\hat{\rho}_{1},\ldots,\hat{\rho}_{N}]
\]

\end_inset

satisfies 
\begin_inset Formula 
\[
\frac{d}{d\tau}\hat{\boldsymbol{\rho}}=L\hat{\boldsymbol{\rho}}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is 
\begin_inset Formula 
\[
\frac{d}{d\tau}\hat{p}_{k}=T_{h}\hat{\rho}_{k-1}-\hat{\rho}_{k}
\]

\end_inset

what we want to have.
 Multiplying 
\begin_inset Formula 
\[
\boldsymbol{L}\hat{\boldsymbol{\rho}}=\begin{pmatrix}-1 & 0 &  &  & 0\\
T_{h} & -1\\
0 & \ddots & \ddots\\
 &  &  &  & 0\\
0 &  & 0 & T_{h} & -1
\end{pmatrix}\begin{pmatrix}\rho_{1}\\
\rho_{2}\\
\vdots\\
\\
\rho_{N}
\end{pmatrix}=\begin{pmatrix}-\hat{\rho}_{1}\\
T_{h}\hat{\rho}_{1}-\hat{\rho}_{2}\\
\vdots\\
\\
T_{h}\hat{\rho}_{N-1}-\hat{\rho}_{N}
\end{pmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Note that the smooth part will eventually vanish because mass get only moves
 by discrete jumps 
\end_layout

\begin_layout Itemize
The translation operator commutes with the time derivative 
\end_layout

\begin_layout Itemize
The solution is 
\begin_inset Formula 
\[
\hat{\boldsymbol{\rho}}=e^{\tau\boldsymbol{L}}\boldsymbol{\rho}^{0}
\]

\end_inset

with 
\begin_inset Formula 
\[
e^{\tau\boldsymbol{L}}=e^{-\tau}e^{L}
\]

\end_inset

where 
\begin_inset Formula 
\[
e^{\tau\boldsymbol{L}}=e^{-\tau}\begin{pmatrix}1 & 0 &  &  & 0\\
T_{h} & 1\\
\frac{T_{h}^{2}}{2}! & \ddots & \ddots\\
 &  &  &  & 0\\
\frac{T_{h}^{N-1}}{(N-1)!} &  & \frac{T_{h}^{2}}{2!} & T_{h} & 1
\end{pmatrix}
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
How can we calculate a matrix exponential? Brute force 
\begin_inset Formula 
\[
e^{\tau\boldsymbol{L}}=I+\tau\boldsymbol{L}+\frac{1}{2!}(\tau\boldsymbol{L})^{2}+\frac{1}{3!}(\tau\boldsymbol{L}){}^{3}+\ldots
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We can write 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 as 
\begin_inset Formula 
\[
\boldsymbol{L}=\begin{pmatrix}-1 & 0 &  &  & 0\\
T_{h} & -1\\
0 & \ddots & \ddots\\
 &  &  &  & 0\\
0 &  & 0 & T_{h} & -1
\end{pmatrix}=\boldsymbol{A}-\boldsymbol{I}
\]

\end_inset

where 
\begin_inset Formula 
\[
\boldsymbol{A}=\begin{pmatrix}0 & 0 &  &  & 0\\
T_{h} & 0\\
0 & \ddots & \ddots\\
 &  &  &  & 0\\
0 &  & 0 & T_{h} & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Since 
\begin_inset Formula $\boldsymbol{I}$
\end_inset

 commutes with 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

, we can write 
\begin_inset Formula 
\[
e^{\boldsymbol{L}\tau}=e^{\boldsymbol{A}\tau}e^{-\boldsymbol{I}\tau}
\]

\end_inset

where 
\begin_inset Formula 
\[
e^{-\boldsymbol{I}\tau}=e^{-\tau}\boldsymbol{I}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Do calculate the matrix exponential 
\begin_inset Formula 
\[
e^{\boldsymbol{A}\tau}
\]

\end_inset

we Taylor expand 
\begin_inset Formula 
\begin{align*}
e^{\boldsymbol{A}\tau} & =\boldsymbol{I}+\boldsymbol{A}\tau+\frac{1}{2!}(\boldsymbol{A}\tau)^{2}+\ldots\\
 & =\begin{pmatrix}1 & 0 &  &  & 0\\
T_{h}\tau & 1\\
\frac{(\tau T_{h})^{2}}{2}! & \ddots & \ddots\\
 &  &  &  & 0\\
\frac{(\tau T_{h})^{N-1}}{(N-1)!} &  & \frac{(\tau T_{h})^{2}}{2!} & \tau T_{h} & 1
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
We arrive at 
\begin_inset Formula 
\begin{align*}
e^{\boldsymbol{L}\tau} & =e^{\boldsymbol{A}\tau}e^{-\boldsymbol{I}\tau}\\
 & =e^{-\tau}\boldsymbol{I}\begin{pmatrix}1 & 0 &  &  & 0\\
T_{h}\tau & 1\\
\frac{(\tau T_{h})^{2}}{2}! & \ddots & \ddots\\
 &  &  &  & 0\\
\frac{(\tau T_{h})^{N-1}}{(N-1)!} &  & \frac{(\tau T_{h})^{2}}{2!} & \tau T_{h} & 1
\end{pmatrix}\\
 & =e^{-\tau}\begin{pmatrix}1 & 0 &  &  & 0\\
T_{h}\tau & 1\\
\frac{(\tau T_{h})^{2}}{2}! & \ddots & \ddots\\
 &  &  &  & 0\\
\frac{(\tau T_{h})^{N-1}}{(N-1)!} &  & \frac{(\tau T_{h})^{2}}{2!} & \tau T_{h} & 1
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Is it a problem that we have operators instead of numbers as matrix elements?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The matrix 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 has just one eigenvalue 
\begin_inset Formula $-1$
\end_inset

 with eigenvector 
\begin_inset Formula $(0,0,\ldots,1)^{\dagger}$
\end_inset


\end_layout

\begin_layout Itemize
Only the last component of 
\begin_inset Formula $\hat{\boldsymbol{\rho}}$
\end_inset

figures in the solution 
\begin_inset Formula $\boldsymbol{D},$
\end_inset

 and this is given by
\begin_inset Formula 
\[
\hat{\rho}_{N}(v,t)=e^{-\tau}\sum_{k=1}^{N}\frac{(\tau_{h}T_{h})^{N-k}}{(N-k)!}\rho_{k}^{0}(v)=e^{-\tau}\sum_{k=1}^{N}\frac{\tau^{N-k}}{(N-k)!}\rho_{k}^{0}(v-(N-k)h)
\]

\end_inset


\end_layout

\begin_layout Itemize
From this find 
\begin_inset Formula 
\[
\int_{1-h}^{1}\hat{\rho}_{N}(w,t)=e^{-\tau}\sum_{k=1}^{N}\frac{\tau^{N-k}}{(N-k)!}f_{k}^{0}
\]

\end_inset

where 
\begin_inset Formula 
\[
f_{k}^{0}=\int_{(k-1)h}^{kh}\rho^{0}(v)dv
\]

\end_inset

is the initial fraction of probability in the 
\begin_inset Formula $k$
\end_inset

th interval 
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}D_{1} & =-D_{1}+A=-D_{1}+D_{N}+\int_{1-h}^{1}\hat{\rho}_{N}(\omega)d\omega\\
 & =-D_{1}+D_{N}+e^{-\tau}\sum_{k=1}^{N}\frac{\tau^{N-k}}{(N-k)!}f_{k}^{0}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If we write 
\begin_inset Formula 
\[
\boldsymbol{g}^{\dagger}=\left[\int_{1-h}^{h}\hat{\rho}_{N}(\omega,\tau)d\omega,0,\ldots,0\right]
\]

\end_inset


\end_layout

\begin_layout Itemize
Delta function strengths 
\begin_inset Formula $\boldsymbol{D}^{\dagger}=[D_{1},D_{2},\ldots,D_{N}]$
\end_inset

 satisfy 
\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}\boldsymbol{D} & =\boldsymbol{C}\boldsymbol{D}+\boldsymbol{g}\\
\boldsymbol{D}(\tau=0) & =0
\end{align*}

\end_inset

with the circulant matrix 
\begin_inset Formula 
\[
\boldsymbol{C}=\begin{pmatrix}-1 &  &  &  & 1\\
1 & \ddots\\
 & \ddots\\
\\
0 &  &  & 1 & -1
\end{pmatrix}
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What does this matrix mean?
\begin_inset Formula 
\begin{align*}
[\boldsymbol{C}\boldsymbol{D}]_{1} & =-D_{1}+D_{N}\\{}
[\boldsymbol{C}\boldsymbol{D}]_{2} & =-D_{2}+D_{1}\\{}
[\boldsymbol{C}\boldsymbol{D}]_{3} & =-D_{3}+D_{2}\\
 & \vdots\\{}
[\boldsymbol{C}\boldsymbol{D}]_{N} & =-D_{N}+D_{N-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
The only non zero entry of 
\begin_inset Formula $g$
\end_inset

 is the first one which accounts for the probability reentering from the
 threshold.
 Eigenvalues of 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 are 
\begin_inset Formula 
\[
\lambda_{j}=-1+e^{\frac{2\pi i}{N}j},\quad j=0,\ldots N-1
\]

\end_inset


\end_layout

\begin_layout Plain Layout
We can write the matrix 
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 as 
\begin_inset Formula 
\[
\boldsymbol{C}=-\boldsymbol{I}+\boldsymbol{B}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{B}$
\end_inset


\begin_inset Formula 
\[
\boldsymbol{B}=\begin{pmatrix}0 &  &  &  & 1\\
1 & \ddots\\
 & \ddots\\
\\
0 &  &  & 1 & 0
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The eigenvalues of the matrix 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

 are harmonics 
\begin_inset Formula 
\[
\lambda_{j}=e^{\frac{2\pi i}{N}j}
\]

\end_inset

and the eigenvectors have Fourier form 
\begin_inset Formula 
\[
\boldsymbol{U}_{nm}=\frac{e^{2\pi i\frac{mn}{N}}}{\sqrt{N}},\quad m,n=0,\ldots N-1
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Eigenvalues of 
\begin_inset Formula $\boldsymbol{C}$
\end_inset


\begin_inset Formula 
\[
\lambda_{j}=-1+e^{\frac{2\pi i}{N}j},\quad j=0,\ldots,N-1
\]

\end_inset


\end_layout

\begin_layout Itemize
Define Unitary matrix 
\begin_inset Formula 
\[
(\boldsymbol{U})_{nm}=\frac{e^{2\pi i\frac{mn}{N}}}{\sqrt{N}};\quad m,n=0,\ldots,N-1
\]

\end_inset

then 
\begin_inset Formula 
\[
\boldsymbol{C}=\boldsymbol{U}\boldsymbol{\Lambda}\boldsymbol{U}^{-1}
\]

\end_inset

where 
\begin_inset Formula 
\[
(\boldsymbol{\Lambda}_{nm})=\lambda_{n}\delta_{nm}
\]

\end_inset

and hence 
\begin_inset Formula 
\[
\boldsymbol{D}=\int_{0}^{\tau}\boldsymbol{U}e^{\boldsymbol{\Lambda}(\tau-s)}\boldsymbol{U}^{\dagger}g(\boldsymbol{s})ds
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
We start from 
\begin_inset Formula 
\[
\frac{d}{d\tau}\boldsymbol{D}=\boldsymbol{C}\boldsymbol{D}+\boldsymbol{g}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Multiply from 
\begin_inset Formula $\boldsymbol{U}^{\dagger}$
\end_inset

 from the left side
\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}\boldsymbol{U}^{\dagger}\boldsymbol{D} & =\boldsymbol{U}^{\dagger}\boldsymbol{C}\boldsymbol{D}+\boldsymbol{U}^{\dagger}\boldsymbol{g}\\
\frac{d}{d\tau}\boldsymbol{U}^{\dagger}\boldsymbol{D} & =\boldsymbol{U}^{\dagger}\boldsymbol{C}\boldsymbol{U}\boldsymbol{U}^{\dagger}\boldsymbol{D}+\boldsymbol{U}^{\dagger}\boldsymbol{g}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Call 
\begin_inset Formula $\boldsymbol{Y}=\boldsymbol{U}^{\dagger}\boldsymbol{D}$
\end_inset

 and 
\begin_inset Formula $h=\boldsymbol{U}^{\dagger}g$
\end_inset


\begin_inset Formula 
\[
\frac{d}{d\tau}\boldsymbol{Y}=\boldsymbol{\Lambda}\boldsymbol{Y}+h(\tau)
\]

\end_inset

We have 
\begin_inset Formula $N$
\end_inset

 equations 
\begin_inset Formula 
\[
\frac{d}{d\tau}y_{i}=\lambda_{i}y_{i}+h_{i}(\tau)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Write 
\begin_inset Formula 
\[
\frac{d}{d\tau}y_{i}-\lambda_{i}y_{i}=h_{i}(\tau)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and multiply with integrating factor 
\begin_inset Formula $e^{-\lambda_{i}\tau}$
\end_inset


\begin_inset Formula 
\[
e^{-\lambda_{i}\tau}\frac{d}{d\tau}y_{i}-e^{-\lambda_{i}\tau}\lambda_{i}y_{i}=e^{-\lambda_{i}\tau}h_{i}(\tau)
\]

\end_inset

which can we write as 
\begin_inset Formula 
\[
\frac{d}{d\tau}\left(y_{i}e^{-\lambda_{i}\tau}\right)=e^{-\lambda_{i}\tau}h_{i}(\tau)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Integrate 
\begin_inset Formula 
\[
y_{i}e^{-\lambda_{i}\tau}=\int_{0}^{\tau}e^{-\lambda_{i}s}h_{i}(s)ds
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and we arrive at 
\begin_inset Formula 
\[
y_{i}=\int_{0}^{\tau}e^{\lambda_{i}(\tau-s)}h_{i}(s)ds
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Why does this integral fulfill the initial conditions 
\begin_inset Formula $\boldsymbol{D}(\tau=0)=0\Rightarrow\boldsymbol{Y}=0$
\end_inset

? Set 
\begin_inset Formula $\tau=0$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
y_{i} & =\int_{0}^{0}e^{\lambda_{i}(\tau-s)}h_{i}(s)ds=0
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
because an integral at a single point has a height but no width.
 Taking the derivative 
\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}y_{i} & =\frac{d}{d\tau}\int_{0}^{\tau}e^{\lambda_{i}(\tau-s)}h_{i}(s)ds\\
 & =h_{i}(s)+\lambda_{i}\int_{0}^{\tau}e^{\lambda_{i}(\tau-s)}h_{i}(s)ds\\
 & =h_{i}(s)+\lambda_{i}y_{i}
\end{align*}

\end_inset

shows us that this equation is a solution.
 Let transform back 
\begin_inset Formula 
\begin{align*}
D_{i} & =\boldsymbol{U}\int_{0}^{\tau}e^{\lambda_{i}(\tau-s)}h_{i}(s)ds\\
D_{i} & =\int_{0}^{\tau}\boldsymbol{U}e^{\lambda_{i}(\tau-s)}\boldsymbol{U}^{\dagger}\boldsymbol{U}h_{i}(s)ds
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Hence, we arrive at 
\begin_inset Formula 
\[
\boldsymbol{D}=\int_{0}^{\tau}\boldsymbol{U}e^{\lambda_{i}(\tau-s)}\boldsymbol{U}^{\dagger}\boldsymbol{g}(s)ds
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{d}{d\tau}\boldsymbol{D}=\int_{0}^{\tau}\boldsymbol{U}e^{\boldsymbol{\Lambda}(\tau-s)}\boldsymbol{U}^{\dagger}\boldsymbol{g}(s)ds
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
One compartment model 
\begin_inset Formula $h=1$
\end_inset


\begin_inset Formula 
\[
\rho(\tau,v)=e^{-\tau}\rho_{0}(v)+(1-e^{-\tau})A\delta(v)
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Start from 
\begin_inset Formula 
\[
\hat{\rho}_{N}(v,t)=e^{-\tau}\sum_{k=1}^{N}\frac{(\tau_{h}T_{h})^{N-k}}{(N-k)!}\rho_{k}^{0}(v)=e^{-\tau}\sum_{k=1}^{N}\frac{\tau^{N-k}}{(N-k)!}\rho_{k}^{0}(v-(N-k)h)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\begin_inset Formula $N=1$
\end_inset

, we find 
\begin_inset Formula 
\[
\hat{\rho}_{1}(v,t)=e^{-\tau}\hat{\rho}_{1}^{0}(v)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Furthermore, 
\begin_inset Formula 
\begin{align*}
D_{1} & =\int_{0}^{\tau}e^{\tau-s}\int_{0}^{1}e^{-\tau}\hat{\rho}_{1}^{0}(v)dvds\\
 & =\int_{0}^{\tau}e^{-s}\underbrace{\int_{0}^{1}\hat{\rho}_{1}^{0}(v)dv}_{=A=1}\\
 & =A(1-e^{-\tau})
\end{align*}

\end_inset


\begin_inset Formula 
\[
\frac{d}{d\tau}\hat{\boldsymbol{p}}=\boldsymbol{L}\hat{\boldsymbol{\rho}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
In case of one compartment 
\begin_inset Formula 
\[
\frac{d}{d\tau}\hat{p}_{k}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\boldsymbol{L}=\begin{pmatrix}-1 & 0 &  &  & 0\\
T_{h} & -1\\
0 & \ddots & \ddots\\
 &  &  &  & 0\\
0 &  & 0 & T_{h} & -1
\end{pmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

with 
\begin_inset Formula $A=\int_{0}^{1}\rho_{0}(w)dw$
\end_inset

 a constant since probability is conserved
\begin_inset Note Note
status open

\begin_layout Plain Layout
What does this equation mean.
 The initial condition 
\begin_inset Formula $\rho_{0}(v)$
\end_inset

 jumps over threshold as soon as the first spike comes in.
 The probability that a spike arrives becomes more and more likely as longer
 we wait which explains the factor in the second term
\begin_inset Formula 
\[
1-e^{-\tau}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Due to the time transformation 
\begin_inset Formula $\tau(t)=\int_{0}^{t}\sigma(t')dt'$
\end_inset

 we effectively deal with constant rate of one.
 Hence the ISI are exponentially distriburted 
\begin_inset Formula 
\[
e^{-\tau}
\]

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Equilibrium solution 
\begin_inset Formula 
\[
\rho=A\delta(v)
\]

\end_inset

with 
\begin_inset Formula $A=1$
\end_inset

 for 
\begin_inset Formula $t\uparrow\infty(t\uparrow\infty)$
\end_inset


\end_layout

\begin_layout Itemize
The firing rate
\begin_inset Formula 
\[
r=\sigma(t)A
\]

\end_inset


\end_layout

\begin_layout Itemize
Spectrum 
\begin_inset Formula 
\[
\lambda=0,-1
\]

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
What is the one compartment operator?
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Second two-comportment model 
\begin_inset Formula $h=1/2$
\end_inset

, the smooth portion of the solution has the form 
\begin_inset Formula 
\begin{align*}
\hat{\rho}_{1} & =\rho_{1}(v)e^{-\tau}\\
\hat{\rho}_{2} & =(\tau\rho_{1}^{0}(v-1/2)+\rho_{2}^{0}(v))e^{-\tau}
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Proof 
\begin_inset Formula 
\[
\hat{\boldsymbol{\rho}}=e^{\tau\boldsymbol{L}}\boldsymbol{\rho}^{0}
\]

\end_inset

where 
\begin_inset Formula 
\[
e^{\tau\boldsymbol{L}}=e^{-\tau}\begin{pmatrix}1 & 0 &  &  & 0\\
T_{h}\tau & 1\\
\frac{(\tau T_{h})^{2}}{2}! & \ddots & \ddots\\
 &  &  &  & 0\\
\frac{(\tau T_{h})^{N-1}}{(N-1)!} &  & \frac{(\tau T_{h})^{2}}{2!} & \tau T_{h} & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\begin_inset Formula $N=2$
\end_inset


\begin_inset Formula 
\[
e^{\tau\boldsymbol{L}}=\begin{pmatrix}1 & 0\\
\tau T_{h} & 1
\end{pmatrix}
\]

\end_inset

Hence 
\begin_inset Formula 
\begin{align*}
\hat{\boldsymbol{\rho}} & =e^{-\tau}\begin{pmatrix}1 & 0\\
T_{h} & 1
\end{pmatrix}\begin{pmatrix}\rho_{1}^{0}\\
\rho_{2}^{0}
\end{pmatrix}=e^{-\tau}\begin{pmatrix}\rho_{1}^{0}\\
\tau T_{h}\rho_{1}^{0}+\rho_{2}^{0}
\end{pmatrix}\\
 & =e^{-\tau}\begin{pmatrix}\rho_{1}^{0}\\
\tau\rho_{1}^{0}(v-1/2)+\rho_{2}^{0}
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
and we arrive at 
\begin_inset Formula 
\begin{align*}
\hat{\rho}_{1} & =\rho_{1}(v)e^{-\tau}\\
\hat{\rho}_{2} & =(\tau\rho_{1}^{0}(v-1/2)+\rho_{2}^{0}(v))e^{-\tau}
\end{align*}

\end_inset


\end_layout

\end_inset

while the delta function strengths are given by 
\begin_inset Formula 
\[
D_{1}(t)=\frac{1}{2}(f_{1}^{0}+f_{2}^{0})-e^{-\tau}f_{1}^{0}+\frac{e^{-2\tau}}{2}(f_{1}^{0}-f_{2}^{0})
\]

\end_inset

and 
\begin_inset Formula 
\[
D_{2}(t)=\frac{1}{2}(f_{1}^{0}+f_{1}^{0})-e^{-\tau}(\tau f_{1}^{0}+f_{2}^{0})+\frac{e^{-2\tau}}{2}(f_{2}^{0}-f_{1}^{0})
\]

\end_inset

where 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Proof 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Start from 
\begin_inset Formula 
\[
\boldsymbol{D}=\int_{0}^{\tau}\boldsymbol{U}e^{\boldsymbol{\Lambda}(\tau-s)}\boldsymbol{U}^{\dagger}g(\boldsymbol{s})ds
\]

\end_inset

where 
\begin_inset Formula 
\[
\boldsymbol{g}^{\dagger}=\left[\int_{1/2}^{1}\hat{\rho}_{2}(\omega,\tau)d\omega,0,\ldots,0\right]
\]

\end_inset

with 
\begin_inset Formula 
\begin{align*}
\int_{1/2}^{1}\hat{\rho}_{2}(\omega,t)dw & =e^{-\tau}\int_{1/2}^{1}(\tau\rho_{1}^{0}(v-1/2)+\rho_{2}^{0}(v))dv\\
 & =e^{-\tau}(\tau f_{1}+f_{2})
\end{align*}

\end_inset

where
\begin_inset Formula 
\begin{align*}
f_{1} & =\int_{1/2}^{1}\rho_{1}^{0}(v-1/2)=\int_{0}^{1/2}\rho_{1}^{0}(v)\\
f_{2} & =\int_{1/2}^{1}\rho_{2}^{0}(v)
\end{align*}

\end_inset


\begin_inset Formula 
\[
\int_{1-h}^{1}\hat{\rho}_{N}(w,t)=e^{-\tau}\sum_{k=1}^{N}\frac{\tau^{N-k}}{(N-k)!}f_{k}^{0}=e^{-\tau}\left(\tau f_{1}^{0}+f_{2}^{0}\right)
\]

\end_inset


\begin_inset Formula 
\begin{align*}
f_{k}^{0} & =\int_{(k-1)h}^{kh}\rho_{k}^{0}(v)dv\\
f_{1}^{0} & =\int_{0}^{1/2}\rho_{1}^{0}(v)dv\\
f_{2}^{0} & =\int_{(\frac{1}{2}}^{1}\rho_{2}^{0}(v)dv
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
We need to compute 
\begin_inset Formula 
\[
\boldsymbol{D}=\int_{0}^{\tau}\boldsymbol{U}e^{\boldsymbol{\Lambda}(\tau-s)}\boldsymbol{U}^{\dagger}g(\boldsymbol{s})ds
\]

\end_inset

where 
\begin_inset Formula 
\[
g(\boldsymbol{s})
\]

\end_inset


\begin_inset Formula 
\[
\boldsymbol{U}=\frac{e^{2\pi i\frac{mn}{N}}}{\sqrt{N}};\quad m,n=0,\ldots,N-1
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Hence 
\begin_inset Formula 
\[
\boldsymbol{U}=\frac{1}{\sqrt{2}}\begin{pmatrix}1 & 1\\
1 & e^{i\pi}
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
with eigenvalues 
\begin_inset Formula 
\begin{align*}
\lambda_{0} & =0\\
\lambda_{1} & =-1+e^{i\pi}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Check that 
\begin_inset Formula $\boldsymbol{U}$
\end_inset

 is unitary 
\begin_inset Formula 
\[
\frac{1}{2}\begin{pmatrix}1 & 1\\
1 & e^{i\pi}
\end{pmatrix}\begin{pmatrix}1 & 1\\
1 & e^{-i\pi}
\end{pmatrix}=\frac{1}{2}\begin{pmatrix}2\\
\\
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Hence 
\begin_inset Formula 
\[
\boldsymbol{D}=\int_{0}^{\tau}\frac{1}{\sqrt{2}}\begin{pmatrix}1 & e^{i\pi}\\
e^{i\pi} & 1
\end{pmatrix}\begin{pmatrix}0 & 0\\
0 & -1+e^{i\pi}
\end{pmatrix}\begin{pmatrix}1 & e^{-i\pi}\\
e^{-i\pi} & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Start from circular matrix
\begin_inset Formula 
\[
\boldsymbol{C}=\begin{pmatrix}-1 & 1\\
1 & -1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Characteristic polynomial 
\begin_inset Formula 
\begin{align*}
(1+\lambda)^{2}-1 & =0\\
\lambda^{2}-2\lambda+1-1 & =0\\
\lambda(1-2\lambda) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
From this follows 
\begin_inset Formula 
\begin{align*}
\lambda_{1} & =0\\
\lambda_{0} & =-2
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Eigenvectors 
\begin_inset Formula 
\[
\boldsymbol{C}=\begin{pmatrix}-1 & 1\\
1 & -1
\end{pmatrix}
\]

\end_inset

Matrix 
\begin_inset Formula 
\[
\begin{pmatrix}-1 & 1\\
0 & 0
\end{pmatrix}\begin{pmatrix}v_{11}\\
v_{12}
\end{pmatrix}=0\Rightarrow v_{11}=v_{12}\Rightarrow\boldsymbol{v}_{1}=\frac{1}{\sqrt{2}}\begin{pmatrix}1\\
1
\end{pmatrix}
\]

\end_inset

Second eigenvector 
\begin_inset Formula 
\[
\begin{pmatrix}-3 & 1\\
1 & -3
\end{pmatrix}\begin{pmatrix}v_{11}\\
v_{12}
\end{pmatrix}=0\Rightarrow v_{22}=3v_{21}\Rightarrow\boldsymbol{v}_{1}=\begin{pmatrix}1/3\\
1
\end{pmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

In this instance 
\begin_inset Formula $\lambda=0,-2$
\end_inset

 are eigenvalues of multiplicity one, and 
\begin_inset Formula $\lambda=-1$
\end_inset

, is an eigenvalue of algebraic multiplicity 
\begin_inset Formula $2$
\end_inset

, and geometric multiplicity 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Itemize
In the general case the spectrum consists of the eigenvalues each of multiplicit
y one and 
\begin_inset Formula $\lambda=-1$
\end_inset

 of algebraic multiplicity 
\begin_inset Formula $N$
\end_inset

 and geometric multiplicity one.
 In general 
\begin_inset Formula 
\[
\rho\rightarrow\frac{\int_{0}^{1}\rho^{0}(\omega)d\omega}{N}\sum_{k=0}^{N-1}\delta(v-kh)
\]

\end_inset


\end_layout

\begin_layout Itemize
The population acts as a faithful enconder since the output of the population
 is 
\begin_inset Formula 
\[
r(t)=\frac{1}{N}\sigma(t)
\]

\end_inset

which precisely reproduces the input 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Summary 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Start from 
\begin_inset Formula 
\[
\frac{\partial}{\partial t}\rho=\gamma\frac{\partial}{\partial v}(v\rho)-\sigma\{\rho(v,t)-\rho(v-h,t)\}+\sigma A(t)\delta(v)=L\rho
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Transform time
\begin_inset Formula 
\[
\tau(t)=\int_{0}^{t}\sigma(t')dt'
\]

\end_inset

to set 
\begin_inset Formula $\sigma(t)=1$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{\partial}{\partial\tau}\rho=\rho(v-h)-\rho(v)+A[\rho]\delta(v)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Assume 
\begin_inset Formula $h=1/N$
\end_inset

 and compartmentalize density 
\begin_inset Formula 
\[
\rho(v,t)=\sum_{k=1}^{N}\rho_{k}(v,t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Discretize time 
\begin_inset Formula 
\[
\frac{d}{d\tau}\rho_{n}=\rho_{n-1}-\rho_{n}+A[\rho_{N}]\delta(v)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
In each time step on average one spike arrives.
 Split density into smooth part and delta distribution 
\begin_inset Formula 
\[
\rho_{k}(v,t)=\hat{\rho}_{k}(v,\tau)+D_{k}(\tau)\delta(v-(k-1))d
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Time evolution of smooth part 
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\hat{\boldsymbol{\rho}}=e^{\tau\boldsymbol{L}}\boldsymbol{\rho}^{0}
\]

\end_inset

where 
\begin_inset Formula 
\[
\boldsymbol{L}=\begin{pmatrix}-1 & 0 &  &  & 0\\
T_{h} & -1\\
0 & \ddots & \ddots\\
 &  &  &  & 0\\
0 &  & 0 & T_{h} & -1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The matrix 
\begin_inset Formula $\boldsymbol{L}$
\end_inset

 has just one eigenvalue 
\begin_inset Formula $-1$
\end_inset

 with eigenvector 
\begin_inset Formula $(0,0,\ldots,1)^{\dagger}$
\end_inset

.
 The matrix exponential is given by 
\begin_inset Formula 
\[
e^{\tau\boldsymbol{L}}=e^{-\tau}\begin{pmatrix}1 & 0 &  &  & 0\\
T_{h} & 1\\
\frac{T_{h}^{2}}{2}! & \ddots & \ddots\\
 &  &  &  & 0\\
\frac{T_{h}^{N-1}}{(N-1)!} &  & \frac{T_{h}^{2}}{2!} & T_{h} & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Only the last entry of 
\begin_inset Formula $\hat{\boldsymbol{\rho}}$
\end_inset

 contributes to the solution of 
\begin_inset Formula $\boldsymbol{D}$
\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{d\tau}\boldsymbol{D} & =\boldsymbol{C}\boldsymbol{D}+\boldsymbol{g},\\
\boldsymbol{D}(\tau=0) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula 
\[
\boldsymbol{C}=\begin{pmatrix}-1 &  &  &  & 1\\
1 & \ddots\\
 & \ddots\\
\\
0 &  &  & 1 & -1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\boldsymbol{C}$
\end_inset

 can be diagonalized 
\begin_inset Formula 
\[
\boldsymbol{C}=\boldsymbol{U}\boldsymbol{\Lambda}\boldsymbol{U}^{-1}
\]

\end_inset

where
\begin_inset Formula 
\[
(\boldsymbol{U})_{nm}=\frac{e^{2\pi i\frac{mn}{N}}}{\sqrt{N}};\quad m,n=0,\ldots,N-1then
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Solution
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\boldsymbol{D}=\int_{0}^{\tau}\boldsymbol{U}e^{\boldsymbol{\Lambda}(\tau-s)}\boldsymbol{U}^{\dagger}g(\boldsymbol{s})ds
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Non-Zero Leak
\end_layout

\end_body
\end_document
