#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\renewcommand{\textendash}{--}
\renewcommand{\textemdash}{---}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes: Van Kampen 1992
\end_layout

\begin_layout Part*
Stochastic Variables
\end_layout

\begin_layout Itemize
Two volumes 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 communicate through a hole contain 
\begin_inset Formula $N$
\end_inset

 molecules without interaction 
\end_layout

\begin_deeper
\begin_layout Itemize
Probability 
\begin_inset Formula $p_{1}$
\end_inset

 to be in 
\begin_inset Formula $V_{1}$
\end_inset

 is 
\begin_inset Formula 
\[
p_{1}=\frac{V_{1}}{V}
\]

\end_inset


\end_layout

\begin_layout Itemize
Probability 
\begin_inset Formula $p_{2}$
\end_inset

 to be in 
\begin_inset Formula $V$
\end_inset

 is 
\begin_inset Formula 
\[
p_{1}=\frac{V_{2}}{V}=1-p_{1}
\]

\end_inset


\end_layout

\begin_layout Itemize
Probility 
\begin_inset Formula $n$
\end_inset

 molecules in 
\begin_inset Formula $V_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{1}^{n}p_{2}^{N-n}\begin{pmatrix}N\\
n
\end{pmatrix} & =\left(\frac{V_{1}}{V}\right)^{n}\left(\frac{V_{2}}{V}\right)^{N-n}\begin{pmatrix}N\\
n
\end{pmatrix}\\
 & =\left(\frac{V_{1}}{V_{2}}\right)^{n}\left(\frac{V_{2}}{V}\right)^{N}\begin{pmatrix}N\\
n
\end{pmatrix}\\
 & =\left(\frac{V_{1}}{V_{2}}\right)^{n}\left(1+\frac{V_{1}}{V_{2}}\right)^{-N}\begin{pmatrix}N\\
n
\end{pmatrix}\\
 & =\gamma^{n}(1+\gamma)^{-N}\begin{pmatrix}N\\
n
\end{pmatrix}
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Cumulative distribution 
\begin_inset Formula 
\[
P(x)=\int_{-\infty}^{x+0}p(x')dx'
\]

\end_inset


\end_layout

\begin_layout Itemize
Axiomatic probability theory 
\end_layout

\begin_deeper
\begin_layout Itemize
Axis is replaced by set 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Itemize
Intervals 
\begin_inset Formula $dx$
\end_inset

 by subsets 
\begin_inset Formula $A\subset S$
\end_inset


\end_layout

\begin_layout Itemize
Probability distribution assignes 
\begin_inset Formula $\mathcal{P}(A)$
\end_inset

 to wach 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $\mathcal{P}(S)=1$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are disjoint 
\begin_inset Formula 
\[
\mathcal{P}(A+B)=\mathcal{P}(A)+\mathcal{P}(B)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Probability that arbitrary permutation of 
\begin_inset Formula $n$
\end_inset

 objects leaves no object in place 
\end_layout

\begin_deeper
\begin_layout Itemize
Recurrence relation 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p(1)=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p(2)=\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p(3)=\frac{2}{6}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
How many permutations are there which leave no object in it place 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sum_{k=1}^{n-1}k!$
\end_inset

 permutations which leave at least one object unchanged
\end_layout

\begin_layout Itemize
\begin_inset Formula $p(n)=\frac{\sum_{k=1}^{n-1}\begin{pmatrix}\\
\\
\end{pmatrix}k!}{n!}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
